"Name","SubAccount","FullyQualifiedName","Active","Classification","AccountType","AccountSubType","CurrentBalance","CurrentBalanceWithSubAccounts","Currency","TaxCode","ID"
"FURNITURE AND FIXTURES-STARKVILLE","True","FIXED ASSETS:FURNITURE AND FIXTURES-STARKVILLE","True","Asset","Fixed Asset","OtherFixedAssets","19168.07","19168.07","USD","","198"
"CASH-REGIONS-TUPELO","False","CASH-REGIONS-TUPELO","True","Asset","Bank","Checking","0.0","0.0","USD","","351"
"MEAT COST","True","COST OF GOODS SOLD - PURCHASES:MEAT COST","True","Expense","Cost of Goods Sold","SuppliesMaterialsCogs","0.0","0.0","USD","","169"
"EZ CATER RECEIVABLE-FLOWOOD","True","RECEIVABLES:EZ CATER RECEIVABLE-FLOWOOD","True","Asset","Other Current Asset","OtherCurrentAssets","-17.42","-17.42","USD","","331"
"MUSIC SERVICE","True","DIRECT OPERATING EXPENSES:MUSIC SERVICE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","416"
"AMORTIZATION EXPENSE","True","NON CASH ITEMS:AMORTIZATION EXPENSE","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","94"
"MISSISSIPPI BACK TO BUSINESS GRANT","False","MISSISSIPPI BACK TO BUSINESS GRANT","True","Revenue","Other Income","OtherMiscellaneousIncome","0.0","0.0","USD","","431"
"ELECTRIC UTILITY","True","ENERGY & UTILITY SERVICES:ELECTRIC UTILITY","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","143"
"ACCUMULATED DEPRECIATION","False","ACCUMULATED DEPRECIATION","True","Asset","Fixed Asset","OtherFixedAssets","0.0","-599369.58","USD","","47"
"NATIONAL MARKETING EXPENSE","True","MARKETING:NATIONAL MARKETING EXPENSE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","125"
"FURNITURE AND FIXTURES-MADISON","True","FIXED ASSETS:FURNITURE AND FIXTURES-MADISON","True","Asset","Fixed Asset","AccumulatedAmortization","11206.39","11206.39","USD","","305"
"THIRD PARTY EXPENSE","True","ADMINISTRATIVE & GENERAL:THIRD PARTY EXPENSE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","325"
"FUTA TAX EXPENSE","True","EMPLOYEE BENEFITS:FUTA TAX EXPENSE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","173"
"WORKERS COMPENSATION","True","EMPLOYEE BENEFITS:WORKERS COMPENSATION","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","228"
"CASH ON HAND-FLOWOOD","False","CASH ON HAND-FLOWOOD","True","Asset","Bank","CashOnHand","700.0","700.0","USD","","290"
"INVENTORY-COUNTER HOT SAUCE-FLOWOOD","True","INVENTORY:INVENTORY-COUNTER HOT SAUCE-FLOWOOD","True","Asset","Other Current Asset","Inventory","130.28","130.28","USD","","280"
"13151352 INVENTORY PAPER-MADISON","True","INVENTORY:13151352 INVENTORY PAPER-MADISON","True","Asset","Other Current Asset","Inventory","2000.96","2000.96","USD","","307"
"DEFERRED TENANT ALLOWANCE","True","LONG TERM DEBT:DEFERRED TENANT ALLOWANCE","True","Liability","Long Term Liability","OtherLongTermLiabilities","-18543.75","-18543.75","USD","","328"
"CUSTOMER RECEIVABLE  STARKVILLE","True","RECEIVABLES:CUSTOMER RECEIVABLE  STARKVILLE","True","Asset","Other Current Asset","OtherCurrentAssets","350.83","350.83","USD","","336"
"Cost of Goods Sold","False","Cost of Goods Sold","True","Expense","Cost of Goods Sold","SuppliesMaterialsCogs","0.0","0.0","USD","","296"
"Original Cost","True","FIXED ASSETS:EQUIPMENT-STARKVILLE:Original Cost","True","Asset","Fixed Asset","OtherFixedAssets","0.0","0.0","USD","","245"
"CAPITAL STOCK ISSUED","False","CAPITAL STOCK ISSUED","True","Equity","Equity","OwnersEquity","0.0","0.0","USD","","12"
"DUES AND SUBSCRIPTIONS","True","ADMINISTRATIVE & GENERAL:DUES AND SUBSCRIPTIONS","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","132"
"ACCRUED PAYROLL-STARKVILLE","True","ACCRUED EXPENSES:ACCRUED PAYROLL-STARKVILLE","True","Liability","Other Current Liability","OtherCurrentLiabilities","-7088.23","-7088.23","USD","","99"
"FURNITIRE AND FIXTURES-OXFORD","True","FIXED ASSETS:FURNITIRE AND FIXTURES-OXFORD","True","Asset","Fixed Asset","OtherFixedAssets","11339.86","11339.86","USD","","394"
"INVENTORY-COUNTER HOT SAUCE-TUPELO","True","INVENTORY:INVENTORY-COUNTER HOT SAUCE-TUPELO","True","Asset","Other Current Asset","Inventory","225.18","225.18","USD","","389"
"HOLIDAY PAY","True","SALARIES & WAGES EXPENSES:HOLIDAY PAY","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","204"
"INVENTORY-NONREVENUE-FLOWOOD","True","INVENTORY:INVENTORY-NONREVENUE-FLOWOOD","True","Asset","Other Current Asset","Inventory","1064.97","1064.97","USD","","278"
"INVENTORY-SOUP/CHILI-FLOWOOD","True","INVENTORY:INVENTORY-SOUP/CHILI-FLOWOOD","True","Asset","Other Current Asset","Inventory","191.95","191.95","USD","","276"
"P.S.F. DONATIONS-STARKVILLE","True","ACCRUAL & SHORT TERM LIABILITY:P.S.F. DONATIONS-STARKVILLE","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","0.0","USD","","194"
"STORE OFFICE EXPENSE","True","DIRECT OPERATING EXPENSES:STORE OFFICE EXPENSE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","123"
"NOTE PAYABLE-NAVITAS","True","LONG TERM DEBT:NOTE PAYABLE-NAVITAS","True","Liability","Long Term Liability","NotesPayable","-138285.53","-138285.53","USD","","404"
"INVENTORY - SOUP/CHILI-STARKVILLE","True","INVENTORY:INVENTORY - SOUP/CHILI-STARKVILLE","True","Asset","Other Current Asset","Inventory","136.02","136.02","USD","","63"
"OTHER SALARIES AND PAYROLL TAXES","False","OTHER SALARIES AND PAYROLL TAXES","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","434"
"EQUIPMENT-OXFORD","True","FIXED ASSETS:EQUIPMENT-OXFORD","True","Asset","Fixed Asset","MachineryAndEquipment","124203.73","124203.73","USD","","392"
"EQUIPMENT-FLOWOOD","True","FIXED ASSETS:EQUIPMENT-FLOWOOD","True","Asset","Fixed Asset","MachineryAndEquipment","104941.78","104941.78","USD","","283"
"ACCRUED EXPENSES","False","ACCRUED EXPENSES","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","-57271.1","USD","","29"
"INVENTORY - PAPER-STARKVILLE","True","INVENTORY:INVENTORY - PAPER-STARKVILLE","True","Asset","Other Current Asset","Inventory","1373.43","1373.43","USD","","226"
"INVENTORY-COUNTER HOT SAUCE-OXFORD","True","INVENTORY:INVENTORY-COUNTER HOT SAUCE-OXFORD","True","Asset","Other Current Asset","Inventory","189.41","189.41","USD","","388"
"ADMINISTRATIVE & GENERAL","False","ADMINISTRATIVE & GENERAL","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","34"
"INVENTORY-SOUP/CHILI-MADISON","True","INVENTORY:INVENTORY-SOUP/CHILI-MADISON","True","Asset","Other Current Asset","Inventory","94.38","94.38","USD","","323"
"OFFICER'S HEALTH INSURANCE","True","ADMINISTRATIVE & GENERAL:OFFICER'S HEALTH INSURANCE","True","Expense","Expense","OfficeGeneralAdministrativeExpenses","0.0","0.0","USD","","243"
"START UP COSTS-TUPELO","True","OTHER ASSETS:START UP COSTS-TUPELO","True","Asset","Other Asset","OrganizationalCosts","7480.56","7480.56","USD","","349"
"INVENTORY-PRODUCE-FLOWOOD","True","INVENTORY:INVENTORY-PRODUCE-FLOWOOD","True","Asset","Other Current Asset","Inventory","324.84","324.84","USD","","272"
"EQUIPMENT-MADISON","True","FIXED ASSETS:EQUIPMENT-MADISON","True","Asset","Fixed Asset","MachineryAndEquipment","110478.25","110478.25","USD","","302"
"FRANCHISE FEE-MADISON","True","OTHER ASSETS:FRANCHISE FEE-MADISON","True","Asset","Other Asset","AccumulatedAmortizationOfOtherAssets","20000.0","20000.0","USD","","293"
"BEVERAGE COST","True","COST OF GOODS SOLD - PURCHASES:BEVERAGE COST","True","Expense","Cost of Goods Sold","SuppliesMaterialsCogs","0.0","0.0","USD","","149"
"2446-DISTRIBUTIONS PAYABLE-ROGERS","True","ACCRUAL & SHORT TERM LIABILITY:2446-DISTRIBUTIONS PAYABLE-ROGERS","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","0.0","USD","","441"
"CUSTOMER RECEIVABLE-FLOWOOD","True","RECEIVABLES:CUSTOMER RECEIVABLE-FLOWOOD","True","Asset","Other Current Asset","OtherCurrentAssets","285.77","285.77","USD","","342"
"GIFT CARD LIABILITY-TUPELO","True","ACCRUAL & SHORT TERM LIABILITY:GIFT CARD LIABILITY-TUPELO","True","Liability","Other Current Liability","OtherCurrentLiabilities","-2276.4","-2276.4","USD","","402"
"INVENTORY-NON REVENUE-TUPELO","True","INVENTORY:INVENTORY-NON REVENUE-TUPELO","True","Asset","Other Current Asset","Inventory","1016.3","1016.3","USD","","383"
"1265 EMPLOYEE LOAN RECEIVABLE","True","RECEIVABLES:1265 EMPLOYEE LOAN RECEIVABLE","True","Asset","Other Current Asset","OtherCurrentAssets","185.24","185.24","USD","","444"
"Undeposited Funds","False","Undeposited Funds","True","Asset","Other Current Asset","UndepositedFunds","0.0","0.0","USD","","248"
"Unapplied Cash Bill Payment Expense","False","Unapplied Cash Bill Payment Expense","True","Expense","Expense","UnappliedCashBillPaymentExpense","0.0","0.0","USD","","264"
"FOOD & CATERING SALES","False","FOOD & CATERING SALES","True","Revenue","Income","SalesOfProductIncome","0.0","0.0","USD","","21"
"2380135 ACCRUED OTHER MADISON","True","ACCRUED EXPENSES:2380135 ACCRUED OTHER MADISON","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","0.0","USD","","422"
"INVENTORY-BEVERAGE-FLOWOOD","True","INVENTORY:INVENTORY-BEVERAGE-FLOWOOD","True","Asset","Other Current Asset","Inventory","2445.67","2445.67","USD","","289"
"CASH ON HAND-OXFORD","False","CASH ON HAND-OXFORD","True","Asset","Bank","CashOnHand","1533.32","1533.32","USD","","352"
"Payroll Expenses","False","Payroll Expenses","True","Expense","Expense","PayrollExpenses","0.0","0.0","USD","","4"
"POSTAGE AND COURIER EXPENSE","True","ADMINISTRATIVE & GENERAL:POSTAGE AND COURIER EXPENSE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","130"
"EQUIPMENT-TUPELO","True","FIXED ASSETS:EQUIPMENT-TUPELO","True","Asset","Fixed Asset","MachineryAndEquipment","128688.37","128688.37","USD","","393"
"INVENTORY","False","INVENTORY","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","46425.72","USD","","27"
"INVENTORY-RETAIL-TUPELO","True","INVENTORY:INVENTORY-RETAIL-TUPELO","True","Asset","Other Current Asset","Inventory","0.0","0.0","USD","","377"
"8965 OTHER LEAVE PAY","True","OTHER SALARIES AND PAYROLL TAXES:8965 OTHER LEAVE PAY","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","442"
"EMPLOYEE TRAINING","True","ADMINISTRATIVE & GENERAL:EMPLOYEE TRAINING","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","209"
"RECEIVABLES","False","RECEIVABLES","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","1285.6","USD","","7"
"OWNER'S SALARIES","True","OWNER'S OVERHEAD:OWNER'S SALARIES","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","195"
"CASH-RENASANT-OXFORD","False","CASH-RENASANT-OXFORD","True","Asset","Bank","Checking","12598.48","12598.48","USD","","446"
"Sales of Product Income","False","Sales of Product Income","True","Revenue","Income","SalesOfProductIncome","0.0","0.0","USD","","295"
"LEASEHOLD IMPROVEMENTS-FLOWOOD","True","FIXED ASSETS:LEASEHOLD IMPROVEMENTS-FLOWOOD","True","Asset","Fixed Asset","LeaseholdImprovements","114406.68","114406.68","USD","","282"
"SALES TAX PAYABLE-FLOWOOD","True","OTHER TAXES PAYABLE:SALES TAX PAYABLE-FLOWOOD","True","Liability","Other Current Liability","SalesTaxPayable","0.0","0.0","USD","","291"
"SHAREHOLDER-ROGERS","True","LONG TERM DEBT:SHAREHOLDER-ROGERS","True","Liability","Long Term Liability","OtherLongTermLiabilities","-51386.7","-51386.7","USD","","50"
"INVENTORY-NON REVENUE-OXFORD","True","INVENTORY:INVENTORY-NON REVENUE-OXFORD","True","Asset","Other Current Asset","Inventory","558.71","558.71","USD","","382"
"INVENTORY-BEVERAGE-TUPELO","True","INVENTORY:INVENTORY-BEVERAGE-TUPELO","True","Asset","Other Current Asset","Inventory","2059.53","2059.53","USD","","387"
"EQUIPMENT EXPENSE","True","REPAIRS & MAINTENANCE:EQUIPMENT EXPENSE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","188"
"CLEANING SUPPLIES","True","DIRECT OPERATING EXPENSES:CLEANING SUPPLIES","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","206"
"KITCHEN EQUIPMENT - REPAIRS","True","REPAIRS & MAINTENANCE:KITCHEN EQUIPMENT - REPAIRS","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","140"
"BITE SQUAD RECEIVABLE-OXFORD","True","RECEIVABLES:BITE SQUAD RECEIVABLE-OXFORD","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","408"
"FRANCHISE/TRANSFER FEE-OXFORD","True","OTHER ASSETS:FRANCHISE/TRANSFER FEE-OXFORD","True","Asset","Other Asset","OtherLongTermAssets","28000.0","28000.0","USD","","396"
"INVENTORY-DAIRY-FLOWOOD","True","INVENTORY:INVENTORY-DAIRY-FLOWOOD","True","Asset","Other Current Asset","Inventory","424.79","424.79","USD","","277"
"INVENTORY-MEAT -OXFORD","True","INVENTORY:INVENTORY-MEAT -OXFORD","True","Asset","Other Current Asset","Inventory","1873.71","1873.71","USD","","368"
"UBER EATS RECEIVABLE-FLOWOOD","True","RECEIVABLES:UBER EATS RECEIVABLE-FLOWOOD","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","269"
"LOCAL STORE MARKETING EMP LABOR","True","MARKETING:LOCAL STORE MARKETING EMP LABOR","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","78"
"INVENTORY-MERCHANDISING/RETAIL-FLOWOOD","True","INVENTORY:INVENTORY-MERCHANDISING/RETAIL-FLOWOOD","True","Asset","Other Current Asset","Inventory","0.0","0.0","USD","","275"
"LEASEHOLD IMPROVEMENTS-TUPELO","True","FIXED ASSETS:LEASEHOLD IMPROVEMENTS-TUPELO","True","Asset","Fixed Asset","LeaseholdImprovements","26784.95","26784.95","USD","","391"
"DISTRIBUTION-ROGERS","False","DISTRIBUTION-ROGERS","True","","Equity","PartnerDistributions","75500.0","75500.0","USD","","240"
"ACCUMULATED DEPRECIATION","True","ACCUMULATED DEPRECIATION:ACCUMULATED DEPRECIATION","True","Asset","Fixed Asset","OtherFixedAssets","-599369.58","-599369.58","USD","","161"
"OCCUPANCY COSTS","False","OCCUPANCY COSTS","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","49"
"DEPRECIATION EXPENSE","True","NON CASH ITEMS:DEPRECIATION EXPENSE","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","213"
"INVENTORY-PAPER-FLOWOOD","True","INVENTORY:INVENTORY-PAPER-FLOWOOD","True","Asset","Other Current Asset","Inventory","2187.15","2187.15","USD","","270"
"MAINTENANCE CONTRACTS","True","REPAIRS & MAINTENANCE:MAINTENANCE CONTRACTS","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","224"
"CASH ON HAND-TUPELO","False","CASH ON HAND-TUPELO","True","Asset","Bank","CashOnHand","579.0","579.0","USD","","353"
"INVENTORY-PAPER-TUPELO","True","INVENTORY:INVENTORY-PAPER-TUPELO","True","Asset","Other Current Asset","Inventory","1697.68","1697.68","USD","","371"
"INVENTORY-SOUP/CHILI-OXFORD","True","INVENTORY:INVENTORY-SOUP/CHILI-OXFORD","True","Asset","Other Current Asset","Inventory","119.88","119.88","USD","","378"
"FOOD TRANSFERS","True","COST OF GOODS SOLD - PURCHASES:FOOD TRANSFERS","True","Expense","Cost of Goods Sold","SuppliesMaterialsCogs","0.0","0.0","USD","","108"
"LOCAL MARKETING EXPENSE","True","MARKETING:LOCAL MARKETING EXPENSE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","179"
"CASH DISCOUNTS","True","OTHER INCOME & GAINS:CASH DISCOUNTS","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","190"
"HOURLY BONUS","True","SALARIES & WAGES EXPENSES:HOURLY BONUS","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","111"
"OWNER'S OVERHEAD","False","OWNER'S OVERHEAD","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","20"
"ACCRUAL & SHORT TERM LIABILITY","False","ACCRUAL & SHORT TERM LIABILITY","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","-18203.12","USD","","18"
"ADMINISTRATIVE SALARIES","True","OTHER SALARIES AND PAYROLL TAXES:ADMINISTRATIVE SALARIES","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","88"
"13201352 INVENTORY-BREAD-MADISON","True","INVENTORY:13201352 INVENTORY-BREAD-MADISON","True","Asset","Other Current Asset","Inventory","233.51","233.51","USD","","308"
"LONG TERM DEBT","False","LONG TERM DEBT","True","Liability","Long Term Liability","OtherLongTermLiabilities","0.0","-400415.39","USD","","19"
"DOOR DASH-OXFORD","True","RECEIVABLES:DOOR DASH-OXFORD","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","413"
"OTHER BONUSES","True","OTHER SALARIES AND PAYROLL TAXES:OTHER BONUSES","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","433"
"OWNER TRAVEL","True","OWNER'S OVERHEAD:OWNER TRAVEL","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","56"
"OPERATIONS MANAGER","True","OTHER SALARIES AND PAYROLL TAXES:OPERATIONS MANAGER","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","330"
"INVENTORY-MEAT-STARKVILLE","True","INVENTORY:INVENTORY-MEAT-STARKVILLE","True","Asset","Other Current Asset","Inventory","1452.21","1452.21","USD","","86"
"PAYROLL TAXES - OTHER","True","EMPLOYEE BENEFITS:PAYROLL TAXES - OTHER","True","Expense","Expense","PayrollExpenses","0.0","0.0","USD","","267"
"FICA COMPANY PORTION - HOURLY","True","EMPLOYEE BENEFITS:FICA COMPANY PORTION - HOURLY","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","113"
"1202 RECEIVABLE-CMG SUBS, LLC","True","RECEIVABLES:1202 RECEIVABLE-CMG SUBS, LLC","True","Asset","Other Current Asset","OtherCurrentAssets","550.72","550.72","USD","","347"
"AIR CONDITIONING & HEATING","True","REPAIRS & MAINTENANCE:AIR CONDITIONING & HEATING","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","141"
"CUSTOMER RECEIVABLE-MADISON","True","RECEIVABLES:CUSTOMER RECEIVABLE-MADISON","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","346"
"OWNER AUTOMBILE EXPENSE","True","OWNER'S OVERHEAD:OWNER AUTOMBILE EXPENSE","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","57"
"NOTE PAYABLE-KABBAGE","True","LONG TERM DEBT:NOTE PAYABLE-KABBAGE","True","Liability","Long Term Liability","NotesPayable","-23749.97","-23749.97","USD","","461"
"ACCRUED ROYALTY AND MARKETING FEES-STARKVILLE","True","ACCRUED EXPENSES:ACCRUED ROYALTY AND MARKETING FEES-STARKVILLE","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","0.0","USD","","449"
"FRANCHISE FEE-FLOWOOD","True","OTHER ASSETS:FRANCHISE FEE-FLOWOOD","True","Asset","Other Asset","OtherLongTermAssets","25000.0","25000.0","USD","","285"
"MERCHANDISING/RETAIL COST","True","COST OF GOODS SOLD - PURCHASES:MERCHANDISING/RETAIL COST","True","Expense","Cost of Goods Sold","SuppliesMaterialsCogs","0.0","0.0","USD","","52"
"ACCRUED PAYROLL-TUPELO","True","ACCRUED EXPENSES:ACCRUED PAYROLL-TUPELO","True","Liability","Other Current Liability","OtherCurrentLiabilities","-9078.09","-9078.09","USD","","400"
"STARTUP COSTS-PEARL","True","OTHER ASSETS:STARTUP COSTS-PEARL","True","Asset","Other Asset","OrganizationalCosts","1200.0","1200.0","USD","","467"
"WAITR RECEIVABLE-TUPELO","True","RECEIVABLES:WAITR RECEIVABLE-TUPELO","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","364"
"P.S.F. LIABILITY-MADISON","True","ACCRUAL & SHORT TERM LIABILITY:P.S.F. LIABILITY-MADISON","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","0.0","USD","","311"
"CASH - BANKFIRST - DISTRIBUTIONS","False","CASH - BANKFIRST - DISTRIBUTIONS","True","Asset","Bank","Checking","34817.25","34817.25","USD","","443"
"WAITR RECEIVABLE FLOWOOD","True","RECEIVABLES:WAITR RECEIVABLE FLOWOOD","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","334"
"Purchases","False","Purchases","True","Expense","Expense","SuppliesMaterials","0.0","0.0","USD","","294"
"PREPAID PROPERTY TAXES-MADISON","True","PREPAIDS & DEPOSITS:PREPAID PROPERTY TAXES-MADISON","True","Asset","Other Current Asset","PrepaidExpenses","1236.68","1236.68","USD","","456"
"LEASEHOLD IMPROVEMENTS-STARKVILLE","True","FIXED ASSETS:LEASEHOLD IMPROVEMENTS-STARKVILLE","True","Asset","Fixed Asset","OtherFixedAssets","211285.4","211285.4","USD","","92"
"Bad Debt","False","Bad Debt","True","Expense","Expense","BadDebts","0.0","0.0","USD","","329"
"CASH - BANKFIRST - MADISON","False","CASH - BANKFIRST - MADISON","True","Asset","Bank","Checking","18573.9","18573.9","USD","","301"
"INVENTORY-COOKIES/CHIPS-TUPELO","True","INVENTORY:INVENTORY-COOKIES/CHIPS-TUPELO","True","Asset","Other Current Asset","Inventory","844.19","844.19","USD","","385"
"OWNER AND OTHER FUTA","True","OWNER'S OVERHEAD:OWNER AND OTHER FUTA","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","46"
"Uncategorized Income","False","Uncategorized Income","True","Revenue","Income","SalesOfProductIncome","0.0","0.0","USD","","251"
"CASH ON HAND-STARKVILLE","False","CASH ON HAND-STARKVILLE","True","Asset","Bank","Checking","1000.0","1000.0","USD","","81"
"INVENTORY-BREAD-FLOWOOD","True","INVENTORY:INVENTORY-BREAD-FLOWOOD","True","Asset","Other Current Asset","Inventory","424.82","424.82","USD","","271"
"COMPANY PARTIES","True","EMPLOYEE BENEFITS:COMPANY PARTIES","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","95"
"RETAINED EARNINGS - CURRENT YR.","False","RETAINED EARNINGS - CURRENT YR.","True","Equity","Equity","OwnersEquity","0.0","0.0","USD","","15"
"NON CASH ITEMS","False","NON CASH ITEMS","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","59"
"CHARITY","True","MARKETING:CHARITY","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","126"
"BREAD COST","True","COST OF GOODS SOLD - PURCHASES:BREAD COST","True","Expense","Cost of Goods Sold","SuppliesMaterialsCogs","0.0","0.0","USD","","107"
"SMALLWARES","True","DIRECT OPERATING EXPENSES:SMALLWARES","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","120"
"LEASEHOLD IMPROVEMENTS-OXFORD","True","FIXED ASSETS:LEASEHOLD IMPROVEMENTS-OXFORD","True","Asset","Fixed Asset","LeaseholdImprovements","125966.13","125966.13","USD","","390"
"START UP COSTS-OXFORD","True","OTHER ASSETS:START UP COSTS-OXFORD","True","Asset","Other Asset","OrganizationalCosts","20938.42","20938.42","USD","","348"
"OTHER INCOME & GAINS","False","OTHER INCOME & GAINS","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","43"
"CONTRACT WORK","True","SALARIES & WAGES EXPENSES:CONTRACT WORK","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","97"
"LOCAL STORE MARKETING","True","MARKETING:LOCAL STORE MARKETING","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","222"
"ACCUMULATED ADJUSTMENTS","False","ACCUMULATED ADJUSTMENTS","True","Equity","Equity","OwnersEquity","0.0","0.0","USD","","17"
"PLUMBING","True","REPAIRS & MAINTENANCE:PLUMBING","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","187"
"Uncategorized Expense","False","Uncategorized Expense","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","252"
"PSF DONATIONS-TUPELO","True","ACCRUAL & SHORT TERM LIABILITY:PSF DONATIONS-TUPELO","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","0.0","USD","","403"
"DEPOSIT - OTHER","True","PREPAIDS & DEPOSITS:DEPOSIT - OTHER","True","Asset","Other Current Asset","OtherCurrentAssets","11509.0","11509.0","USD","","90"
"DISTRIBUTION-CRAIG","False","DISTRIBUTION-CRAIG","True","","Equity","PartnerDistributions","75500.0","75500.0","USD","","241"
"Depreciation","False","Depreciation","True","Expense","Other Expense","Depreciation","0.0","0.0","USD","","247"
"TUPELO 2 GO RECEIVABLE-TUPELO","True","RECEIVABLES:TUPELO 2 GO RECEIVABLE-TUPELO","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","367"
"PREPAID SALES TAX-STARKVILLE","True","PREPAIDS & DEPOSITS:PREPAID SALES TAX-STARKVILLE","True","Asset","Other Current Asset","PrepaidExpenses","0.0","0.0","USD","","345"
"ENTERTAINMENT EXPENSE","True","MARKETING:ENTERTAINMENT EXPENSE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","339"
"LICENSES AND PERMITS","True","DIRECT OPERATING EXPENSES:LICENSES AND PERMITS","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","177"
"ACCRUED ROYALTIES AND MARKETING FEES-FLOWOOD","True","ACCRUED EXPENSES:ACCRUED ROYALTIES AND MARKETING FEES-FLOWOOD","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","0.0","USD","","448"
"ACCRUED ROYALTY AND MARKETING FEES-TUPELO","True","ACCRUED EXPENSES:ACCRUED ROYALTY AND MARKETING FEES-TUPELO","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","0.0","USD","","452"
"RECEIVABLE-OTHER","True","RECEIVABLES:RECEIVABLE-OTHER","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","465"
"CREDIT CARD DISCOUNTS","True","ADMINISTRATIVE & GENERAL:CREDIT CARD DISCOUNTS","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","134"
"DELIVERY/CATERING SALES","True","FOOD & CATERING SALES:DELIVERY/CATERING SALES","True","Revenue","Income","SalesOfProductIncome","0.0","0.0","USD","","24"
"INVENTORY-COOKIE/CHIPS-FLOWOOD","True","INVENTORY:INVENTORY-COOKIE/CHIPS-FLOWOOD","True","Asset","Other Current Asset","Inventory","1190.58","1190.58","USD","","279"
"NON-REVENUE COST","True","COST OF GOODS SOLD - PURCHASES:NON-REVENUE COST","True","Expense","Cost of Goods Sold","SuppliesMaterialsCogs","0.0","0.0","USD","","150"
"MARKETING","False","MARKETING","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","35"
"DOOR DASH FLOWOOD","True","RECEIVABLES:DOOR DASH FLOWOOD","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","410"
"CASH - BANKFIRST-FLOWOOD","False","CASH - BANKFIRST-FLOWOOD","True","Asset","Bank","Checking","10173.66","10173.66","USD","","68"
"MANAGER MEALS EXPENSE","True","EMPLOYEE BENEFITS:MANAGER MEALS EXPENSE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","205"
"FOOD SALES - NON TAXABLE","True","FOOD & CATERING SALES:FOOD SALES - NON TAXABLE","True","Revenue","Income","SalesOfProductIncome","0.0","0.0","USD","","103"
"EMPLOYEE MEALS","True","DISCOUNTS & ALLOWANCES:EMPLOYEE MEALS","True","Revenue","Income","SalesOfProductIncome","0.0","0.0","USD","","105"
"TRAVEL AND LODGING","True","ADMINISTRATIVE & GENERAL:TRAVEL AND LODGING","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","183"
"CASH-OPEX","False","CASH-OPEX","True","Asset","Bank","Checking","-88579.77","-88579.77","USD","","425"
"MEALS EXPENSE","True","MARKETING:MEALS EXPENSE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","338"
"VACATION PAY","True","SALARIES & WAGES EXPENSES:VACATION PAY","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","112"
"SUSPENSE","False","SUSPENSE","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","23"
"INVENTORY-MEAT-MADISON","True","INVENTORY:INVENTORY-MEAT-MADISON","True","Asset","Other Current Asset","Inventory","2140.99","2140.99","USD","","319"
"SALARIES & WAGES EXPENSES","False","SALARIES & WAGES EXPENSES","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","32"
"PAID IN CAPITAL-CRAIG","False","PAID IN CAPITAL-CRAIG","True","Equity","Equity","OwnersEquity","-108000.0","-108000.0","USD","","14"
"INVENTORY-COOKIES/CHIP-MADISON","True","INVENTORY:INVENTORY-COOKIES/CHIP-MADISON","True","Asset","Other Current Asset","Inventory","698.2","698.2","USD","","316"
"2380793 ACCRUED OTHER STARKVILLE","True","ACCRUED EXPENSES:2380793 ACCRUED OTHER STARKVILLE","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","0.0","USD","","421"
"PRODUCT WASTE COST","True","COST OF GOODS SOLD - PURCHASES:PRODUCT WASTE COST","True","Expense","Cost of Goods Sold","SuppliesMaterialsCogs","0.0","0.0","USD","","74"
"CASH OVER/SHORT","True","ADMINISTRATIVE & GENERAL:CASH OVER/SHORT","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","135"
"STATE INCOME TAX","True","PROVISION FOR INCOME TAXES:STATE INCOME TAX","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","225"
"MISC/OTHER EXPENSES","True","DIRECT OPERATING EXPENSES:MISC/OTHER EXPENSES","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","77"
"GAS UTILITY","True","ENERGY & UTILITY SERVICES:GAS UTILITY","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","129"
"ROYALTY TO FIREHOUSE OF AMERICA","True","DIRECT OPERATING EXPENSES:ROYALTY TO FIREHOUSE OF AMERICA","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","124"
"INVENTORY-PAPER-OXFORD","True","INVENTORY:INVENTORY-PAPER-OXFORD","True","Asset","Other Current Asset","Inventory","1810.97","1810.97","USD","","370"
"NON-DEDUCTIBLE PENALTIES","True","NON CASH ITEMS:NON-DEDUCTIBLE PENALTIES","True","Expense","Other Expense","PenaltiesSettlements","0.0","0.0","USD","","262"
"Inventory Asset","False","Inventory Asset","True","Asset","Other Current Asset","Inventory","0.0","0.0","USD","","343"
"EZ CATER RECEIVABLE-MADISON","True","RECEIVABLES:EZ CATER RECEIVABLE-MADISON","True","Asset","Other Current Asset","OtherCurrentAssets","-69.54","-69.54","USD","","332"
"INVENTORY-DAIRY-TUPELO","True","INVENTORY:INVENTORY-DAIRY-TUPELO","True","Asset","Other Current Asset","Inventory","462.73","462.73","USD","","381"
"DIRECT OPERATING EXPENSES","False","DIRECT OPERATING EXPENSES","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","51"
"INVENTORY-SOUP/CHILI-TUPELO","True","INVENTORY:INVENTORY-SOUP/CHILI-TUPELO","True","Asset","Other Current Asset","Inventory","185.95","185.95","USD","","379"
"INVENTORY-DAIRY-MADISON","True","INVENTORY:INVENTORY-DAIRY-MADISON","True","Asset","Other Current Asset","Inventory","530.23","530.23","USD","","318"
"ACCRUED PAYROLL-FLOWOOD","True","ACCRUED EXPENSES:ACCRUED PAYROLL-FLOWOOD","True","Liability","Other Current Liability","OtherCurrentLiabilities","-11056.0","-11056.0","USD","","288"
"CAF PLAN-DENTAL/VISION INSURANCE PAYABLE","True","ACCRUAL & SHORT TERM LIABILITY:CAF PLAN-DENTAL/VISION INSURANCE PAYABLE","True","Liability","Other Current Liability","OtherCurrentLiabilities","-239.28","-239.28","USD","","445"
"INVENTORY-COOKIES/CHIPS-OXFORD","True","INVENTORY:INVENTORY-COOKIES/CHIPS-OXFORD","True","Asset","Other Current Asset","Inventory","841.03","841.03","USD","","384"
"BEEPER/CELL PHONE EXP","True","ADMINISTRATIVE & GENERAL:BEEPER/CELL PHONE EXP","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","131"
"SALES TAX PAYABLE-TUPELO","True","OTHER TAXES PAYABLE:SALES TAX PAYABLE-TUPELO","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","0.0","USD","","398"
"NONTAXABLE PPP FORGIVENESS","True","NON CASH ITEMS:NONTAXABLE PPP FORGIVENESS","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","437"
"UNCOLLECTABLE CASH LOSS","True","ADMINISTRATIVE & GENERAL:UNCOLLECTABLE CASH LOSS","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","73"
"FURNITURE AND FIXTURS-TUPELO","True","FIXED ASSETS:FURNITURE AND FIXTURS-TUPELO","True","Asset","Fixed Asset","OtherFixedAssets","4794.22","4794.22","USD","","395"
"START UP COSTS-MADISON","True","OTHER ASSETS:START UP COSTS-MADISON","True","Asset","Other Asset","AccumulatedAmortizationOfOtherAssets","34794.24","34794.24","USD","","292"
"GIFT CARD LIABILITY-OXFORD","True","ACCRUAL & SHORT TERM LIABILITY:GIFT CARD LIABILITY-OXFORD","True","Liability","Other Current Liability","OtherCurrentLiabilities","-2873.16","-2873.16","USD","","356"
"INVENTORY-PRODUCE-OXFORD","True","INVENTORY:INVENTORY-PRODUCE-OXFORD","True","Asset","Other Current Asset","Inventory","362.47","362.47","USD","","374"
"THIRD PARTY TIP PAYABLE-TUPELO","True","ACCRUED EXPENSES:THIRD PARTY TIP PAYABLE-TUPELO","True","Liability","Other Current Liability","OtherCurrentLiabilities","510.0","510.0","USD","","401"
"ACCOUNTING EXPENSES","True","ADMINISTRATIVE & GENERAL:ACCOUNTING EXPENSES","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","136"
"PAYROLL LIABILITIES","False","PAYROLL LIABILITIES","True","Liability","Other Current Liability","PayrollTaxPayable","0.0","0.0","USD","","5"
"FRANCHISE FEE-STARKVILLE","True","OTHER ASSETS:FRANCHISE FEE-STARKVILLE","True","Asset","Other Asset","OtherLongTermAssets","20000.0","20000.0","USD","","162"
"DEPOSIT-SYGMA","True","PREPAIDS & DEPOSITS:DEPOSIT-SYGMA","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","261"
"COST OF GOODS SOLD - PURCHASES","False","COST OF GOODS SOLD - PURCHASES","True","Expense","Cost of Goods Sold","SuppliesMaterialsCogs","0.0","0.0","USD","","31"
"1260 RECEIVABLE-WILLIAM CRAIG","True","RECEIVABLES:1260 RECEIVABLE-WILLIAM CRAIG","True","Asset","Other Current Asset","LoansToOfficers","0.0","0.0","USD","","436"
"OTHER TAXES PAYABLE","False","OTHER TAXES PAYABLE","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","0.0","USD","","165"
"INVENTORY-BREAD-TUPELO","True","INVENTORY:INVENTORY-BREAD-TUPELO","True","Asset","Other Current Asset","Inventory","375.46","375.46","USD","","373"
"PAID IN CAPITAL-ROGERS","False","PAID IN CAPITAL-ROGERS","True","Equity","Equity","PaidInCapitalOrSurplus","-107957.46","-107957.46","USD","","239"
"LAUNDRY AND LINEN","True","DIRECT OPERATING EXPENSES:LAUNDRY AND LINEN","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","176"
"REPAIRS & MAINTENANCE","False","REPAIRS & MAINTENANCE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","38"
"RESEARCH AND DEVELOPMENT","True","MARKETING:RESEARCH AND DEVELOPMENT","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","180"
"2380858 ACCRUED OTHER TUPELO","True","ACCRUED EXPENSES:2380858 ACCRUED OTHER TUPELO","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","0.0","USD","","424"
"DOOR DASH-TUPELO","True","RECEIVABLES:DOOR DASH-TUPELO","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","414"
"8980 HEALTH INSURANCE-OPERATIONS MANAGERS","True","OTHER SALARIES AND PAYROLL TAXES:8980 HEALTH INSURANCE-OPERATIONS MANAGERS","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","435"
"LOAN COSTS","True","OTHER ASSETS:LOAN COSTS","True","Asset","Other Asset","OtherLongTermAssets","200.0","200.0","USD","","219"
"BANK SUPPLIES","True","ADMINISTRATIVE & GENERAL:BANK SUPPLIES","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","235"
"INVENTORY- MERCHANDISING/RETAIL-STARKVILLE","True","INVENTORY:INVENTORY- MERCHANDISING/RETAIL-STARKVILLE","True","Asset","Other Current Asset","Inventory","0.0","0.0","USD","","196"
"START UP COSTS-RICHLAND","True","OTHER ASSETS:START UP COSTS-RICHLAND","True","Asset","Other Asset","OrganizationalCosts","1200.0","1200.0","USD","","466"
"1235 INSURANCE RECEIVABLE","True","RECEIVABLES:1235 INSURANCE RECEIVABLE","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","419"
"2380510 ACCRUED OTHER FLOWOOD","True","ACCRUED EXPENSES:2380510 ACCRUED OTHER FLOWOOD","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","0.0","USD","","420"
"SUTA TAX EXPENSE","True","EMPLOYEE BENEFITS:SUTA TAX EXPENSE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","114"
"COUPON REDEMPTION PROGRAM","True","MARKETING:COUPON REDEMPTION PROGRAM","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","127"
"OFFICE SUPPLIES","True","ADMINISTRATIVE & GENERAL:OFFICE SUPPLIES","True","Expense","Expense","OfficeGeneralAdministrativeExpenses","0.0","0.0","USD","","242"
"ACCRUED ROYALTY AND MARKETING FEES-OXFORD","True","ACCRUED EXPENSES:ACCRUED ROYALTY AND MARKETING FEES-OXFORD","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","0.0","USD","","451"
"CUSTOMER RECEIVABLE-TUPELO","True","RECEIVABLES:CUSTOMER RECEIVABLE-TUPELO","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","366"
"TUPELO TO GO RECEIVABLE-TUPELO","True","RECEIVABLES:TUPELO TO GO RECEIVABLE-TUPELO","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","409"
"EMPLOYEE INSTRUCTION/EDUCATION","True","EMPLOYEE BENEFITS:EMPLOYEE INSTRUCTION/EDUCATION","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","117"
"COUNTER HOT SAUCE COST","True","COST OF GOODS SOLD - PURCHASES:COUNTER HOT SAUCE COST","True","Expense","Cost of Goods Sold","SuppliesMaterialsCogs","0.0","0.0","USD","","75"
"DSL/CABLE INTERNET EXPENSE","True","ADMINISTRATIVE & GENERAL:DSL/CABLE INTERNET EXPENSE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","69"
"COMMISSIONS","True","OTHER INCOME & GAINS:COMMISSIONS","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","147"
"EMPLOYEE INSURANCE OVERWITHHELD PAYABLE","True","ACCRUAL & SHORT TERM LIABILITY:EMPLOYEE INSURANCE OVERWITHHELD PAYABLE","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","0.0","USD","","430"
"FOOD SALES","True","FOOD & CATERING SALES:FOOD SALES","True","Revenue","Income","SalesOfProductIncome","0.0","0.0","USD","","80"
"START-UP COSTS-STARKVILLE","True","OTHER ASSETS:START-UP COSTS-STARKVILLE","True","Asset","Other Asset","AccumulatedAmortizationOfOtherAssets","48209.2","48209.2","USD","","255"
"2444 PPP LOAN","True","LONG TERM DEBT:2444 PPP LOAN","True","Liability","Long Term Liability","OtherLongTermLiabilities","0.0","0.0","USD","","426"
"FREIGHT EXPENSE","True","DIRECT OPERATING EXPENSES:FREIGHT EXPENSE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","122"
"THIRD PARTY TIP PAYABLE-MADISON","True","ACCRUED EXPENSES:THIRD PARTY TIP PAYABLE-MADISON","True","Liability","Other Current Liability","OtherCurrentLiabilities","226.46","226.46","USD","","341"
"COOKIE/CHIP COST","True","COST OF GOODS SOLD - PURCHASES:COOKIE/CHIP COST","True","Expense","Cost of Goods Sold","SuppliesMaterialsCogs","0.0","0.0","USD","","191"
"RECEIVABLE-FHA APP ISSUE","True","RECEIVABLES:RECEIVABLE-FHA APP ISSUE","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","463"
"INVENTORY - BEVERAGE-STARKVILLE","True","INVENTORY:INVENTORY - BEVERAGE-STARKVILLE","True","Asset","Other Current Asset","Inventory","2417.45","2417.45","USD","","67"
"OTHER MISCELLANEOUS EXPENSE","True","NON CASH ITEMS:OTHER MISCELLANEOUS EXPENSE","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","327"
"EQUIPMENT RENTAL","True","OCCUPANCY COSTS:EQUIPMENT RENTAL","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","189"
"COMPUTER REPAIR/SUPPORT","True","REPAIRS & MAINTENANCE:COMPUTER REPAIR/SUPPORT","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","70"
"BANK SERVICE CHARGES","True","ADMINISTRATIVE & GENERAL:BANK SERVICE CHARGES","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","185"
"DOOR DASH-STARKVILLE","True","RECEIVABLES:DOOR DASH-STARKVILLE","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","411"
"UBER EATS RECEIVABLE-TUPELO","True","RECEIVABLES:UBER EATS RECEIVABLE-TUPELO","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","362"
"ACCOUNTS RECEIVABLE","True","RECEIVABLES:ACCOUNTS RECEIVABLE","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","85"
"3RD PARTY TIPS PAYABLE-OXFORD","True","ACCRUED EXPENSES:3RD PARTY TIPS PAYABLE-OXFORD","True","Liability","Other Current Liability","OtherCurrentLiabilities","276.71","276.71","USD","","357"
"TELEPHONE EXPENSE","True","ADMINISTRATIVE & GENERAL:TELEPHONE EXPENSE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","229"
"SALES TAX DISCOUNT","True","DISCOUNTS & ALLOWANCES:SALES TAX DISCOUNT","True","Revenue","Income","DiscountsRefundsGiven","0.0","0.0","USD","","263"
"MED CAF PLAN INSURANCE PAYABLE","True","ACCRUAL & SHORT TERM LIABILITY:MED CAF PLAN INSURANCE PAYABLE","True","Liability","Other Current Liability","OtherCurrentLiabilities","-2578.72","-2578.72","USD","","418"
"FEDERAL INCOME TAX","True","PROVISION FOR INCOME TAXES:FEDERAL INCOME TAX","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","174"
"SECURITY","True","OCCUPANCY COSTS:SECURITY","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","145"
"GENERAL REPAIRS AND MAINT.","True","REPAIRS & MAINTENANCE:GENERAL REPAIRS AND MAINT.","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","139"
"ENERGY & UTILITY SERVICES","False","ENERGY & UTILITY SERVICES","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","40"
"BUSINESS INSURANCE","True","OCCUPANCY COSTS:BUSINESS INSURANCE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","230"
"TV/CABLE SERVICE","True","DIRECT OPERATING EXPENSES:TV/CABLE SERVICE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","232"
"INVENTORY-BREAD-OXFORD","True","INVENTORY:INVENTORY-BREAD-OXFORD","True","Asset","Other Current Asset","Inventory","513.7","513.7","USD","","372"
"EMPLOYEE BENEFITS","False","EMPLOYEE BENEFITS","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","33"
"OTHER INCOME TAX","True","PROVISION FOR INCOME TAXES:OTHER INCOME TAX","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","151"
"INVENTORY - PRODUCE-STARKVILLE","True","INVENTORY:INVENTORY - PRODUCE-STARKVILLE","True","Asset","Other Current Asset","Inventory","698.34","698.34","USD","","158"
"INVENTORY-BEVERAGE-OXFORD","True","INVENTORY:INVENTORY-BEVERAGE-OXFORD","True","Asset","Other Current Asset","Inventory","2074.3","2074.3","USD","","386"
"ACCRUED PAYROLL-OXFORD","True","ACCRUED EXPENSES:ACCRUED PAYROLL-OXFORD","True","Liability","Other Current Liability","OtherCurrentLiabilities","-8605.35","-8605.35","USD","","399"
"EMPLOYEE MEALS EXPENSE","True","EMPLOYEE BENEFITS:EMPLOYEE MEALS EXPENSE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","116"
"INVENTORY-DAIRY-OXFORD","True","INVENTORY:INVENTORY-DAIRY-OXFORD","True","Asset","Other Current Asset","Inventory","387.45","387.45","USD","","380"
"PREPAIDS & DEPOSITS","False","PREPAIDS & DEPOSITS","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","20716.89","USD","","28"
"Markup","False","Markup","True","Revenue","Income","SalesOfProductIncome","0.0","0.0","USD","","237"
"OWNER OFFICE EXPENSE","True","OWNER'S OVERHEAD:OWNER OFFICE EXPENSE","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","58"
"MANAGER'S COMP","True","DISCOUNTS & ALLOWANCES:MANAGER'S COMP","True","Revenue","Income","SalesOfProductIncome","0.0","0.0","USD","","104"
"CASH-BANKFIRST-STARKVILLE","False","CASH-BANKFIRST-STARKVILLE","True","Asset","Bank","Checking","8856.4","8856.4","USD","","26"
"EZ CATER RECEIVABLE-OXFORD","True","RECEIVABLES:EZ CATER RECEIVABLE-OXFORD","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","359"
"FURNITURE AND FIXTURES - REPAIR","True","REPAIRS & MAINTENANCE:FURNITURE AND FIXTURES - REPAIR","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","186"
"P.S.F. DONATIONS-FLOWOOD","True","ACCRUAL & SHORT TERM LIABILITY:P.S.F. DONATIONS-FLOWOOD","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","0.0","USD","","287"
"GIFT CARD LIABILITY-STARKVILLE","True","ACCRUAL & SHORT TERM LIABILITY:GIFT CARD LIABILITY-STARKVILLE","True","Liability","Other Current Liability","OtherCurrentLiabilities","-3309.15","-3309.15","USD","","193"
"CASH-REGIONS-OXFORD","False","CASH-REGIONS-OXFORD","True","Asset","Bank","Checking","0.0","0.0","USD","","350"
"OWNER AND OTHER FICA","True","OWNER'S OVERHEAD:OWNER AND OTHER FICA","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","102"
"OWNER'S COMP","True","DISCOUNTS & ALLOWANCES:OWNER'S COMP","True","Revenue","Income","SalesOfProductIncome","0.0","0.0","USD","","202"
"SALES TAX PAYABLE-MADISON","True","OTHER TAXES PAYABLE:SALES TAX PAYABLE-MADISON","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","0.0","USD","","310"
"OTHER FICA","True","OTHER SALARIES AND PAYROLL TAXES:OTHER FICA","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","432"
"ELECTRICAL REPAIR","True","REPAIRS & MAINTENANCE:ELECTRICAL REPAIR","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","142"
"PREPAID PROPERTY TAXES-OXFORD","True","PREPAIDS & DEPOSITS:PREPAID PROPERTY TAXES-OXFORD","True","Asset","Other Current Asset","PrepaidExpenses","1247.76","1247.76","USD","","457"
"FOOD CREDIT RECEIVABLE","True","RECEIVABLES:FOOD CREDIT RECEIVABLE","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","429"
"DISCOUNTS - COUPONS","True","DISCOUNTS & ALLOWANCES:DISCOUNTS - COUPONS","True","Revenue","Income","SalesOfProductIncome","0.0","0.0","USD","","168"
"PREPAID PROPERTY TAXES-TUPELO","True","PREPAIDS & DEPOSITS:PREPAID PROPERTY TAXES-TUPELO","True","Asset","Other Current Asset","PrepaidExpenses","1150.67","1150.67","USD","","458"
"PERCENTAGE RENT EXPENSE","True","OCCUPANCY COSTS:PERCENTAGE RENT EXPENSE","True","Expense","Expense","RentOrLeaseOfBuildings","0.0","0.0","USD","","460"
"RECEIVABLE-CMG RIDGELAND","True","OTHER ASSETS:RECEIVABLE-CMG RIDGELAND","True","Asset","Other Asset","OtherLongTermAssets","39408.31","39408.31","USD","","453"
"INVENTORY - NON-REVENUE-STARKVILLE","True","INVENTORY:INVENTORY - NON-REVENUE-STARKVILLE","True","Asset","Other Current Asset","Inventory","754.04","754.04","USD","","65"
"MEALS AND ENTERTAINMENT","True","MARKETING:MEALS AND ENTERTAINMENT","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","128"
"INVENTORY-MEAT-TUPELO","True","INVENTORY:INVENTORY-MEAT-TUPELO","True","Asset","Other Current Asset","Inventory","2678.72","2678.72","USD","","369"
"NON-DIVIDEND DISTRIBUTIONS","False","NON-DIVIDEND DISTRIBUTIONS","True","Equity","Equity","OwnersEquity","0.0","0.0","USD","","16"
"ACCOUNTS PAYABLE","False","ACCOUNTS PAYABLE","True","Liability","Accounts Payable","AccountsPayable","-3199.79","-3199.79","USD","","10"
"GOODWILL-TUPELO","True","OTHER ASSETS:GOODWILL-TUPELO","True","Asset","Other Asset","Goodwill","44086.55","44086.55","USD","","407"
"EQUITY","False","EQUITY","True","Equity","Equity","OwnersEquity","0.0","0.0","USD","","22"
"HOURLY WAGES PAID","True","SALARIES & WAGES EXPENSES:HOURLY WAGES PAID","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","110"
"SALES TAX PAYABLE-OXFORD","True","OTHER TAXES PAYABLE:SALES TAX PAYABLE-OXFORD","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","0.0","USD","","354"
"INVENTORY-COUNTER HOT SAUCE-MADISON","True","INVENTORY:INVENTORY-COUNTER HOT SAUCE-MADISON","True","Asset","Other Current Asset","Inventory","222.94","222.94","USD","","317"
"WAITR RECEIVABLE-MADISON","True","RECEIVABLES:WAITR RECEIVABLE-MADISON","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","333"
"ACCRUED ROYALTY AND MARKETING FEES-MADISON","True","ACCRUED EXPENSES:ACCRUED ROYALTY AND MARKETING FEES-MADISON","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","0.0","USD","","450"
"INVENTORY-PRODUCE-MADISON","True","INVENTORY:INVENTORY-PRODUCE-MADISON","True","Asset","Other Current Asset","Inventory","382.06","382.06","USD","","321"
"DOOR DASH-MADISON","True","RECEIVABLES:DOOR DASH-MADISON","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","412"
"INVENTORY-NON REVENUE-MADISON","True","INVENTORY:INVENTORY-NON REVENUE-MADISON","True","Asset","Other Current Asset","Inventory","786.52","786.52","USD","","320"
"OTHER ASSETS","False","OTHER ASSETS","True","Asset","Other Asset","OtherLongTermAssets","0.0","231422.43","USD","","45"
"INVENTORY-MEAT-FLOWOOD","True","INVENTORY:INVENTORY-MEAT-FLOWOOD","True","Asset","Other Current Asset","Inventory","2151.88","2151.88","USD","","268"
"7629- THIRD PARTY GIFT CARD DISCOUNT","True","MARKETING:7629- THIRD PARTY GIFT CARD DISCOUNT","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","427"
"FURNITURE AND FIXTURES-FLOWOOD","True","FIXED ASSETS:FURNITURE AND FIXTURES-FLOWOOD","True","Asset","Fixed Asset","FurnitureAndFixtures","20648.48","20648.48","USD","","284"
"UNIFORMS - MANAGERS","True","DIRECT OPERATING EXPENSES:UNIFORMS - MANAGERS","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","119"
"INVENTORY-BEVERAGE-MADISON","True","INVENTORY:INVENTORY-BEVERAGE-MADISON","True","Asset","Other Current Asset","Inventory","1288.4","1288.4","USD","","315"
"PAPER COST - FOOD RELATED COST","True","COST OF GOODS SOLD - PURCHASES:PAPER COST - FOOD RELATED COST","True","Expense","Cost of Goods Sold","SuppliesMaterialsCogs","0.0","0.0","USD","","170"
"USE TAX EXPENSE","True","OTHER INCOME & GAINS:USE TAX EXPENSE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","203"
"Sales tax payable","False","Sales tax payable","True","Liability","Other Current Liability","SalesTaxPayable","0.0","0.0","USD","","238"
"PAYABLE-FHA CORP ROYALTIES","True","ACCRUAL & SHORT TERM LIABILITY:PAYABLE-FHA CORP ROYALTIES","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","0.0","USD","","462"
"DEPOSIT - RENT","True","PREPAIDS & DEPOSITS:DEPOSIT - RENT","True","Asset","Other Current Asset","OtherCurrentAssets","3025.75","3025.75","USD","","159"
"PSF DONATIONS-OXFORD","True","ACCRUAL & SHORT TERM LIABILITY:PSF DONATIONS-OXFORD","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","0.0","USD","","355"
"EQUIPMENT-STARKVILLE","True","FIXED ASSETS:EQUIPMENT-STARKVILLE","True","Asset","Fixed Asset","OtherFixedAssets","126570.68","126570.68","USD","","244"
"FRANCHISE/TRANSFER FEE-TUPELO","True","OTHER ASSETS:FRANCHISE/TRANSFER FEE-TUPELO","True","Asset","Other Asset","OtherLongTermAssets","26000.0","26000.0","USD","","397"
"CASH-RENASANT-TUPELO","False","CASH-RENASANT-TUPELO","True","Asset","Bank","Checking","-37640.42","-37640.42","USD","","447"
"OWNER AND OTHER EMP BENEFITS","True","OWNER'S OVERHEAD:OWNER AND OTHER EMP BENEFITS","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","55"
"GIFT CARD LIABILITY-FLOWOOD","True","ACCRUAL & SHORT TERM LIABILITY:GIFT CARD LIABILITY-FLOWOOD","True","Liability","Other Current Liability","OtherCurrentLiabilities","-4059.94","-4059.94","USD","","286"
"REGISTER SUPPLIES","True","DIRECT OPERATING EXPENSES:REGISTER SUPPLIES","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","178"
"1645 ERTC RECEIVABLE","True","OTHER ASSETS:1645 ERTC RECEIVABLE","True","Asset","Other Asset","OtherLongTermAssets","0.0","0.0","USD","","464"
"GOODWILL-OXFORD","True","OTHER ASSETS:GOODWILL-OXFORD","True","Asset","Other Asset","Goodwill","44086.55","44086.55","USD","","406"
"INVENTORY - DAIRY-STARKVILLE","True","INVENTORY:INVENTORY - DAIRY-STARKVILLE","True","Asset","Other Current Asset","Inventory","336.87","336.87","USD","","64"
"HEALTH INSURANCE","True","EMPLOYEE BENEFITS:HEALTH INSURANCE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","115"
"Opening Bal Equity","False","Opening Bal Equity","True","Equity","Equity","OpeningBalanceEquity","0.0","0.0","USD","","6"
"PROVISION FOR BAD DEBT","True","ADMINISTRATIVE & GENERAL:PROVISION FOR BAD DEBT","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","223"
"WATER AND SEWER UTILITY","True","ENERGY & UTILITY SERVICES:WATER AND SEWER UTILITY","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","181"
"SHAREHOLDER-CRAIG","True","LONG TERM DEBT:SHAREHOLDER-CRAIG","True","Liability","Long Term Liability","OtherLongTermLiabilities","-51379.63","-51379.63","USD","","167"
"Billable Expense Income","False","Billable Expense Income","True","Revenue","Income","SalesOfProductIncome","0.0","0.0","USD","","344"
"INVENTORY - COOKIE/CHIPS-STARKVILLE","True","INVENTORY:INVENTORY - COOKIE/CHIPS-STARKVILLE","True","Asset","Other Current Asset","Inventory","837.17","837.17","USD","","66"
"EZ CATER RECEIVABLE-TUPELO","True","RECEIVABLES:EZ CATER RECEIVABLE-TUPELO","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","363"
"CUSTOMER RECEIVABLE-OXFORD","True","RECEIVABLES:CUSTOMER RECEIVABLE-OXFORD","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","365"
"INVENTORY-RETAIL-MADISON","True","INVENTORY:INVENTORY-RETAIL-MADISON","True","Asset","Other Current Asset","Inventory","0.0","0.0","USD","","322"
"MANAGER'S BONUS","True","SALARIES & WAGES EXPENSES:MANAGER'S BONUS","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","172"
"INVENTORY - BREAD-STARKVILLE","True","INVENTORY:INVENTORY - BREAD-STARKVILLE","True","Asset","Other Current Asset","Inventory","588.24","588.24","USD","","87"
"FIXED ASSETS","False","FIXED ASSETS","True","Asset","Fixed Asset","OtherFixedAssets","0.0","1344030.27","USD","","44"
"GIFT CARD LIABILITY-MADISON","True","ACCRUAL & SHORT TERM LIABILITY:GIFT CARD LIABILITY-MADISON","True","Liability","Other Current Liability","FederalIncomeTaxPayable","-2866.47","-2866.47","USD","","312"
"OPERATIONS MANAGER TRAVEL","True","OTHER SALARIES AND PAYROLL TAXES:OPERATIONS MANAGER TRAVEL","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","440"
"RENT EXPENSE","True","OCCUPANCY COSTS:RENT EXPENSE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","144"
"PERSONAL PROPERTY TAXES","True","OCCUPANCY COSTS:PERSONAL PROPERTY TAXES","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","146"
"LEGAL EXPENSES","True","ADMINISTRATIVE & GENERAL:LEGAL EXPENSES","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","184"
"LEASEHOLD IMPROVEMENTS-MADISON","True","FIXED ASSETS:LEASEHOLD IMPROVEMENTS-MADISON","True","Asset","Fixed Asset","AccumulatedAmortization","203547.28","203547.28","USD","","303"
"DAIRY COST","True","COST OF GOODS SOLD - PURCHASES:DAIRY COST","True","Expense","Cost of Goods Sold","SuppliesMaterialsCogs","0.0","0.0","USD","","207"
"PREPAID PROPERTY TAXES-STARKVILLE","True","PREPAIDS & DEPOSITS:PREPAID PROPERTY TAXES-STARKVILLE","True","Asset","Other Current Asset","PrepaidExpenses","1293.05","1293.05","USD","","454"
"INTEREST EXPENSE LONG TERM DEBT","True","NON CASH ITEMS:INTEREST EXPENSE LONG TERM DEBT","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","148"
"GAIL/LOSS ON FIXED ASSETS","True","OTHER INCOME & GAINS:GAIL/LOSS ON FIXED ASSETS","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","109"
"ACCRUED NCR FEES PAYABLE","True","ACCRUED EXPENSES:ACCRUED NCR FEES PAYABLE","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","0.0","USD","","459"
"Uncategorized Asset","False","Uncategorized Asset","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","253"
"STARKVILLE TO GO","True","RECEIVABLES:STARKVILLE TO GO","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","415"
"ACCRUED PAYROLL-MADISON","True","ACCRUED EXPENSES:ACCRUED PAYROLL-MADISON","True","Liability","Other Current Liability","FederalIncomeTaxPayable","-9302.38","-9302.38","USD","","324"
"PRODUCE COST","True","COST OF GOODS SOLD - PURCHASES:PRODUCE COST","True","Expense","Cost of Goods Sold","SuppliesMaterialsCogs","0.0","0.0","USD","","234"
"ACCRUED PAYROLL-CORP","True","ACCRUED EXPENSES:ACCRUED PAYROLL-CORP","True","Liability","Other Current Liability","OtherCurrentLiabilities","-12982.11","-12982.11","USD","","417"
"PAYROLL - ADMINISTRATION FEE","True","ADMINISTRATIVE & GENERAL:PAYROLL - ADMINISTRATION FEE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","182"
"CASH ON HAND-MADISON","False","CASH ON HAND-MADISON","True","Asset","Bank","CashOnHand","1000.0","1000.0","USD","","314"
"AWARDS AND PRIZES","True","EMPLOYEE BENEFITS:AWARDS AND PRIZES","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","175"
"ACCUMULATED AMORTIZATION","True","OTHER ASSETS:ACCUMULATED AMORTIZATION","True","Asset","Other Asset","OtherLongTermAssets","-162117.21","-162117.21","USD","","199"
"UBER EATS RECEIVABLE-OXFORD","True","RECEIVABLES:UBER EATS RECEIVABLE-OXFORD","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","358"
"WAITR RECEIVABLE-OXFORD","True","RECEIVABLES:WAITR RECEIVABLE-OXFORD","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","360"
"2380574 ACCRUED OTHER OXFORD","True","ACCRUED EXPENSES:2380574 ACCRUED OTHER OXFORD","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","0.0","USD","","423"
"INVENTORY-PRODUCE-TUPELO","True","INVENTORY:INVENTORY-PRODUCE-TUPELO","True","Asset","Other Current Asset","Inventory","461.21","461.21","USD","","375"
"UBER EATS RECEIVABLE-MADISON","True","RECEIVABLES:UBER EATS RECEIVABLE-MADISON","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","313"
"OWNER AND OTHER WORKER'S COMP","True","OWNER'S OVERHEAD:OWNER AND OTHER WORKER'S COMP","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","54"
"SALES TAX PAYABLE-STARKVILLE","True","OTHER TAXES PAYABLE:SALES TAX PAYABLE-STARKVILLE","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","0.0","USD","","200"
"Reconciliation Discrepancies","False","Reconciliation Discrepancies","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","326"
"NOTE PAYABLE-REBEL SUB CLUB, LLC","True","LONG TERM DEBT:NOTE PAYABLE-REBEL SUB CLUB, LLC","True","Liability","Long Term Liability","NotesPayable","-117069.81","-117069.81","USD","","405"
"MISC. INCOME","True","OTHER INCOME & GAINS:MISC. INCOME","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","171"
"UBER EATS RECEIVABLE-STARKVILLE","True","RECEIVABLES:UBER EATS RECEIVABLE-STARKVILLE","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","48"
"PREPAID PROPERTY TAXES-FLOWOOD","True","PREPAIDS & DEPOSITS:PREPAID PROPERTY TAXES-FLOWOOD","True","Asset","Other Current Asset","PrepaidExpenses","1253.98","1253.98","USD","","455"
"UNIFORMS - HOURLY","True","DIRECT OPERATING EXPENSES:UNIFORMS - HOURLY","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","221"
"DISCOUNTS & ALLOWANCES","False","DISCOUNTS & ALLOWANCES","True","Revenue","Income","SalesOfProductIncome","0.0","0.0","USD","","30"
"FOOD COST CREDIT-DISCOUNT/COUPO","True","COST OF GOODS SOLD - PURCHASES:FOOD COST CREDIT-DISCOUNT/COUPO","True","Expense","Cost of Goods Sold","SuppliesMaterialsCogs","0.0","0.0","USD","","79"
"SALARY WAGES","True","SALARIES & WAGES EXPENSES:SALARY WAGES","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","220"
"EMPLOYEE RECRUITMENT","True","ADMINISTRATIVE & GENERAL:EMPLOYEE RECRUITMENT","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","133"
"MERCHANDISING SALES","True","FOOD & CATERING SALES:MERCHANDISING SALES","True","Revenue","Income","SalesOfProductIncome","0.0","0.0","USD","","25"
"PROVISION FOR INCOME TAXES","False","PROVISION FOR INCOME TAXES","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","42"
"INVENTORY - COUNTER HOT SAUCE-STARKVILLE","True","INVENTORY:INVENTORY - COUNTER HOT SAUCE-STARKVILLE","True","Asset","Other Current Asset","Inventory","178.25","178.25","USD","","76"
"OWNER AND OTHER SUTA","True","OWNER'S OVERHEAD:OWNER AND OTHER SUTA","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","53"
"Sales","False","Sales","True","Revenue","Income","SalesOfProductIncome","0.0","0.0","USD","","236"
"RETAINED EARNINGS - PRIOR YRS","False","RETAINED EARNINGS - PRIOR YRS","True","Equity","Equity","OwnersEquity","0.0","0.0","USD","","13"
"2350793 3RD PARTY TIP PAYABLE-STARKVILLE","True","ACCRUED EXPENSES:2350793 3RD PARTY TIP PAYABLE-STARKVILLE","True","Liability","Other Current Liability","OtherCurrentLiabilities","-473.94","-473.94","USD","","337"
"INVENTORY-RETAIL-OXFORD","True","INVENTORY:INVENTORY-RETAIL-OXFORD","True","Asset","Other Current Asset","Inventory","0.0","0.0","USD","","376"
"STARTUP COSTS-FLOWOOD","True","OTHER ASSETS:STARTUP COSTS-FLOWOOD","True","Asset","Other Asset","OrganizationalCosts","32935.81","32935.81","USD","","266"
"SOUP/CHILI COST","True","COST OF GOODS SOLD - PURCHASES:SOUP/CHILI COST","True","Expense","Cost of Goods Sold","SuppliesMaterialsCogs","0.0","0.0","USD","","210"
"WASTE REMOVAL","True","ENERGY & UTILITY SERVICES:WASTE REMOVAL","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","137"
"PAPER - NON FOOD RELATED","True","DIRECT OPERATING EXPENSES:PAPER - NON FOOD RELATED","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","121"
"REFRIGERATION - REPAIR","True","REPAIRS & MAINTENANCE:REFRIGERATION - REPAIR","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","211"
"3RD PARTY TIP PAYABLE-FLOWOOD","True","ACCRUED EXPENSES:3RD PARTY TIP PAYABLE-FLOWOOD","True","Liability","Other Current Liability","OtherCurrentLiabilities","301.83","301.83","USD","","340"
"RETAINED EARNINGS","False","RETAINED EARNINGS","True","Equity","Equity","RetainedEarnings","0.0","0.0","USD","","3"
