"Name","SubAccount","FullyQualifiedName","Active","Classification","AccountType","AccountSubType","CurrentBalance","CurrentBalanceWithSubAccounts","Currency","TaxCode","ID"
"COSTCO CITI CARD","False","COSTCO CITI CARD","True","Liability","Credit Card","CreditCard","0.0","0.0","USD","","336"
"OTHER TAXES PAYABLE","True","ACCRUAL & SHORT TERM LIABILITY:OTHER TAXES PAYABLE","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","-3027.79","USD","","198"
"Inventory Asset","False","Inventory Asset","True","Asset","Other Current Asset","Inventory","0.0","0.0","USD","","351"
"CHILD SUPPORT PAYABLE","True","ACCRUAL & SHORT TERM LIABILITY:PAYROLL PAYABLE:CHILD SUPPORT PAYABLE","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","0.0","USD","","245"
"CONTRACT WORK","True","SALARIES & WAGES EXPENSES:CONTRACT WORK","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","132"
"AUTOS/TRUCKS","False","AUTOS/TRUCKS","True","Asset","Fixed Asset","OtherFixedAssets","24698.44","24698.44","USD","","99"
"#1558 FURNITURE & FIXTURES","False","#1558 FURNITURE & FIXTURES","True","Asset","Fixed Asset","OtherFixedAssets","164826.83","164826.83","USD","","331"
"PROVISION FOR BAD DEBT","True","ADMINISTRATIVE & GENERAL:PROVISION FOR BAD DEBT","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","169"
"MISC. INCOME","True","OTHER INCOME & GAINS:MISC. INCOME","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","204"
"VISA Flex Perks","False","VISA Flex Perks","True","Liability","Credit Card","CreditCard","0.0","0.0","USD","","278"
"SUSPENSE","False","SUSPENSE","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","62"
"PREPAID INCOME TAX","True","PREPAIDS & DEPOSITS:PREPAID INCOME TAX","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","194"
"OWNER AND OTHER EMP BENEFITS","True","OWNER'S OVERHEAD:OWNER AND OTHER EMP BENEFITS","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","94"
"INVENTORY - PAPER","True","INVENTORY:INVENTORY - PAPER","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","123"
"Retained Earnings","False","Retained Earnings","True","Equity","Equity","RetainedEarnings","0.0","0.0","USD","","37"
"DELIVERY/CATERING SALES","True","FOOD & CATERING SALES:DELIVERY/CATERING SALES","True","Revenue","Income","SalesOfProductIncome","0.0","0.0","USD","","63"
"FOOD TRANSFERS","True","COST OF GOODS SOLD - PURCHASES:FOOD TRANSFERS","True","Expense","Cost of Goods Sold","SuppliesMaterialsCogs","0.0","0.0","USD","","143"
"PREPAID RENT","True","PREPAIDS & DEPOSITS:PREPAID RENT","True","Asset","Other Current Asset","OtherCurrentAssets","10976.0","10976.0","USD","","125"
"ACCOUNTS REC-CATER NATION","True","RECEIVABLES:ACCOUNTS RECEIVABLE-CUST REC:ACCOUNTS REC-CATER NATION","True","Asset","Other Current Asset","AllowanceForBadDebts","0.0","0.0","USD","","325"
"OTHER INCOME & GAINS","False","OTHER INCOME & GAINS","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","82"
"AWARDS AND PRIZES","True","EMPLOYEE BENEFITS:AWARDS AND PRIZES","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","208"
"PAPER - NON FOOD RELATED","True","DIRECT OPERATING EXPENSES:PAPER - NON FOOD RELATED","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","156"
"OWNER'S SALARIES","True","OWNER'S OVERHEAD:OWNER'S SALARIES","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","226"
"ACCOUNTS REC-AK PLASTICS","True","RECEIVABLES:ACCOUNTS RECEIVABLE-CUST REC:ACCOUNTS REC-AK PLASTICS","True","Asset","Other Current Asset","AllowanceForBadDebts","0.0","0.0","USD","","323"
"SECURITY","True","OCCUPANCY COSTS:SECURITY","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","243"
"ACCOUNTS REC-MISC","True","RECEIVABLES:ACCOUNTS RECEIVABLE-CUST REC:ACCOUNTS REC-MISC","True","Asset","Other Current Asset","AllowanceForBadDebts","-182.95","-182.95","USD","","328"
"Purchases","False","Purchases","True","Expense","Expense","SuppliesMaterials","0.0","0.0","USD","","349"
"ACCUM. DEPREC. LEASEHOLDS","True","ACCUMULATED DEPRECIATION:ACCUM. DEPREC. LEASEHOLDS","True","Asset","Fixed Asset","OtherFixedAssets","-343234.27","-343234.27","USD","","195"
"Undeposited Funds","False","Undeposited Funds","True","Asset","Other Current Asset","UndepositedFunds","0.0","0.0","USD","","272"
"SALARY WAGES","True","SALARIES & WAGES EXPENSES:SALARY WAGES","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","250"
"CREDIT CARD DISCOUNTS","True","ADMINISTRATIVE & GENERAL:CREDIT CARD DISCOUNTS","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","216"
"FOOD & CATERING SALES","False","FOOD & CATERING SALES","True","Revenue","Income","SalesOfProductIncome","0.0","0.0","USD","","60"
"INVENTORY - HOT SAUCE","True","INVENTORY:INVENTORY - HOT SAUCE","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","302"
"SUTA TAX EXPENSE","True","EMPLOYEE BENEFITS:SUTA TAX EXPENSE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","149"
"Reimbursement","True","Reimbursements:Reimbursement","True","Expense","Expense","PayrollExpenses","0.0","0.0","USD","","383"
"ACCOUNTS REC-FOODA","True","RECEIVABLES:ACCOUNTS RECEIVABLE-CUST REC:ACCOUNTS REC-FOODA","True","Asset","Other Current Asset","AllowanceForBadDebts","0.0","0.0","USD","","342"
"JK LOAN PAYABLE","False","JK LOAN PAYABLE","True","Liability","Other Current Liability","LoanPayable","0.0","0.0","USD","","295"
"CAPITAL STOCK ISSUED","False","CAPITAL STOCK ISSUED","True","Equity","Equity","OwnersEquity","-1000.0","-1000.0","USD","","50"
"Reimbursements","False","Reimbursements","True","Expense","Expense","PayrollExpenses","0.0","0.0","USD","","382"
"WORKERS COMPENSATION","True","EMPLOYEE BENEFITS:WORKERS COMPENSATION","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","258"
"SALES TAX PAYABLE","True","ACCRUAL & SHORT TERM LIABILITY:OTHER TAXES PAYABLE:SALES TAX PAYABLE","True","Liability","Other Current Liability","OtherCurrentLiabilities","-3027.79","-3027.79","USD","","231"
"FUTA TAX EXPENSE","True","EMPLOYEE BENEFITS:FUTA TAX EXPENSE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","206"
"FED. WITHHOLDING TAXES","True","ACCRUAL & SHORT TERM LIABILITY:PAYROLL PAYABLE:FED. WITHHOLDING TAXES","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","0.0","USD","","188"
"EMPLOYEE MEALS","True","DISCOUNTS & ALLOWANCES:EMPLOYEE MEALS","True","Revenue","Income","SalesOfProductIncome","0.0","0.0","USD","","140"
"STATE UNEMPLOYMENT TAXES","True","ACCRUAL & SHORT TERM LIABILITY:PAYROLL PAYABLE:STATE UNEMPLOYMENT TAXES","True","Liability","Other Current Liability","OtherCurrentLiabilities","-245.66","-245.66","USD","","248"
"GENERAL REPAIRS AND MAINT.","True","REPAIRS & MAINTENANCE:GENERAL REPAIRS AND MAINT.","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","264"
"LOAN COSTS-#648","True","OTHER ASSETS:LOAN COSTS-#648","True","Asset","Other Asset","OtherLongTermAssets","0.0","0.0","USD","","249"
"Taxes","True","Payroll Expenses:Taxes","True","Expense","Expense","PayrollExpenses","0.0","0.0","USD","","368"
"HOT SAUCE COST","True","COST OF GOODS SOLD - PURCHASES:HOT SAUCE COST","True","Expense","Cost of Goods Sold","SuppliesMaterialsCogs","0.0","0.0","USD","","277"
"AMERICAN EXPRESS #1008","False","AMERICAN EXPRESS #1008","True","Liability","Credit Card","CreditCard","0.0","0.0","USD","","352"
"INVENTORY - SUPPLIES/CHEMICALS","True","INVENTORY:INVENTORY - SUPPLIES/CHEMICALS","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","78"
"Cost of Goods Sold","False","Cost of Goods Sold","True","Expense","Cost of Goods Sold","SuppliesMaterialsCogs","0.0","0.0","USD","","275"
"COMPANY PARTIES","True","EMPLOYEE BENEFITS:COMPANY PARTIES","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","130"
"Direct Deposit Payable","False","Direct Deposit Payable","True","","Other Current Liability","DirectDepositPayable","0.0","0.0","USD","","377"
"LAUNDRY AND LINEN","True","DIRECT OPERATING EXPENSES:LAUNDRY AND LINEN","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","209"
"EMPLOYEE RECRUITMENT","True","ADMINISTRATIVE & GENERAL:EMPLOYEE RECRUITMENT","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","240"
"POSTAGE AND COURIER EXPENSE","True","ADMINISTRATIVE & GENERAL:POSTAGE AND COURIER EXPENSE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","214"
"LOCAL STORE MARKETING","True","MARKETING:LOCAL STORE MARKETING","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","161"
"Accounts Payable","False","Accounts Payable","True","Liability","Accounts Payable","AccountsPayable","-9466.05","-9466.05","USD","","49"
"FIXED ASSETS","False","FIXED ASSETS","True","Asset","Fixed Asset","OtherFixedAssets","0.0","0.0","USD","","83"
"MEALS AND ENTERTAINMENT","True","MARKETING:MEALS AND ENTERTAINMENT","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","213"
"NON-REVENUE COST","True","COST OF GOODS SOLD - PURCHASES:NON-REVENUE COST","True","Expense","Cost of Goods Sold","SuppliesMaterialsCogs","0.0","0.0","USD","","224"
"NOTES PAYABLE-EIDL LOAN","True","LONG TERM DEBT:NOTES PAYABLE-EIDL LOAN","True","Liability","Long Term Liability","OtherLongTermLiabilities","0.0","0.0","USD","","353"
"Salary","True","Payroll Expenses:Wages:Salary","True","Expense","Expense","PayrollExpenses","0.0","0.0","USD","","371"
"EMPLOYEE BENEFITS","False","EMPLOYEE BENEFITS","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","72"
"CHASE VISA CARD MS #4868","False","CHASE VISA CARD MS #4868","True","Liability","Credit Card","CreditCard","-2839.68","-2839.68","USD","","378"
"DSL/CABLE INTERNET EXPENSE","True","ADMINISTRATIVE & GENERAL:DSL/CABLE INTERNET EXPENSE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","108"
"GIFT CARD LIABILITY","False","GIFT CARD LIABILITY","True","Liability","Other Current Liability","OtherCurrentLiabilities","-7471.0","-7471.0","USD","","111"
"OCCUPANCY COSTS","False","OCCUPANCY COSTS","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","88"
"AUTO REPAIRS & MAINT.","True","REPAIRS & MAINTENANCE:AUTO REPAIRS & MAINT.","True","Expense","Expense","RepairMaintenance","0.0","0.0","USD","","308"
"INVENTORY - BEVERAGE","True","INVENTORY:INVENTORY - BEVERAGE","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","106"
"ACCRUAL & SHORT TERM LIABILITY","False","ACCRUAL & SHORT TERM LIABILITY","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","-6028.33","USD","","56"
"#1558 LEASEHOLD IMPROVEMENTS","False","#1558 LEASEHOLD IMPROVEMENTS","True","Asset","Fixed Asset","OtherFixedAssets","178619.0","178619.0","USD","","330"
"ACCUMULATED DEPRECIATION","False","ACCUMULATED DEPRECIATION","True","Asset","Fixed Asset","OtherFixedAssets","0.0","-593201.05","USD","","86"
"CASH-TCF NOVI CHECKING ACCOUNT","True","CASH:CASH-TCF NOVI CHECKING ACCOUNT","True","Asset","Bank","Checking","35820.65","35820.65","USD","","347"
"DELIVERY CHARGE COST","True","COST OF GOODS SOLD - PURCHASES:DELIVERY CHARGE COST","True","Expense","Cost of Goods Sold","SuppliesMaterialsCogs","0.0","0.0","USD","","141"
"ACCOUNTS RECC-UBER EATS","True","RECEIVABLES:ACCOUNTS RECEIVABLE-CUST REC:ACCOUNTS RECC-UBER EATS","True","Asset","Other Current Asset","AllowanceForBadDebts","0.0","0.0","USD","","346"
"ROYALTY TO FIREHOUSE OF AMERICA","True","DIRECT OPERATING EXPENSES:ROYALTY TO FIREHOUSE OF AMERICA","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","57"
"ADDITIONAL PAID IN CAPITAL","False","ADDITIONAL PAID IN CAPITAL","True","Equity","Equity","OwnersEquity","-34119.28","-34119.28","USD","","52"
"EQUITY","False","EQUITY","True","Equity","Equity","OwnersEquity","0.0","0.0","USD","","61"
"Wages","True","Payroll Expenses:Wages","True","Expense","Expense","PayrollExpenses","0.0","0.0","USD","","364"
"Uncategorized Income","False","Uncategorized Income","True","Revenue","Income","SalesOfProductIncome","0.0","0.0","USD","","311"
"ACCOUNTS REC-LEGACY SPORTS CENTER","True","RECEIVABLES:ACCOUNTS RECEIVABLE-CUST REC:ACCOUNTS REC-LEGACY SPORTS CENTER","True","Asset","Other Current Asset","AllowanceForBadDebts","0.0","0.0","USD","","334"
"Sales","False","Sales","True","Revenue","Income","SalesOfProductIncome","0.0","0.0","USD","","265"
"LOAN COST-#1558","True","OTHER ASSETS:LOAN COST-#1558","True","Asset","Other Asset","AccumulatedAmortizationOfOtherAssets","0.0","0.0","USD","","329"
"OWNER AND OTHER SUTA","True","OWNER'S OVERHEAD:OWNER AND OTHER SUTA","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","92"
"WASTE COST","True","COST OF GOODS SOLD - PURCHASES:WASTE COST","True","Expense","Cost of Goods Sold","SuppliesMaterialsCogs","0.0","0.0","USD","","301"
"OWNERS DISTRIBUTION-JK","False","OWNERS DISTRIBUTION-JK","True","Equity","Equity","OwnersEquity","42900.0","42900.0","USD","","385"
"PROVISION FOR INCOME TAXES","False","PROVISION FOR INCOME TAXES","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","81"
"UNIFORMS - HOURLY","True","DIRECT OPERATING EXPENSES:UNIFORMS - HOURLY","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","251"
"#648 FURNITURE & FIXTURES","False","#648 FURNITURE & FIXTURES","True","Asset","Fixed Asset","OtherFixedAssets","117448.6","117448.6","USD","","46"
"DISCOUNTS - COUPONS","True","DISCOUNTS & ALLOWANCES:DISCOUNTS - COUPONS","True","Revenue","Income","SalesOfProductIncome","0.0","0.0","USD","","201"
"OWNER'S OVERHEAD","False","OWNER'S OVERHEAD","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","59"
"MISC/OTHER EXPENSES","True","DIRECT OPERATING EXPENSES:MISC/OTHER EXPENSES","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","319"
"DEPOSIT","True","PREPAIDS & DEPOSITS:DEPOSIT","True","Asset","Other Current Asset","OtherCurrentAssets","10000.0","10000.0","USD","","126"
"CASH - OPERATING BANK - PAYROLL","True","CASH:CASH - OPERATING BANK - PAYROLL","True","Asset","Bank","Checking","0.0","0.0","USD","","107"
"EMPLOYEE LOANS","True","RECEIVABLES:EMPLOYEE LOANS","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","43"
"Billable Expense Income","False","Billable Expense Income","True","Revenue","Income","SalesOfProductIncome","0.0","0.0","USD","","348"
"MARKETING","False","MARKETING","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","74"
"PERSONAL PROPERTY TAXES","True","OCCUPANCY COSTS:PERSONAL PROPERTY TAXES","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","222"
"INCOME TAXES PAYABLE","True","ACCRUAL & SHORT TERM LIABILITY:OTHER TAXES PAYABLE:INCOME TAXES PAYABLE","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","0.0","USD","","225"
"REPAIRS & MAINTENANCE","False","REPAIRS & MAINTENANCE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","77"
"Federal Taxes (941/943/944)","True","PAYROLL LIABILITIES:Federal Taxes (941/943/944)","True","Liability","Other Current Liability","PayrollTaxPayable","0.0","0.0","USD","","370"
"INVENTORY - PRODUCE","True","INVENTORY:INVENTORY - PRODUCE","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","124"
"AMORTIZATION EXPENSE","True","NON CASH ITEMS:AMORTIZATION EXPENSE","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","129"
"ELECTRIC UTILITY","True","ENERGY & UTILITY SERVICES:ELECTRIC UTILITY","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","254"
"CABLE TV SERVICE","True","DIRECT OPERATING EXPENSES:CABLE TV SERVICE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","262"
"RECEIVABLES","False","RECEIVABLES","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","46361.32","USD","","41"
"COUPON REDEMPTION PROGRAM","True","MARKETING:COUPON REDEMPTION PROGRAM","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","252"
"ACCOUNTS REC-GUESTRAUNT","True","RECEIVABLES:ACCOUNTS RECEIVABLE-CUST REC:ACCOUNTS REC-GUESTRAUNT","True","Asset","Other Current Asset","AllowanceForBadDebts","0.0","0.0","USD","","343"
"Health/Dental Insurance","True","PAYROLL LIABILITIES:Health/Dental Insurance","True","Liability","Other Current Liability","PayrollTaxPayable","2458.98","2458.98","USD","","381"
"DIRECT OPERATING EXPENSES","False","DIRECT OPERATING EXPENSES","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","90"
"WASTE REMOVAL","True","ENERGY & UTILITY SERVICES:WASTE REMOVAL","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","241"
"DEPOSIT - OTHER","True","PREPAIDS & DEPOSITS:DEPOSIT - OTHER","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","247"
"Payroll Refunds","False","Payroll Refunds","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","367"
"RETAINED EARNINGS - PRIOR YRS","False","RETAINED EARNINGS - PRIOR YRS","True","Equity","Equity","OwnersEquity","0.0","0.0","USD","","51"
"TIPS COLLECTED","True","ADMINISTRATIVE & GENERAL:TIPS COLLECTED","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","379"
"3RD PARTY EXPENSE #3","True","ADMINISTRATIVE & GENERAL:3RD PARTY EXPENSE:3RD PARTY EXPENSE #3","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","339"
"MAINTENANCE CONTRACTS","True","REPAIRS & MAINTENANCE:MAINTENANCE CONTRACTS","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","177"
"CHASE VISA CARD JK #1507","False","CHASE VISA CARD JK #1507","True","Liability","Credit Card","CreditCard","-25.75","-25.75","USD","","318"
"CASH-SAVINGS- HB","True","CASH:CASH-SAVINGS- HB","True","Asset","Bank","Checking","51019.92","51019.92","USD","","384"
"PAYROLL LIABILITIES","False","PAYROLL LIABILITIES","True","Liability","Other Current Liability","PayrollTaxPayable","-1927.65","531.33","USD","","39"
"ACCRUED PAYROLL","True","ACCRUAL & SHORT TERM LIABILITY:ACCRUED EXPENSES:ACCRUED PAYROLL","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","0.0","USD","","134"
"HEALTH INSURANCE","True","EMPLOYEE BENEFITS:HEALTH INSURANCE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","150"
"ACCRUED EXPENSES","True","ACCRUAL & SHORT TERM LIABILITY:ACCRUED EXPENSES","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","0.0","USD","","68"
"ADMINISTRATIVE & GENERAL","False","ADMINISTRATIVE & GENERAL","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","73"
"MANAGER'S BONUS","True","SALARIES & WAGES EXPENSES:MANAGER'S BONUS","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","205"
"INVENTORY - DAIRY","True","INVENTORY:INVENTORY - DAIRY","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","103"
"Uniform Deposit","True","PAYROLL LIABILITIES:Uniform Deposit","True","Liability","Other Current Liability","PayrollTaxPayable","0.0","0.0","USD","","374"
"INVENTORY - COOKIE/CHIPS","True","INVENTORY:INVENTORY - COOKIE/CHIPS","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","105"
"MULTI MEDIA INTERACTION","True","ADMINISTRATIVE & GENERAL:MULTI MEDIA INTERACTION","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","356"
"DEPRECIATION EXPENSE","True","NON CASH ITEMS:DEPRECIATION EXPENSE","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","183"
"CASH - TCF BRIGHTON CHECKING ACCOUNT","True","CASH:CASH - TCF BRIGHTON CHECKING ACCOUNT","True","Asset","Bank","Checking","30738.06","30738.06","USD","","118"
"3RD PARTY EXPENSE #2","True","ADMINISTRATIVE & GENERAL:3RD PARTY EXPENSE:3RD PARTY EXPENSE #2","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","338"
"ACCRUED OTHER","True","ACCRUAL & SHORT TERM LIABILITY:ACCRUED EXPENSES:ACCRUED OTHER","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","0.0","USD","","136"
"RESEARCH AND DEVELOPMENT","True","MARKETING:RESEARCH AND DEVELOPMENT","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","162"
"EMPLOYEE INSTRUCTION/EDUCATION","True","EMPLOYEE BENEFITS:EMPLOYEE INSTRUCTION/EDUCATION","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","152"
"FRANCHISE FEE","True","OTHER ASSETS:FRANCHISE FEE","True","Asset","Other Asset","OtherLongTermAssets","45000.0","45000.0","USD","","261"
"TELEPHONE EXPENSE","True","ADMINISTRATIVE & GENERAL:TELEPHONE EXPENSE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","165"
"Regular Pay","True","Payroll Expenses:Wages:Regular Pay","True","Expense","Expense","PayrollExpenses","0.0","0.0","USD","","373"
"GAS UTILITY","True","ENERGY & UTILITY SERVICES:GAS UTILITY","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","239"
"PLUMBING","True","REPAIRS & MAINTENANCE:PLUMBING","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","176"
"Payroll Expenses","False","Payroll Expenses","True","Expense","Expense","PayrollExpenses","0.0","0.0","USD","","38"
"EQUIPMENT RENTAL","True","OCCUPANCY COSTS:EQUIPMENT RENTAL","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","180"
"FEDERAL UNEMPLOYMENT TAXES","True","ACCRUAL & SHORT TERM LIABILITY:PAYROLL PAYABLE:FEDERAL UNEMPLOYMENT TAXES","True","Liability","Other Current Liability","OtherCurrentLiabilities","-134.39","-134.39","USD","","197"
"KITCHEN EQUIPMENT - REPAIRS","True","REPAIRS & MAINTENANCE:KITCHEN EQUIPMENT - REPAIRS","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","219"
"HOLIDAY PAY","True","SALARIES & WAGES EXPENSES:HOLIDAY PAY","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","235"
"CASH-TCF PAYROLL ACCOUNT","True","CASH:CASH-TCF PAYROLL ACCOUNT","True","Asset","Bank","Checking","5907.28","5907.28","USD","","246"
"DUE TO/FROM","True","ACCRUAL & SHORT TERM LIABILITY:DUE TO/FROM","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","0.0","USD","","196"
"P.S.F. DONATIONS","False","P.S.F. DONATIONS","True","Liability","Other Current Liability","OtherCurrentLiabilities","-1163.68","-1163.68","USD","","114"
"MEDICARE WITHHOLDING TAXES","True","ACCRUAL & SHORT TERM LIABILITY:PAYROLL PAYABLE:MEDICARE WITHHOLDING TAXES","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","0.0","USD","","299"
"AIR CONDITIONING & HEATING","True","REPAIRS & MAINTENANCE:AIR CONDITIONING & HEATING","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","242"
"MI Income Tax","True","PAYROLL LIABILITIES:MI Income Tax","True","Liability","Other Current Liability","PayrollTaxPayable","0.0","0.0","USD","","366"
"CASH ON HAND","True","CASH:CASH ON HAND","True","Asset","Bank","Checking","1675.0","1675.0","USD","","117"
"NOTE PAYABLE-SD","True","LONG TERM DEBT:NOTE PAYABLE-SD","True","Liability","Long Term Liability","OtherLongTermLiabilities","0.0","0.0","USD","","75"
"DISCOUNTS & ALLOWANCES","False","DISCOUNTS & ALLOWANCES","True","Revenue","Income","SalesOfProductIncome","0.0","0.0","USD","","69"
"VACATION PAY","True","SALARIES & WAGES EXPENSES:VACATION PAY","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","147"
"OWNER'S COMP","True","DISCOUNTS & ALLOWANCES:OWNER'S COMP","True","Revenue","Income","SalesOfProductIncome","0.0","0.0","USD","","233"
"FOOD SALES - NON TAXABLE","True","FOOD & CATERING SALES:FOOD SALES - NON TAXABLE","True","Revenue","Income","SalesOfProductIncome","0.0","0.0","USD","","138"
"FINES AND PENALTIES","True","EMPLOYEE BENEFITS:FINES AND PENALTIES","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","153"
"NOTES RECEIVABLE","True","RECEIVABLES:NOTES RECEIVABLE","True","Asset","Other Current Asset","OtherCurrentAssets","32618.23","32618.23","USD","","122"
"INVENTORY - UNIFORMS","True","INVENTORY:INVENTORY - UNIFORMS","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","80"
"ACCOUNTS RECEIVABLE","True","RECEIVABLES:ACCOUNTS RECEIVABLE","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","191"
"ACCOUNTS REC-FLY BY","True","RECEIVABLES:ACCOUNTS RECEIVABLE-CUST REC:ACCOUNTS REC-FLY BY","True","Asset","Other Current Asset","AllowanceForBadDebts","0.0","0.0","USD","","341"
"PREPAIDS & DEPOSITS","False","PREPAIDS & DEPOSITS","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","20976.0","USD","","67"
"ACCOUNTS REC-EAT 24","True","RECEIVABLES:ACCOUNTS RECEIVABLE-CUST REC:ACCOUNTS REC-EAT 24","True","Asset","Other Current Asset","AllowanceForBadDebts","0.0","0.0","USD","","327"
"CASH - #648 OPERATING REST. ACCOUNT","True","CASH:CASH - #648 OPERATING REST. ACCOUNT","True","Asset","Bank","Checking","0.0","0.0","USD","","189"
"COST OF GOODS SOLD - PURCHASES","False","COST OF GOODS SOLD - PURCHASES","True","Expense","Cost of Goods Sold","SuppliesMaterialsCogs","0.0","0.0","USD","","70"
"STATE INCOME TAX","True","PROVISION FOR INCOME TAXES:STATE INCOME TAX","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","185"
"OWNER AND OTHER FUTA","True","OWNER'S OVERHEAD:OWNER AND OTHER FUTA","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","85"
"INVENTORY - BREAD","True","INVENTORY:INVENTORY - BREAD","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","192"
"TIPS","True","ACCRUAL & SHORT TERM LIABILITY:PAYROLL PAYABLE:TIPS","True","Liability","Other Current Liability","OtherCurrentLiabilities","-1670.17","-1670.17","USD","","357"
"CHASE VISA CARD JS #2447","False","CHASE VISA CARD JS #2447","True","Liability","Credit Card","CreditCard","-1859.99","-1859.99","USD","","362"
"CONSULTING","True","ADMINISTRATIVE & GENERAL:CONSULTING","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","163"
"ACCUM. DEPREC. FURN. & FIXTURES","True","ACCUMULATED DEPRECIATION:ACCUM. DEPREC. FURN. & FIXTURES","True","Asset","Fixed Asset","OtherFixedAssets","-249966.78","-249966.78","USD","","229"
"NON CASH ITEMS","False","NON CASH ITEMS","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","98"
"PRODUCE COST","True","COST OF GOODS SOLD - PURCHASES:PRODUCE COST","True","Expense","Cost of Goods Sold","SuppliesMaterialsCogs","0.0","0.0","USD","","263"
"CHARITY","True","MARKETING:CHARITY","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","212"
"COMMISSIONS","True","OTHER INCOME & GAINS:COMMISSIONS","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","260"
"FURNITURE AND FIXTURES - REPAIR","True","REPAIRS & MAINTENANCE:FURNITURE AND FIXTURES - REPAIR","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","174"
"HOURLY WAGES PAID","True","SALARIES & WAGES EXPENSES:HOURLY WAGES PAID","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","145"
"MANAGER'S COMP","True","DISCOUNTS & ALLOWANCES:MANAGER'S COMP","True","Revenue","Income","SalesOfProductIncome","0.0","0.0","USD","","139"
"Opening Bal Equity","False","Opening Bal Equity","True","Equity","Equity","OpeningBalanceEquity","0.0","0.0","USD","","40"
"BREAD COST","True","COST OF GOODS SOLD - PURCHASES:BREAD COST","True","Expense","Cost of Goods Sold","SuppliesMaterialsCogs","0.0","0.0","USD","","142"
"ACCRUED PP & RE TAXES","True","ACCRUAL & SHORT TERM LIABILITY:ACCRUED EXPENSES:ACCRUED PP & RE TAXES","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","0.0","USD","","232"
"FICA TAXES PAYABLE","True","ACCRUAL & SHORT TERM LIABILITY:PAYROLL PAYABLE:FICA TAXES PAYABLE","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","0.0","USD","","230"
"Hourly 2","True","Payroll Expenses:Wages:Hourly 2","True","Expense","Expense","PayrollExpenses","0.0","0.0","USD","","372"
"PAYROLL - ADMINISTRATION FEE","True","ADMINISTRATIVE & GENERAL:PAYROLL - ADMINISTRATION FEE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","166"
"EMPLOYEE MEALS EXPENSE","True","EMPLOYEE BENEFITS:EMPLOYEE MEALS EXPENSE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","151"
"SMALLWARES","True","DIRECT OPERATING EXPENSES:SMALLWARES","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","155"
"STORE OFFICE EXPENSE","True","DIRECT OPERATING EXPENSES:STORE OFFICE EXPENSE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","158"
"TRAVEL AND LODGING","True","ADMINISTRATIVE & GENERAL:TRAVEL AND LODGING","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","168"
"CASH","False","CASH","True","Asset","Bank","Checking","0.0","125160.91","USD","","65"
"Hourly Adj","True","Payroll Expenses:Wages:Hourly Adj","True","Expense","Expense","PayrollExpenses","0.0","0.0","USD","","380"
"FOOD SALES","True","FOOD & CATERING SALES:FOOD SALES","True","Revenue","Income","SalesOfProductIncome","0.0","0.0","USD","","116"
"Federal Unemployment (940)","True","PAYROLL LIABILITIES:Federal Unemployment (940)","True","Liability","Other Current Liability","PayrollTaxPayable","0.0","0.0","USD","","369"
"WATER AND SEWER UTILITY","True","ENERGY & UTILITY SERVICES:WATER AND SEWER UTILITY","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","164"
"INVENTORY - NON-REVENUE","True","INVENTORY:INVENTORY - NON-REVENUE","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","104"
"LONG TERM DEBT","False","LONG TERM DEBT","True","Liability","Long Term Liability","OtherLongTermLiabilities","0.0","0.0","USD","","58"
"CLEANING SUPPLIES","True","DIRECT OPERATING EXPENSES:CLEANING SUPPLIES","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","237"
"Non Taxable SBA Subsidy payments","False","Non Taxable SBA Subsidy payments","True","Revenue","Other Income","DividendIncome","0.0","0.0","USD","","361"
"CASH SAVINGS-ELGA","True","CASH:CASH SAVINGS-ELGA","True","Asset","Bank","Checking","0.0","0.0","USD","","354"
"SPARK DEV-ACCOUNTS RECEIVABLE","True","RECEIVABLES:SPARK DEV-ACCOUNTS RECEIVABLE","True","Asset","Other Current Asset","AllowanceForBadDebts","0.0","0.0","USD","","317"
"Non Tax Sba Grant","False","Non Tax Sba Grant","True","Revenue","Other Income","DividendIncome","0.0","0.0","USD","","359"
"STATE WITHHOLDING TAXES","True","ACCRUAL & SHORT TERM LIABILITY:PAYROLL PAYABLE:STATE WITHHOLDING TAXES","True","Liability","Other Current Liability","OtherCurrentLiabilities","-915.32","-915.32","USD","","186"
"Reconciliation Discrepancies","False","Reconciliation Discrepancies","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","333"
"Sales of Product Income","False","Sales of Product Income","True","Revenue","Income","SalesOfProductIncome","0.0","0.0","USD","","350"
"PREPAID OTHER","True","PREPAIDS & DEPOSITS:PREPAID OTHER","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","193"
"INVENTORY - SOUP/CHILI","True","INVENTORY:INVENTORY - SOUP/CHILI","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","102"
"NOTE PAYABLE-#1558","True","LONG TERM DEBT:NOTE PAYABLE-#1558","True","Liability","Long Term Liability","OtherLongTermLiabilities","0.0","0.0","USD","","89"
"SALARIES & WAGES EXPENSES","False","SALARIES & WAGES EXPENSES","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","71"
"MEAT COST","True","COST OF GOODS SOLD - PURCHASES:MEAT COST","True","Expense","Cost of Goods Sold","SuppliesMaterialsCogs","0.0","0.0","USD","","202"
"#648 LEASEHOLD IMPROVEMENTS","False","#648 LEASEHOLD IMPROVEMENTS","True","Asset","Fixed Asset","OtherFixedAssets","195506.13","195506.13","USD","","45"
"ACCOUNTING EXPENSES","True","ADMINISTRATIVE & GENERAL:ACCOUNTING EXPENSES","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","217"
"LOCAL MARKETING EXPENSE","True","MARKETING:LOCAL MARKETING EXPENSE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","160"
"LEGAL EXPENSES","True","ADMINISTRATIVE & GENERAL:LEGAL EXPENSES","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","170"
"BEEPER/CELL PHONE EXP","True","ADMINISTRATIVE & GENERAL:BEEPER/CELL PHONE EXP","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","259"
"PAPER COST - FOOD RELATED COST","True","COST OF GOODS SOLD - PURCHASES:PAPER COST - FOOD RELATED COST","True","Expense","Cost of Goods Sold","SuppliesMaterialsCogs","0.0","0.0","USD","","203"
"NATIONAL MARKETING EXPENSE","True","MARKETING:NATIONAL MARKETING EXPENSE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","238"
"NOTE PAYABLE-OAK CO GRANT","True","LONG TERM DEBT:NOTE PAYABLE-OAK CO GRANT","True","Liability","Long Term Liability","OtherLongTermLiabilities","0.0","0.0","USD","","355"
"BEVERAGE COST","True","COST OF GOODS SOLD - PURCHASES:BEVERAGE COST","True","Expense","Cost of Goods Sold","SuppliesMaterialsCogs","0.0","0.0","USD","","244"
"DAIRY COST","True","COST OF GOODS SOLD - PURCHASES:DAIRY COST","True","Expense","Cost of Goods Sold","SuppliesMaterialsCogs","0.0","0.0","USD","","159"
"ACCOUNTS REC-GRUB HUB","True","RECEIVABLES:ACCOUNTS RECEIVABLE-CUST REC:ACCOUNTS REC-GRUB HUB","True","Asset","Other Current Asset","AllowanceForBadDebts","0.0","0.0","USD","","335"
"MEDICARE TAXES PAYABLE","True","ACCRUAL & SHORT TERM LIABILITY:PAYROLL PAYABLE:MEDICARE TAXES PAYABLE","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","0.0","USD","","300"
"INVENTORY - MEAT","True","INVENTORY:INVENTORY - MEAT","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","256"
"ACCUMULATED ADJUSTMENTS","False","ACCUMULATED ADJUSTMENTS","True","Equity","Equity","OwnersEquity","0.0","0.0","USD","","55"
"EQUIPMENT EXPENSE","True","REPAIRS & MAINTENANCE:EQUIPMENT EXPENSE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","178"
"RETAIL SALES","True","FOOD & CATERING SALES:RETAIL SALES","True","Revenue","Income","SalesOfProductIncome","0.0","0.0","USD","","64"
"INTEREST EXPENSE ON DEBT","True","NON CASH ITEMS:INTEREST EXPENSE ON DEBT","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","223"
"BUSINESS INSURANCE","True","OCCUPANCY COSTS:BUSINESS INSURANCE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","181"
"EMPLOYEE TRAINING","True","ADMINISTRATIVE & GENERAL:EMPLOYEE TRAINING","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","167"
"RETAIL COST","True","COST OF GOODS SOLD - PURCHASES:RETAIL COST","True","Expense","Cost of Goods Sold","SuppliesMaterialsCogs","0.0","0.0","USD","","91"
"INVENTORY","False","INVENTORY","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","66"
"CHASE VISA CARD MS #9764 (OLD)","False","CHASE VISA CARD MS #9764 (OLD)","True","Liability","Credit Card","CreditCard","0.0","0.0","USD","","363"
"MI Unemployment Tax","True","PAYROLL LIABILITIES:MI Unemployment Tax","True","Liability","Other Current Liability","PayrollTaxPayable","0.0","0.0","USD","","365"
"ACCOUNTS RECEIVABLE-CUST REC","True","RECEIVABLES:ACCOUNTS RECEIVABLE-CUST REC","True","Asset","Other Current Asset","AllowanceForBadDebts","0.0","13743.09","USD","","322"
"BANK SERVICE CHARGES","True","ADMINISTRATIVE & GENERAL:BANK SERVICE CHARGES","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","172"
"CUSTOMER RECEIVABLE","True","RECEIVABLES:CUSTOMER RECEIVABLE","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","87"
"Uncategorized Expense","False","Uncategorized Expense","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","312"
"GAIL/LOSS ON FIXED ASSETS","True","OTHER INCOME & GAINS:GAIL/LOSS ON FIXED ASSETS","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","144"
"HOURLY BONUS","True","SALARIES & WAGES EXPENSES:HOURLY BONUS","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","146"
"COOKIE/CHIP COST","True","COST OF GOODS SOLD - PURCHASES:COOKIE/CHIP COST","True","Expense","Cost of Goods Sold","SuppliesMaterialsCogs","0.0","0.0","USD","","184"
"FOOD COST CREDIT","True","COST OF GOODS SOLD - PURCHASES:FOOD COST CREDIT","True","Expense","Cost of Goods Sold","SuppliesMaterialsCogs","0.0","0.0","USD","","303"
"FEDERAL INCOME TAX","True","PROVISION FOR INCOME TAXES:FEDERAL INCOME TAX","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","207"
"FICA COMPANY PORTION - HOURLY","True","EMPLOYEE BENEFITS:FICA COMPANY PORTION - HOURLY","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","148"
"COMPUTER REPAIR/SUPPORT","True","REPAIRS & MAINTENANCE:COMPUTER REPAIR/SUPPORT","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","109"
"ACCUM. DEPREC. AUTOS/TRUCKS","True","ACCUMULATED DEPRECIATION:ACCUM. DEPREC. AUTOS/TRUCKS","True","Asset","Fixed Asset","OtherFixedAssets","0.0","0.0","USD","","100"
"CASH OVER/SHORT","True","ADMINISTRATIVE & GENERAL:CASH OVER/SHORT","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","253"
"ACCOUNTS REC-HOLY SPIRIT","True","RECEIVABLES:ACCOUNTS RECEIVABLE-CUST REC:ACCOUNTS REC-HOLY SPIRIT","True","Asset","Other Current Asset","AllowanceForBadDebts","0.0","0.0","USD","","324"
"SALES TAX DISCOUNTS","True","OTHER INCOME & GAINS:SALES TAX DISCOUNTS","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","234"
"Unapplied Cash Bill Payment Expense","False","Unapplied Cash Bill Payment Expense","True","Expense","Expense","UnappliedCashBillPaymentExpense","0.0","0.0","USD","","314"
"CASH DISCOUNTS","True","OTHER INCOME & GAINS:CASH DISCOUNTS","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","182"
"REFRIGERATION - REPAIR","True","REPAIRS & MAINTENANCE:REFRIGERATION - REPAIR","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","175"
"Non Tax PPP","False","Non Tax PPP","True","Revenue","Other Income","DividendIncome","0.0","0.0","USD","","358"
"OTHER ASSETS","False","OTHER ASSETS","True","Asset","Other Asset","OtherLongTermAssets","0.0","45000.0","USD","","84"
"Other Income Oak Co Grant","False","Other Income Oak Co Grant","True","Revenue","Other Income","DividendIncome","0.0","0.0","USD","","360"
"UNIFORM DEPOSITS","True","ACCRUAL & SHORT TERM LIABILITY:PAYROLL PAYABLE:UNIFORM DEPOSITS","True","Liability","Other Current Liability","OtherCurrentLiabilities","-35.0","-35.0","USD","","375"
"Uncategorized Asset","False","Uncategorized Asset","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","313"
"DUES AND SUBSCRIPTIONS","True","ADMINISTRATIVE & GENERAL:DUES AND SUBSCRIPTIONS","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","215"
"NON-DIVIDEND DISTRIBUTIONS","False","NON-DIVIDEND DISTRIBUTIONS","True","Equity","Equity","OwnersEquity","338000.0","338000.0","USD","","54"
"NOTE PAYABLE-#648","True","LONG TERM DEBT:NOTE PAYABLE-#648","True","Liability","Long Term Liability","OtherLongTermLiabilities","0.0","0.0","USD","","200"
"ACCOUNTS REC-EZ CATER","True","RECEIVABLES:ACCOUNTS RECEIVABLE-CUST REC:ACCOUNTS REC-EZ CATER","True","Asset","Other Current Asset","AllowanceForBadDebts","7051.62","7051.62","USD","","326"
"FICA WITHHOLDING TAXES","True","ACCRUAL & SHORT TERM LIABILITY:PAYROLL PAYABLE:FICA WITHHOLDING TAXES","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","0.0","USD","","298"
"SOUP/CHILI COST","True","COST OF GOODS SOLD - PURCHASES:SOUP/CHILI COST","True","Expense","Cost of Goods Sold","SuppliesMaterialsCogs","0.0","0.0","USD","","171"
"ACCUMULATED AMORTIZATION","False","ACCUMULATED AMORTIZATION","True","Asset","Other Asset","OtherLongTermAssets","-24414.1","-24414.1","USD","","48"
"CASH - #1558 OPERATING CORPORATE ACCT","True","CASH:CASH - #1558 OPERATING CORPORATE ACCT","True","Asset","Bank","Checking","0.0","0.0","USD","","101"
"RENT EXPENSE","True","OCCUPANCY COSTS:RENT EXPENSE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","221"
"ENERGY & UTILITY SERVICES","False","ENERGY & UTILITY SERVICES","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","79"
"ELECTRICAL REPAIR","True","REPAIRS & MAINTENANCE:ELECTRICAL REPAIR","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","220"
"PAYROLL PAYABLE","True","ACCRUAL & SHORT TERM LIABILITY:PAYROLL PAYABLE","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","-3000.54","USD","","133"
"NOTE PAYABLE-SBA CARES","True","LONG TERM DEBT:NOTE PAYABLE-SBA CARES","True","Liability","Long Term Liability","OtherLongTermLiabilities","0.0","0.0","USD","","76"
"OWNER AUTOMBILE EXPENSE","True","OWNER'S OVERHEAD:OWNER AUTOMBILE EXPENSE","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","96"
"RETAINED EARNINGS - CURRENT YR.","False","RETAINED EARNINGS - CURRENT YR.","True","Equity","Equity","OwnersEquity","0.0","0.0","USD","","53"
"MANAGER MEALS EXPENSE","True","EMPLOYEE BENEFITS:MANAGER MEALS EXPENSE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","236"
"UNIFORMS - MANAGERS","True","DIRECT OPERATING EXPENSES:UNIFORMS - MANAGERS","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","154"
"3RD PARTY EXPENSE","True","ADMINISTRATIVE & GENERAL:3RD PARTY EXPENSE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","337"
"TIPS","True","SALARIES & WAGES EXPENSES:TIPS","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","376"
"Markup","False","Markup","True","Revenue","Income","SalesOfProductIncome","0.0","0.0","USD","","266"
"LICENSES AND PERMITS","True","DIRECT OPERATING EXPENSES:LICENSES AND PERMITS","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","210"
"OWNER AND OTHER FICA","True","OWNER'S OVERHEAD:OWNER AND OTHER FICA","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","137"
"INVENTORY - RETAIL","True","INVENTORY:INVENTORY - RETAIL","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","121"
"REGISTER SUPPLIES","True","DIRECT OPERATING EXPENSES:REGISTER SUPPLIES","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","211"
"ACCOUNTS REC-REST CONN/DOOR DASH","True","RECEIVABLES:ACCOUNTS RECEIVABLE-CUST REC:ACCOUNTS REC-REST CONN/DOOR DASH","True","Asset","Other Current Asset","AllowanceForBadDebts","6874.42","6874.42","USD","","340"
