"Name","SubAccount","FullyQualifiedName","Active","Classification","AccountType","AccountSubType","CurrentBalance","CurrentBalanceWithSubAccounts","Currency","TaxCode","ID"
"PREPAID RENT","True","PREPAIDS & DEPOSITS:PREPAID RENT","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","198"
"THIRD-PARTY GIFT CARD DISC","True","MARKETING:THIRD-PARTY GIFT CARD DISC","True","Expense","Expense","AdvertisingPromotional","0.0","0.0","USD","","296"
"CAPITAL STOCK ISSUED","True","EQUITY:CAPITAL STOCK ISSUED","True","Equity","Equity","OwnersEquity","0.0","0.0","USD","","12"
"DISCOUNTS - COUPONS","True","DISCOUNTS & ALLOWANCES:DISCOUNTS - COUPONS","True","Revenue","Income","SalesOfProductIncome","0.0","0.0","USD","","169"
"PAYROLL PAYABLE","True","ACCRUAL & SHORT TERM LIABILITY:PAYROLL PAYABLE","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","0.0","USD","","99"
"BEEPER/CELL PHONE EXP","True","ADMINISTRATIVE & GENERAL:BEEPER/CELL PHONE EXP","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","132"
"INVENTORY - PAPER","True","INVENTORY:INVENTORY - PAPER","True","Asset","Other Current Asset","OtherCurrentAssets","2213.8","2213.8","USD","","227"
"SALES TAX COMMISSION","True","OTHER INCOME & GAINS:SALES TAX COMMISSION","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","204"
"CHASE INK","False","CHASE INK","True","Liability","Credit Card","CreditCard","0.0","0.0","USD","","278"
"""2026 DATE ERROR SALES""-RDS","False","""2026 DATE ERROR SALES""-RDS","True","Revenue","Other Income","OtherMiscellaneousIncome","0.0","0.0","USD","","276"
"CAPITAL (LEASED) ASSETS","True","FIXED ASSETS:CAPITAL (LEASED) ASSETS","True","Asset","Fixed Asset","OtherFixedAssets","0.0","0.0","USD","","94"
"GIFT CARD LIABILITY","True","ACCRUAL & SHORT TERM LIABILITY:GIFT CARD LIABILITY","True","Liability","Other Current Liability","OtherCurrentLiabilities","-4786.82","-4786.82","USD","","194"
"FREIGHT EXPENSE","True","DIRECT OPERATING EXPENSES:FREIGHT EXPENSE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","123"
"N/P-FF#168139/6-OWENSBORO","True","LONG TERM DEBT:N/P-FF#168139/6-OWENSBORO","True","Liability","Long Term Liability","OtherLongTermLiabilities","0.0","0.0","USD","","37"
"INVENTORY - SOUP/CHILI","True","INVENTORY:INVENTORY - SOUP/CHILI","True","Asset","Other Current Asset","OtherCurrentAssets","189.59","189.59","USD","","63"
"ELECTRICAL REPAIR","True","REPAIRS & MAINTENANCE:ELECTRICAL REPAIR","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","143"
"ACCUMULATED DEPRECIATION","False","ACCUMULATED DEPRECIATION","True","Asset","Fixed Asset","OtherFixedAssets","0.0","-408263.67","USD","","47"
"ROYALTY TO FIREHOUSE OF AMERICA","True","DIRECT OPERATING EXPENSES:ROYALTY TO FIREHOUSE OF AMERICA","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","125"
"CASH ON HAND","True","CASH:CASH ON HAND","True","Asset","Bank","Checking","1600.0","1600.0","USD","","82"
"MANAGER'S BONUS","True","SALARIES & WAGES EXPENSES:MANAGER'S BONUS","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","173"
"ACCRUED RENT","True","ACCRUAL & SHORT TERM LIABILITY:ACCRUED EXPENSES:ACCRUED RENT","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","0.0","USD","","228"
"DAIRY COST","True","COST OF GOODS SOLD - PURCHASES:DAIRY COST","True","Expense","Cost of Goods Sold","SuppliesMaterialsCogs","0.0","0.0","USD","","208"
"PLANTERS BANK-CLARKSVILLE","True","CASH:PLANTERS BANK-CLARKSVILLE","True","Asset","Bank","Checking","29027.95","29027.95","USD","","156"
"FIREHOUSE SUBS FEES","True","ACCRUAL & SHORT TERM LIABILITY:FIREHOUSE SUBS FEES","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","0.0","USD","","290"
"LEASEHOLD IMPROVEMTS-EVANSVILLE","True","FIXED ASSETS:LEASEHOLD IMPROVEMTS-EVANSVILLE","True","Asset","Fixed Asset","LeaseholdImprovements","0.0","0.0","USD","","280"
"FURN & FIXTURES-BOWLING GREEN","True","FIXED ASSETS:FURN & FIXTURES-BOWLING GREEN","True","Asset","Fixed Asset","FurnitureAndFixtures","0.0","0.0","USD","","257"
"TENDER#2","True","RECEIVABLES:TENDER#2","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","283"
"ACCRUED EXPENSES","True","ACCRUAL & SHORT TERM LIABILITY:ACCRUED EXPENSES","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","-502.93","USD","","29"
"STATE INCOME TAX","True","PROVISION FOR INCOME TAXES:STATE INCOME TAX","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","226"
"ADMINISTRATIVE & GENERAL","False","ADMINISTRATIVE & GENERAL","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","34"
"RECEIVABLES","False","RECEIVABLES","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","10331.85","USD","","7"
"P.S.F. DONATIONS","True","ACCRUAL & SHORT TERM LIABILITY:P.S.F. DONATIONS","True","Liability","Other Current Liability","OtherCurrentLiabilities","-374.11","-374.11","USD","","195"
"Sales of Product Income","False","Sales of Product Income","True","Revenue","Income","SalesOfProductIncome","0.0","0.0","USD","","272"
"USE TAX PAYABLE","True","ACCRUAL & SHORT TERM LIABILITY:OTHER TAXES PAYABLE:USE TAX PAYABLE","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","0.0","USD","","216"
"AUTOS/TRUCKS","True","FIXED ASSETS:AUTOS/TRUCKS","True","Asset","Fixed Asset","OtherFixedAssets","0.0","0.0","USD","","60"
"N/P-FF#-FT CAMPBELL","True","LONG TERM DEBT:N/P-FF#-FT CAMPBELL","True","Liability","Long Term Liability","OtherLongTermLiabilities","-448594.8","-448594.8","USD","","302"
"GOODWILL-SALE OF LOCATION","True","OTHER INCOME & GAINS:GOODWILL-SALE OF LOCATION","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","293"
"INTEREST EXPENSE ON DEBT","True","ADMINISTRATIVE & GENERAL:INTEREST EXPENSE ON DEBT","True","Expense","Expense","InterestPaid","0.0","0.0","USD","","149"
"TN BUSINESS RELIEF FUNDS","True","OTHER INCOME & GAINS:TN BUSINESS RELIEF FUNDS","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","295"
"3RD PARTY EXPENSES","True","ADMINISTRATIVE & GENERAL:3RD PARTY EXPENSES","True","Expense","Expense","AdvertisingPromotional","0.0","0.0","USD","","282"
"N/P-PPP LOAN-FIRST FARMERS","True","LONG TERM DEBT:N/P-PPP LOAN-FIRST FARMERS","True","Liability","Long Term Liability","NotesPayable","0.0","0.0","USD","","291"
"N/P-FF#1668139/4-BOWLING GREEN","True","LONG TERM DEBT:N/P-FF#1668139/4-BOWLING GREEN","True","Liability","Long Term Liability","OtherLongTermLiabilities","0.0","0.0","USD","","50"
"FRANCHISE FEE-BOWLING GREEN#1176","True","OTHER ASSETS:FRANCHISE FEE-BOWLING GREEN#1176","True","Asset","Other Asset","OtherLongTermAssets","0.0","0.0","USD","","258"
"BUSINESS INSURANCE","True","OCCUPANCY COSTS:BUSINESS INSURANCE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","231"
"PLUMBING","True","REPAIRS & MAINTENANCE:PLUMBING","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","188"
"MANAGER MEALS EXPENSE","True","EMPLOYEE BENEFITS:MANAGER MEALS EXPENSE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","206"
"GENERAL REPAIRS AND MAINT.","True","REPAIRS & MAINTENANCE:GENERAL REPAIRS AND MAINT.","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","140"
"FOOD & CATERING SALES","False","FOOD & CATERING SALES","True","Revenue","Income","SalesOfProductIncome","0.0","0.0","USD","","21"
"LEASEHOLD IMPROVEMTS-OWENSBORO","True","FIXED ASSETS:LEASEHOLD IMPROVEMTS-OWENSBORO","True","Asset","Fixed Asset","LeaseholdImprovements","0.0","0.0","USD","","264"
"IN MEMBERS C.U.-EVANSVILLE","True","CASH:IN MEMBERS C.U.-EVANSVILLE","True","Asset","Bank","Checking","0.0","0.0","USD","","289"
"LOCAL STORE MARKETING EMP LABOR","True","MARKETING:LOCAL STORE MARKETING EMP LABOR","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","78"
"Reconciliation Discrepancies","False","Reconciliation Discrepancies","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","275"
"GAS UTILITY","True","ENERGY & UTILITY SERVICES:GAS UTILITY","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","130"
"INVENTORY","False","INVENTORY","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","14633.04","USD","","27"
"Payroll Expenses","False","Payroll Expenses","True","Expense","Expense","PayrollExpenses","0.0","0.0","USD","","4"
"Uncategorized Expense","False","Uncategorized Expense","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","240"
"CONSULTING","True","ADMINISTRATIVE & GENERAL:CONSULTING","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","209"
"DEPRECIATION EXPENSE","True","NON CASH ITEMS:DEPRECIATION EXPENSE","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","214"
"PREPAID LICENSES","True","PREPAIDS & DEPOSITS:PREPAID LICENSES","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","161"
"OCCUPANCY COSTS","False","OCCUPANCY COSTS","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","49"
"SALES TAX PAYABLE","True","ACCRUAL & SHORT TERM LIABILITY:SALES TAX PAYABLE","True","Liability","Other Current Liability","OtherCurrentLiabilities","-5613.97","-5613.97","USD","","201"
"FRANKLIN BANK & TRUST-BOWLING GREEN","True","CASH:FRANKLIN BANK & TRUST-BOWLING GREEN","True","Asset","Bank","Checking","0.0","0.0","USD","","83"
"PERCENTAGE RENT EXPENSE","True","OCCUPANCY COSTS:PERCENTAGE RENT EXPENSE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","213"
"MM-DISTRIBUTIONS","True","EQUITY:MM-DISTRIBUTIONS","True","Equity","Equity","OwnersEquity","0.0","0.0","USD","","270"
"DUE TO/FROM","False","DUE TO/FROM","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","0.0","USD","","11"
"PROVISION FOR BAD DEBT","True","ADMINISTRATIVE & GENERAL:PROVISION FOR BAD DEBT","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","224"
"DEPOSITS IN TRANSIT","True","RECEIVABLES:DEPOSITS IN TRANSIT","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","72"
"BREAD COST","True","COST OF GOODS SOLD - PURCHASES:BREAD COST","True","Expense","Cost of Goods Sold","SuppliesMaterialsCogs","0.0","0.0","USD","","108"
"REGISTER SUPPLIES","True","DIRECT OPERATING EXPENSES:REGISTER SUPPLIES","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","179"
"EQUIPMENT RENTAL","True","OCCUPANCY COSTS:EQUIPMENT RENTAL","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","190"
"SALARIES & HOURLY WAGES PAID","True","SALARIES & WAGES EXPENSES:SALARIES & HOURLY WAGES PAID","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","111"
"OWNER'S OVERHEAD","False","OWNER'S OVERHEAD","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","20"
"ACCRUAL & SHORT TERM LIABILITY","False","ACCRUAL & SHORT TERM LIABILITY","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","-11277.83","USD","","18"
"INVENTORY - BREAD","True","INVENTORY:INVENTORY - BREAD","True","Asset","Other Current Asset","OtherCurrentAssets","833.89","833.89","USD","","88"
"LONG TERM DEBT","False","LONG TERM DEBT","True","Liability","Long Term Liability","OtherLongTermLiabilities","0.0","-448594.8","USD","","19"
"EMPLOYEE MEALS","True","DISCOUNTS & ALLOWANCES:EMPLOYEE MEALS","True","Revenue","Income","SalesOfProductIncome","0.0","0.0","USD","","106"
"OWNER TRAVEL AND ENTERTAINMENT","True","OWNER'S OVERHEAD:OWNER TRAVEL AND ENTERTAINMENT","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","56"
"CITY PAYROLL TAX","True","EMPLOYEE BENEFITS:CITY PAYROLL TAX","True","Expense","Expense","PayrollExpenses","0.0","0.0","USD","","267"
"VACATION PAY","True","SALARIES & WAGES EXPENSES:VACATION PAY","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","113"
"KITCHEN EQUIPMENT - REPAIRS","True","REPAIRS & MAINTENANCE:KITCHEN EQUIPMENT - REPAIRS","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","141"
"OWNER AUTOMBILE EXPENSE","True","OWNER'S OVERHEAD:OWNER AUTOMBILE EXPENSE","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","57"
"TENDER#4-NOVADINE","True","RECEIVABLES:TENDER#4-NOVADINE","True","Asset","Other Current Asset","OtherCurrentAssets","9580.3","9580.3","USD","","285"
"MERCHANDISING/RETAIL COST","True","COST OF GOODS SOLD - PURCHASES:MERCHANDISING/RETAIL COST","True","Expense","Cost of Goods Sold","SuppliesMaterialsCogs","0.0","0.0","USD","","52"
"ACCUM. DEPREC. AUTOS/TRUCKS","True","ACCUMULATED DEPRECIATION:ACCUM. DEPREC. AUTOS/TRUCKS","True","Asset","Fixed Asset","OtherFixedAssets","0.0","0.0","USD","","61"
"TN BUSINESS RELIEF FUNDS","True","ACCRUAL & SHORT TERM LIABILITY:TN BUSINESS RELIEF FUNDS","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","0.0","USD","","294"
"FURN & FIXTURES-MADISON ST","True","FIXED ASSETS:FURN & FIXTURES-MADISON ST","True","Asset","Fixed Asset","FurnitureAndFixtures","112334.79","112334.79","USD","","265"
"PREPAID INCOME TAX","True","PREPAIDS & DEPOSITS:PREPAID INCOME TAX","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","92"
"PLANTERS BANK-FT CAMPBELL","True","CASH:PLANTERS BANK-FT CAMPBELL","True","Asset","Bank","Checking","136263.26","136263.26","USD","","301"
"OWNER AND OTHER FUTA","True","OWNER'S OVERHEAD:OWNER AND OTHER FUTA","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","46"
"FOOD SALES","True","FOOD & CATERING SALES:FOOD SALES","True","Revenue","Income","SalesOfProductIncome","0.0","0.0","USD","","81"
"Purchases","False","Purchases","True","Expense","Expense","SuppliesMaterials","0.0","0.0","USD","","271"
"AMORTIZATION EXPENSE","True","NON CASH ITEMS:AMORTIZATION EXPENSE","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","95"
"RETAINED EARNINGS - CURRENT YR.","False","RETAINED EARNINGS - CURRENT YR.","True","Equity","Equity","OwnersEquity","0.0","0.0","USD","","15"
"NON CASH ITEMS","False","NON CASH ITEMS","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","59"
"HOURLY BONUS","True","SALARIES & WAGES EXPENSES:HOURLY BONUS","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","112"
"SUSPENSE","False","SUSPENSE","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","23"
"NATIONAL MARKETING EXPENSE","True","MARKETING:NATIONAL MARKETING EXPENSE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","126"
"DELIVERY CHARGE COST","True","COST OF GOODS SOLD - PURCHASES:DELIVERY CHARGE COST","True","Expense","Cost of Goods Sold","SuppliesMaterialsCogs","0.0","0.0","USD","","107"
"UNIFORMS - MANAGERS","True","DIRECT OPERATING EXPENSES:UNIFORMS - MANAGERS","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","120"
"ADDITIONAL PAID IN CAPITAL","False","ADDITIONAL PAID IN CAPITAL","True","Equity","Equity","OwnersEquity","0.0","0.0","USD","","14"
"OTHER INCOME & GAINS","False","OTHER INCOME & GAINS","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","43"
"SALARIES & WAGES EXPENSES","False","SALARIES & WAGES EXPENSES","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","32"
"ORGANIZATION FEES/GOODWILL","True","OTHER ASSETS:ORGANIZATION FEES/GOODWILL","True","Asset","Other Asset","OtherLongTermAssets","0.0","0.0","USD","","97"
"PRODUCT WASTE COST","True","COST OF GOODS SOLD - PURCHASES:PRODUCT WASTE COST","True","Expense","Cost of Goods Sold","SuppliesMaterialsCogs","0.0","0.0","USD","","74"
"CREDIT CARD DISCOUNTS","True","ADMINISTRATIVE & GENERAL:CREDIT CARD DISCOUNTS","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","135"
"MAINTENANCE CONTRACTS","True","REPAIRS & MAINTENANCE:MAINTENANCE CONTRACTS","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","225"
"UNIFORMS - HOURLY","True","DIRECT OPERATING EXPENSES:UNIFORMS - HOURLY","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","222"
"ACCUMULATED ADJUSTMENTS","False","ACCUMULATED ADJUSTMENTS","True","Equity","Equity","OwnersEquity","0.0","0.0","USD","","17"
"FURNITURE AND FIXTURES - REPAIR","True","REPAIRS & MAINTENANCE:FURNITURE AND FIXTURES - REPAIR","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","187"
"MISC/OTHER EXPENSES","True","DIRECT OPERATING EXPENSES:MISC/OTHER EXPENSES","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","77"
"MEALS AND ENTERTAINMENT","True","MARKETING:MEALS AND ENTERTAINMENT","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","129"
"STORE OFFICE EXPENSE","True","DIRECT OPERATING EXPENSES:STORE OFFICE EXPENSE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","124"
"Unapplied Cash Bill Payment Expense","False","Unapplied Cash Bill Payment Expense","True","Expense","Expense","UnappliedCashBillPaymentExpense","0.0","0.0","USD","","254"
"Billable Expense Income","False","Billable Expense Income","True","Revenue","Income","SalesOfProductIncome","0.0","0.0","USD","","262"
"PREPAID OTHER","True","PREPAIDS & DEPOSITS:PREPAID OTHER","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","90"
"Uncategorized Asset","False","Uncategorized Asset","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","241"
"DIRECT OPERATING EXPENSES","False","DIRECT OPERATING EXPENSES","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","51"
"LAUNDRY AND LINEN","True","DIRECT OPERATING EXPENSES:LAUNDRY AND LINEN","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","177"
"SALE OF RESTAURANT-CLEARING ACCT","True","EQUITY:SALE OF RESTAURANT-CLEARING ACCT","True","","Equity","PartnerDistributions","0.0","0.0","USD","","288"
"POSTAGE AND COURIER EXPENSE","True","ADMINISTRATIVE & GENERAL:POSTAGE AND COURIER EXPENSE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","131"
"EMPLOYEE RECRUITMENT","True","ADMINISTRATIVE & GENERAL:EMPLOYEE RECRUITMENT","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","134"
"DELIVERY/CATERING SALES","True","FOOD & CATERING SALES:DELIVERY/CATERING SALES","True","Revenue","Income","SalesOfProductIncome","0.0","0.0","USD","","24"
"FURN & FIXTURES-EVANSVILLE","True","FIXED ASSETS:FURN & FIXTURES-EVANSVILLE","True","","Fixed Asset","FixedAssetFurniture","0.0","0.0","USD","","279"
"BEVERAGE COST","True","COST OF GOODS SOLD - PURCHASES:BEVERAGE COST","True","Expense","Cost of Goods Sold","SuppliesMaterialsCogs","0.0","0.0","USD","","150"
"MARKETING","False","MARKETING","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","35"
"BACKGROUND CHECKS","True","ADMINISTRATIVE & GENERAL:BACKGROUND CHECKS","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","73"
"HOLIDAY PAY","True","SALARIES & WAGES EXPENSES:HOLIDAY PAY","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","205"
"GAIN/LOSS ON SALE OF EQUIPMENT","True","OTHER INCOME & GAINS:GAIN/LOSS ON SALE OF EQUIPMENT","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","292"
"OWNER AND OTHER FICA","True","OWNER'S OVERHEAD:OWNER AND OTHER FICA","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","103"
"PAYROLL - ADMINISTRATION FEE","True","ADMINISTRATIVE & GENERAL:PAYROLL - ADMINISTRATION FEE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","183"
"MANAGER'S COMP","True","DISCOUNTS & ALLOWANCES:MANAGER'S COMP","True","Revenue","Income","SalesOfProductIncome","0.0","0.0","USD","","105"
"EMPLOYEE INSTRUCTION/EDUCATION","True","EMPLOYEE BENEFITS:EMPLOYEE INSTRUCTION/EDUCATION","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","118"
"CASH OVER/SHORT","True","ADMINISTRATIVE & GENERAL:CASH OVER/SHORT","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","136"
"Payroll Liabilities","False","Payroll Liabilities","True","Liability","Other Current Liability","PayrollTaxPayable","0.0","0.0","USD","","5"
"ACCUM. DEPREC. FURN. & FIXTURES","True","ACCUMULATED DEPRECIATION:ACCUM. DEPREC. FURN. & FIXTURES","True","Asset","Fixed Asset","OtherFixedAssets","-360144.55","-360144.55","USD","","162"
"ENERGY & UTILITY SERVICES","False","ENERGY & UTILITY SERVICES","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","40"
"FRANCHISE FEE-MADISON#1263","True","OTHER ASSETS:FRANCHISE FEE-MADISON#1263","True","Asset","Other Asset","OtherLongTermAssets","20000.0","20000.0","USD","","261"
"COST OF GOODS SOLD - PURCHASES","False","COST OF GOODS SOLD - PURCHASES","True","Expense","Cost of Goods Sold","SuppliesMaterialsCogs","0.0","0.0","USD","","31"
"STATE UNEMPLOYMENT TAXES","True","ACCRUAL & SHORT TERM LIABILITY:PAYROLL PAYABLE:STATE UNEMPLOYMENT TAXES","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","0.0","USD","","165"
"Uncategorized Income","False","Uncategorized Income","True","Revenue","Income","SalesOfProductIncome","0.0","0.0","USD","","239"
"AWARDS AND PRIZES","True","EMPLOYEE BENEFITS:AWARDS AND PRIZES","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","176"
"REPAIRS & MAINTENANCE","False","REPAIRS & MAINTENANCE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","38"
"LOCAL MARKETING EXPENSE","True","MARKETING:LOCAL MARKETING EXPENSE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","180"
"INVENTORY- MERCHANDISING/RETAIL","True","INVENTORY:INVENTORY- MERCHANDISING/RETAIL","True","Asset","Other Current Asset","OtherCurrentAssets","80.18","80.18","USD","","197"
"FEDERAL UNEMPLOYMENT TAXES","True","ACCRUAL & SHORT TERM LIABILITY:PAYROLL PAYABLE:FEDERAL UNEMPLOYMENT TAXES","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","0.0","USD","","219"
"PRODUCE COST","True","COST OF GOODS SOLD - PURCHASES:PRODUCE COST","True","Expense","Cost of Goods Sold","SuppliesMaterialsCogs","0.0","0.0","USD","","235"
"OWNER'S SALARIES","True","OWNER'S OVERHEAD:OWNER'S SALARIES","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","196"
"FICA COMPANY PORTION - HOURLY","True","EMPLOYEE BENEFITS:FICA COMPANY PORTION - HOURLY","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","114"
"TIPS PAID-IN/OUT","True","ACCRUAL & SHORT TERM LIABILITY:ACCRUED EXPENSES:TIPS PAID-IN/OUT","True","Liability","Other Current Liability","OtherCurrentLiabilities","-502.93","-502.93","USD","","299"
"CHARITY","True","MARKETING:CHARITY","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","127"
"CONTRIB/DISTRIBUT-FF ACCT","True","EQUITY:CONTRIB/DISTRIBUT-FF ACCT","True","","Equity","PartnerContributions","0.0","0.0","USD","","242"
"EMPLOYEE MEALS EXPENSE","True","EMPLOYEE BENEFITS:EMPLOYEE MEALS EXPENSE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","117"
"COUNTER HOT SAUCE COST","True","COST OF GOODS SOLD - PURCHASES:COUNTER HOT SAUCE COST","True","Expense","Cost of Goods Sold","SuppliesMaterialsCogs","0.0","0.0","USD","","75"
"DSL/CABLE INTERNET EXPENSE","True","ADMINISTRATIVE & GENERAL:DSL/CABLE INTERNET EXPENSE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","69"
"DEVELOPMENT FEE","True","OTHER ASSETS:DEVELOPMENT FEE","True","Asset","Other Asset","OtherLongTermAssets","0.0","0.0","USD","","255"
"CABLE TV SERVICE","True","DIRECT OPERATING EXPENSES:CABLE TV SERVICE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","233"
"WASTE REMOVAL","True","ENERGY & UTILITY SERVICES:WASTE REMOVAL","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","138"
"DO NOT USE-ICU BOUGHT 3/1/20-COMMERCE BANK-EVANSVILLE","True","CASH:DO NOT USE-ICU BOUGHT 3/1/20-COMMERCE BANK-EVANSVILLE","True","Asset","Bank","Checking","0.0","0.0","USD","","281"
"CASH DISCOUNTS","True","OTHER INCOME & GAINS:CASH DISCOUNTS","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","191"
"STATE WITHHOLDING TAXES","True","ACCRUAL & SHORT TERM LIABILITY:PAYROLL PAYABLE:STATE WITHHOLDING TAXES","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","0.0","USD","","153"
"PAPER - NON FOOD RELATED","True","DIRECT OPERATING EXPENSES:PAPER - NON FOOD RELATED","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","122"
"SUTA TAX EXPENSE","True","EMPLOYEE BENEFITS:SUTA TAX EXPENSE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","80"
"PERSONAL PROPERTY TAXES","True","OCCUPANCY COSTS:PERSONAL PROPERTY TAXES","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","147"
"INVENTORY - BEVERAGE","True","INVENTORY:INVENTORY - BEVERAGE","True","Asset","Other Current Asset","OtherCurrentAssets","3566.17","3566.17","USD","","67"
"EQUIPMENT EXPENSE","True","REPAIRS & MAINTENANCE:EQUIPMENT EXPENSE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","189"
"COMPUTER REPAIR/SUPPORT","True","REPAIRS & MAINTENANCE:COMPUTER REPAIR/SUPPORT","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","70"
"LEGAL EXPENSES","True","ADMINISTRATIVE & GENERAL:LEGAL EXPENSES","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","185"
"N/P-FF#168139/5-MADISON","True","LONG TERM DEBT:N/P-FF#168139/5-MADISON","True","Liability","Long Term Liability","OtherLongTermLiabilities","0.0","0.0","USD","","36"
"COOKIE/CHIP COST","True","COST OF GOODS SOLD - PURCHASES:COOKIE/CHIP COST","True","Expense","Cost of Goods Sold","SuppliesMaterialsCogs","0.0","0.0","USD","","192"
"FRANCHISE FEE-CLARKSVILLE#889","True","OTHER ASSETS:FRANCHISE FEE-CLARKSVILLE#889","True","Asset","Other Asset","OtherLongTermAssets","25000.0","25000.0","USD","","163"
"LEASEHOLD IMPROVEMTS-FT CAMPBELL","True","FIXED ASSETS:LEASEHOLD IMPROVEMTS-FT CAMPBELL","True","Asset","Fixed Asset","LeaseholdImprovements","305053.18","305053.18","USD","","297"
"WORKERS COMPENSATION","True","EMPLOYEE BENEFITS:WORKERS COMPENSATION","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","229"
"CONTRACT WORK","True","SALARIES & WAGES EXPENSES:CONTRACT WORK","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","98"
"LEASEHOLD IMPROVEMTS-MADISON ST","True","FIXED ASSETS:LEASEHOLD IMPROVEMTS-MADISON ST","True","Asset","Fixed Asset","LeaseholdImprovements","107611.9","107611.9","USD","","263"
"REFRIGERATION - REPAIR","True","REPAIRS & MAINTENANCE:REFRIGERATION - REPAIR","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","212"
"FRANCHISE FEE-OWENSBORO#1264","True","OTHER ASSETS:FRANCHISE FEE-OWENSBORO#1264","True","Asset","Other Asset","AccumulatedAmortizationOfOtherAssets","0.0","0.0","USD","","260"
"FUTA TAX EXPENSE","True","EMPLOYEE BENEFITS:FUTA TAX EXPENSE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","174"
"RENT EXPENSE","True","OCCUPANCY COSTS:RENT EXPENSE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","145"
"RETURNED CHECK CHARGES","True","ADMINISTRATIVE & GENERAL:RETURNED CHECK CHARGES","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","139"
"OTHER INCOME TAX","True","PROVISION FOR INCOME TAXES:OTHER INCOME TAX","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","152"
"AIR CONDITIONING & HEATING","True","REPAIRS & MAINTENANCE:AIR CONDITIONING & HEATING","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","142"
"ACCUM. DEPREC. LEASEHOLDS","True","ACCUMULATED DEPRECIATION:ACCUM. DEPREC. LEASEHOLDS","True","Asset","Fixed Asset","OtherFixedAssets","-48119.12","-48119.12","USD","","232"
"TELEPHONE EXPENSE","True","ADMINISTRATIVE & GENERAL:TELEPHONE EXPENSE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","230"
"LEASEHOLD IMPROVEMTS-CLARKSVILLE","True","FIXED ASSETS:LEASEHOLD IMPROVEMTS-CLARKSVILLE","True","Asset","Fixed Asset","OtherFixedAssets","79042.48","79042.48","USD","","93"
"OTHER TAXES PAYABLE","True","ACCRUAL & SHORT TERM LIABILITY:OTHER TAXES PAYABLE","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","0.0","USD","","166"
"EMPLOYEE BENEFITS","False","EMPLOYEE BENEFITS","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","33"
"NON-REVENUE COST","True","COST OF GOODS SOLD - PURCHASES:NON-REVENUE COST","True","Expense","Cost of Goods Sold","SuppliesMaterialsCogs","0.0","0.0","USD","","151"
"FED. WITHHOLDING TAXES","True","ACCRUAL & SHORT TERM LIABILITY:PAYROLL PAYABLE:FED. WITHHOLDING TAXES","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","0.0","USD","","155"
"N/P-FF#1668139/3-CLARKSVILLE","True","LONG TERM DEBT:N/P-FF#1668139/3-CLARKSVILLE","True","Liability","Long Term Liability","OtherLongTermLiabilities","0.0","0.0","USD","","168"
"INVENTORY - NON-REVENUE","True","INVENTORY:INVENTORY - NON-REVENUE","True","Asset","Other Current Asset","OtherCurrentAssets","1036.23","1036.23","USD","","65"
"COUPON REDEMPTION PROGRAM","True","MARKETING:COUPON REDEMPTION PROGRAM","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","128"
"HEALTH INSURANCE","True","EMPLOYEE BENEFITS:HEALTH INSURANCE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","116"
"PREPAIDS & DEPOSITS","False","PREPAIDS & DEPOSITS","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","28"
"FICA TAXES PAYABLE","True","ACCRUAL & SHORT TERM LIABILITY:PAYROLL PAYABLE:FICA TAXES PAYABLE","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","0.0","USD","","164"
"Sales","False","Sales","True","Revenue","Income","SalesOfProductIncome","0.0","0.0","USD","","237"
"OWNER OFFICE EXPENSE","True","OWNER'S OVERHEAD:OWNER OFFICE EXPENSE","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","58"
"NON-DIVIDEND DISTRIBUTIONS","True","EQUITY:NON-DIVIDEND DISTRIBUTIONS","True","Equity","Equity","OwnersEquity","123309.14","123309.14","USD","","16"
"ACCOUNTS PAYABLE","False","ACCOUNTS PAYABLE","True","Liability","Accounts Payable","AccountsPayable","-27271.23","-27271.23","USD","","10"
"FOOD SALES - NON TAXABLE","True","FOOD & CATERING SALES:FOOD SALES - NON TAXABLE","True","Revenue","Income","SalesOfProductIncome","0.0","0.0","USD","","104"
"EQUITY","False","EQUITY","True","Equity","Equity","OwnersEquity","0.0","123309.14","USD","","22"
"GAIL/LOSS ON FIXED ASSETS","True","OTHER INCOME & GAINS:GAIL/LOSS ON FIXED ASSETS","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","110"
"CASH","False","CASH","True","Asset","Bank","Checking","0.0","203371.65","USD","","26"
"BANK SERVICE CHARGES","True","ADMINISTRATIVE & GENERAL:BANK SERVICE CHARGES","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","186"
"FRANCHISE FEE-EVANSVILLE #1724","True","OTHER ASSETS:FRANCHISE FEE-EVANSVILLE #1724","True","Asset","Other Asset","OtherLongTermAssets","0.0","0.0","USD","","287"
"INCOME TAXES PAYABLE","True","ACCRUAL & SHORT TERM LIABILITY:OTHER TAXES PAYABLE:INCOME TAXES PAYABLE","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","0.0","USD","","193"
"ACCRUED OTHER","True","ACCRUAL & SHORT TERM LIABILITY:ACCRUED EXPENSES:ACCRUED OTHER","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","0.0","USD","","102"
"OTHER SALARIES","True","OWNER'S OVERHEAD:OTHER SALARIES","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","89"
"PREPAID INSURANCE","True","PREPAIDS & DEPOSITS:PREPAID INSURANCE","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","71"
"ACCRUED PP & RE TAXES","True","ACCRUAL & SHORT TERM LIABILITY:ACCRUED EXPENSES:ACCRUED PP & RE TAXES","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","0.0","USD","","202"
"OTHER ASSETS","False","OTHER ASSETS","True","Asset","Other Asset","OtherLongTermAssets","0.0","35103.29","USD","","45"
"SOUTH CENTRAL BANK-OWENSBORO","True","CASH:SOUTH CENTRAL BANK-OWENSBORO","True","Asset","Bank","Checking","0.0","0.0","USD","","268"
"Cost of Goods Sold","False","Cost of Goods Sold","True","Expense","Cost of Goods Sold","SuppliesMaterialsCogs","0.0","0.0","USD","","273"
"TENDER#3","True","RECEIVABLES:TENDER#3","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","284"
"PLANTERS BANK-MADISON ST","True","CASH:PLANTERS BANK-MADISON ST","True","Asset","Bank","Checking","36480.44","36480.44","USD","","217"
"FINES AND PENALTIES","True","EMPLOYEE BENEFITS:FINES AND PENALTIES","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","119"
"PREPAIDS & DEPOSITS","True","PREPAIDS & DEPOSITS:PREPAIDS & DEPOSITS","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","160"
"MEAT COST","True","COST OF GOODS SOLD - PURCHASES:MEAT COST","True","Expense","Cost of Goods Sold","SuppliesMaterialsCogs","0.0","0.0","USD","","170"
"Undeposited Funds","False","Undeposited Funds","True","Asset","Other Current Asset","UndepositedFunds","0.0","0.0","USD","","259"
"OWNER'S COMP","True","DISCOUNTS & ALLOWANCES:OWNER'S COMP","True","Revenue","Income","SalesOfProductIncome","0.0","0.0","USD","","203"
"Markup","False","Markup","True","Revenue","Income","SalesOfProductIncome","0.0","0.0","USD","","238"
"INVENTORY - PRODUCE","True","INVENTORY:INVENTORY - PRODUCE","True","Asset","Other Current Asset","OtherCurrentAssets","1829.05","1829.05","USD","","159"
"FURN & FIXTURES-FT CAMPBELL","True","FIXED ASSETS:FURN & FIXTURES-FT CAMPBELL","True","","Fixed Asset","FixedAssetFurniture","202185.45","202185.45","USD","","300"
"LEASEHOLD IMPROVEMTS-BOWLING GREEN","True","FIXED ASSETS:LEASEHOLD IMPROVEMTS-BOWLING GREEN","True","Asset","Fixed Asset","LeaseholdImprovements","0.0","0.0","USD","","256"
"OWNER AND OTHER EMP BENEFITS","True","OWNER'S OVERHEAD:OWNER AND OTHER EMP BENEFITS","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","55"
"TENDER#5","True","RECEIVABLES:TENDER#5","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","286"
"LICENSES AND PERMITS","True","DIRECT OPERATING EXPENSES:LICENSES AND PERMITS","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","178"
"INVENTORY - DAIRY","True","INVENTORY:INVENTORY - DAIRY","True","Asset","Other Current Asset","OtherCurrentAssets","672.54","672.54","USD","","64"
"STATE TAX EXPENSE","True","EMPLOYEE BENEFITS:STATE TAX EXPENSE","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","115"
"Opening Bal Equity","False","Opening Bal Equity","True","Equity","Equity","OpeningBalanceEquity","0.0","0.0","USD","","6"
"LOCAL STORE MARKETING","True","MARKETING:LOCAL STORE MARKETING","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","223"
"RESEARCH AND DEVELOPMENT","True","MARKETING:RESEARCH AND DEVELOPMENT","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","181"
"ACCRUED INTEREST","True","ACCRUAL & SHORT TERM LIABILITY:ACCRUED EXPENSES:ACCRUED INTEREST","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","0.0","USD","","167"
"DEPOSIT - OTHER","True","PREPAIDS & DEPOSITS:DEPOSIT - OTHER","True","Asset","Other Current Asset","OtherCurrentAssets","0.0","0.0","USD","","91"
"INVENTORY - COOKIE/CHIPS","True","INVENTORY:INVENTORY - COOKIE/CHIPS","True","Asset","Other Current Asset","OtherCurrentAssets","1034.34","1034.34","USD","","66"
"MISC. INCOME","True","OTHER INCOME & GAINS:MISC. INCOME","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","172"
"INVENTORY - MEAT","True","INVENTORY:INVENTORY - MEAT","True","Asset","Other Current Asset","OtherCurrentAssets","2950.75","2950.75","USD","","87"
"FIXED ASSETS","False","FIXED ASSETS","True","Asset","Fixed Asset","OtherFixedAssets","0.0","977496.14","USD","","44"
"ELECTRIC UTILITY","True","ENERGY & UTILITY SERVICES:ELECTRIC UTILITY","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","144"
"SECURITY","True","OCCUPANCY COSTS:SECURITY","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","146"
"TRAVEL AND LODGING","True","ADMINISTRATIVE & GENERAL:TRAVEL AND LODGING","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","184"
"Checking (8402)","False","Checking (8402)","True","Asset","Bank","Checking","0.0","0.0","USD","","303"
"CLEANING SUPPLIES","True","DIRECT OPERATING EXPENSES:CLEANING SUPPLIES","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","207"
"COMMISSIONS","True","OTHER INCOME & GAINS:COMMISSIONS","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","148"
"FOOD TRANSFERS","True","COST OF GOODS SOLD - PURCHASES:FOOD TRANSFERS","True","Expense","Cost of Goods Sold","SuppliesMaterialsCogs","0.0","0.0","USD","","109"
"ACCRUED PAYROLL","True","ACCRUAL & SHORT TERM LIABILITY:ACCRUED EXPENSES:ACCRUED PAYROLL","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","0.0","USD","","100"
"SALARY WAGES","True","SALARIES & WAGES EXPENSES:SALARY WAGES","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","221"
"DISCOUNTS & ALLOWANCES","False","DISCOUNTS & ALLOWANCES","True","Revenue","Income","SalesOfProductIncome","0.0","0.0","USD","","30"
"FOOD COST CREDIT-DISCOUNT/COUPO","True","COST OF GOODS SOLD - PURCHASES:FOOD COST CREDIT-DISCOUNT/COUPO","True","Expense","Cost of Goods Sold","SuppliesMaterialsCogs","0.0","0.0","USD","","79"
"LOAN COSTS","True","OTHER ASSETS:LOAN COSTS","True","Asset","Other Asset","OtherLongTermAssets","0.0","0.0","USD","","220"
"GIFT CARD WITHDRAWL IN TRANSIT","True","ACCRUAL & SHORT TERM LIABILITY:OTHER TAXES PAYABLE:GIFT CARD WITHDRAWL IN TRANSIT","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","0.0","USD","","234"
"DUES AND SUBSCRIPTIONS","True","ADMINISTRATIVE & GENERAL:DUES AND SUBSCRIPTIONS","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","133"
"MERCHANDISING SALES","True","FOOD & CATERING SALES:MERCHANDISING SALES","True","Revenue","Income","SalesOfProductIncome","0.0","0.0","USD","","25"
"WATER AND SEWER UTILITY","True","ENERGY & UTILITY SERVICES:WATER AND SEWER UTILITY","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","182"
"PROVISION FOR INCOME TAXES","False","PROVISION FOR INCOME TAXES","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","42"
"INVENTORY - COUNTER HOT SAUCE","True","INVENTORY:INVENTORY - COUNTER HOT SAUCE","True","Asset","Other Current Asset","OtherCurrentAssets","226.5","226.5","USD","","76"
"COMPANY PARTIES","True","EMPLOYEE BENEFITS:COMPANY PARTIES","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","96"
"OWNER AND OTHER SUTA","True","OWNER'S OVERHEAD:OWNER AND OTHER SUTA","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","53"
"FEDERAL INCOME TAX","True","PROVISION FOR INCOME TAXES:FEDERAL INCOME TAX","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","175"
"Inventory Asset","False","Inventory Asset","True","Asset","Other Current Asset","Inventory","0.0","0.0","USD","","274"
"FURN & FIXTURES-CLARKSVILLE","True","FIXED ASSETS:FURN & FIXTURES-CLARKSVILLE","True","Asset","Fixed Asset","OtherFixedAssets","171268.34","171268.34","USD","","199"
"BANK SUPPLIES","True","ADMINISTRATIVE & GENERAL:BANK SUPPLIES","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","236"
"PENSION PAYABLE","True","ACCRUAL & SHORT TERM LIABILITY:PAYROLL PAYABLE:PENSION PAYABLE","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","0.0","USD","","154"
"RETAINED EARNINGS - PRIOR YRS","True","EQUITY:RETAINED EARNINGS - PRIOR YRS","True","Equity","Equity","OwnersEquity","0.0","0.0","USD","","13"
"FURN & FIXTURES-OWENSBORO","True","FIXED ASSETS:FURN & FIXTURES-OWENSBORO","True","Asset","Fixed Asset","FurnitureAndFixtures","0.0","0.0","USD","","266"
"CHILD SUPPORT PAYABLE","True","ACCRUAL & SHORT TERM LIABILITY:PAYROLL PAYABLE:CHILD SUPPORT PAYABLE","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","0.0","USD","","215"
"OWNER AND OTHER WORKER'S COMP","True","OWNER'S OVERHEAD:OWNER AND OTHER WORKER'S COMP","True","Expense","Other Expense","OtherMiscellaneousExpense","0.0","0.0","USD","","54"
"ACCUMULATED AMORTIZATION","True","OTHER ASSETS:ACCUMULATED AMORTIZATION","True","Asset","Other Asset","OtherLongTermAssets","-30296.71","-30296.71","USD","","200"
"EMPLOYEE TRAINING","True","ADMINISTRATIVE & GENERAL:EMPLOYEE TRAINING","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","210"
"ACCOUNTING EXPENSES","True","ADMINISTRATIVE & GENERAL:ACCOUNTING EXPENSES","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","137"
"SMALLWARES","True","DIRECT OPERATING EXPENSES:SMALLWARES","True","Expense","Expense","OtherMiscellaneousServiceCost","0.0","0.0","USD","","121"
"FRANCHISE FEE-FT CAMPBELL","True","OTHER ASSETS:FRANCHISE FEE-FT CAMPBELL","True","Asset","Other Asset","OtherLongTermAssets","20400.0","20400.0","USD","","298"
"SOUP/CHILI COST","True","COST OF GOODS SOLD - PURCHASES:SOUP/CHILI COST","True","Expense","Cost of Goods Sold","SuppliesMaterialsCogs","0.0","0.0","USD","","211"
"PAPER COST - FOOD RELATED COST","True","COST OF GOODS SOLD - PURCHASES:PAPER COST - FOOD RELATED COST","True","Expense","Cost of Goods Sold","SuppliesMaterialsCogs","0.0","0.0","USD","","171"
"TENDER #1","True","RECEIVABLES:TENDER #1","True","Asset","Other Current Asset","OtherCurrentAssets","751.55","751.55","USD","","48"
"ACCRUED UTILITY","True","ACCRUAL & SHORT TERM LIABILITY:ACCRUED EXPENSES:ACCRUED UTILITY","True","Liability","Other Current Liability","OtherCurrentLiabilities","0.0","0.0","USD","","101"
"Retained Earnings","False","Retained Earnings","True","Equity","Equity","RetainedEarnings","0.0","0.0","USD","","3"
