"entity_name","class_dep","location","timestamp"
"S&JAlldayFoodsInc","1-Foley","109-00065 - FOLEY","2024-01-10 12:07:35.808985"
"S&JAlldayFoodsInc","2-Daphne","109-00052 - DAPHNE","2024-01-10 12:07:35.808985"
"S&JAlldayFoodsInc","3-Malbis","109-00461 - MALBIS","2024-01-10 12:07:35.808985"
"S&JAlldayFoodsInc","4-Fairhope","109-00599 - FAIRHOPE","2024-01-10 12:07:35.808985"
"GoldsmithDevelopmentInc","Mauldin","118-00070 - MAULDIN","2023-10-13 12:57:55.451807"
"TLC Enterprises, LLC","1794","118-01794 - NEWBERRY","2023-08-11 19:32:31.087091"
"FHS_CORP","00117 - GAINESVILLE","950-00117 - GAINESVILLE","2023-11-02 13:12:40.920852"
"TLC Enterprises, LLC","54","118-00054 - FLORENCE","2023-08-11 19:32:31.087091"
"FHS_CORP","00032 - MIDDLEBURG","950-00032 - MIDDLEBURG","2023-11-02 13:12:40.920852"
"GoldsmithDevelopmentInc","Powdersville","118-01245 - POWDERSVILLE","2023-10-13 12:57:55.451807"
"JLHGroupLLC","0827 - Tatum","101-00827 - TATUM PARKPLACE","2023-08-28 17:10:06.829048"
"B Squared Enterprises, LLC","CedrBluff/TwnCountry(240)","123-00240 - CEDAR BLUFF","2023-06-30 20:23:48.334240"
"GoldsmithDevelopmentInc","Woodruff Rd","118-00852 - WOODRUFF RD","2023-10-13 12:57:55.451807"
"B Squared Enterprises, LLC","Pigeon Forge (700)","123-00700 - PIGEON FORGE","2023-06-30 20:23:48.334240"
"FoodConcepts NC LLC","Concord Pkwy #1458","113-01458 - CONCORD PARKWAY","2023-07-24 16:19:22.827443"
"BADGERRESTAURANTGROUPLLC","1907 Mayfair","925-01907 - MAYFAIR","2023-06-20 13:44:30.317741"
"GTCGroupLLC","787 - McDonough","102-00787 - TOWN CREST","2023-11-02 15:47:09.099740"
"GTCGroupLLC","958- Hudson Plaza","102-00958 - HUDSON PLAZA","2023-11-02 15:47:09.099740"
"FHS_CORP","01797 - PALATKA","950-01797 - PALATKA","2023-11-02 13:12:40.920852"
"J&JHospitalityLLC","Seven Springs #1019","123-01019 - BRENTWOOD","2023-10-17 17:29:01.980730"
"GoldsmithDevelopmentInc","Greer","118-00346 - GREER","2023-10-13 12:57:55.451807"
"TLC Enterprises, LLC","1339","118-01339 - CELANESE RD","2023-08-11 19:32:31.087091"
"B Squared Enterprises, LLC","Maryville(395)","123-00395 - MARYVILLE","2023-06-30 20:23:48.334240"
"FHS_CORP","00018 - SAN MARCO","950-00018 - SAN MARCO","2023-11-02 13:12:40.920852"
"CCGStore1LLC","FH #486","126-00486 - HURSTBOURNE PARKWAY","2023-09-11 20:48:34.947898"
"FHS_CORP","00074 - NORMANDY","950-00074 - NORMANDY","2023-11-02 13:12:40.920852"
"B Squared Enterprises, LLC","Hardin Valley(482)","123-00482 - HARDIN VALLEY","2023-06-30 20:23:48.334240"
"FHS_CORP","01217 - OAKLEAF","950-01217 - OAKLEAF","2023-11-02 13:12:40.920852"
"AP & RP, LLC","334","118-00334 - INDIAN TRAIL","2023-08-11 19:36:03.352546"
"BADGERRESTAURANTGROUPLLC","1899 Menomenee Falls","925-01899 - MENOMONEE FALLS STATION","2023-06-20 13:44:30.317741"
"TLC Enterprises, LLC","1629","118-01629 - KILLIAN CROSSING","2023-08-11 19:32:31.087091"
"ProfessionalRestaurantGroupInc","Waverly","113-01321 - WAVERLY","2023-11-06 19:40:08.506838"
"GTCGroupLLC","440 - Stockbridge","102-00440 - HUDSON BRIDGE","2023-11-02 15:47:09.099740"
"BooCooSubsLLC","Wilma-Clarksville","123-00889 - CLARKSVILLE","2023-10-17 16:18:21.989541"
"FHS_CORP","00013 - ATLANTIC AND HODGES","950-00013 - ATLANTIC AND HODGES","2023-11-02 13:12:40.920852"
"OTRestaurantGroupLLC","3 - Riverstone #1694","102-01694 - RIVERSTONE","2023-11-02 15:43:44.082197"
"Bello Restaurant Group, LLC","Page Rd","113-01657 - PAGE ROAD","2023-08-03 18:17:23.527356"
"BADGERRESTAURANTGROUPLLC","1292 Sun Prairie","925-01292 - SUN PRAIRIE ON GRAND","2023-06-20 13:44:30.317741"
"AP & RP, LLC","40","118-00040 - WINDSOR","2023-08-21 17:47:42.325983"
"FireBrigadeRestaurantGroupInc","2 - Boiling Springs","118-00258 - BOILING SPRINGS","2023-09-11 20:24:59.916285"
"Best Investors Group, Inc.","Arlington Crossing","113-00767 - ARLINGTON CROSSING","2023-07-03 10:54:35.693928"
"TLC Enterprises, LLC","462","118-00462 - SUMTER","2023-08-11 19:32:31.087091"
"GCWEnterprisesInc","Cherokee #1900","118-01900 - SAUNOOKE VILLAGE","2023-09-20 23:10:17.827745"
"FHS_CORP","00156 - OLD FIELD CROSSING","950-00156 - OLD FIELD CROSSING","2023-11-02 13:12:40.920852"
"BADGERRESTAURANTGROUPLLC","0811 Fish Hatchery","925-00811 - FISH HATCHERY","2023-06-20 13:44:30.317741"
"FireBrigadeRestaurantGroupInc","5 - Pine Street","118-00658 - PINE ST.","2023-09-11 20:24:59.916285"
"Meador Brothers, LLC","2.Ed Mill","113-01138 - EDWARDS MILL","2023-07-24 14:39:49.308205"
"GoldsmithDevelopmentInc","Simpsonville","118-00730 - SIMPSONVILLE","2023-10-13 12:57:55.451807"
"J&JHospitalityLLC","Berry Hill #561","123-00561 - BERRY HILL","2023-10-17 17:29:01.980730"
"FHS_CORP","00094 - DUNN AVE","950-00094 - DUNN AVE","2023-11-02 13:12:40.920852"
"FHS_CORP","00002 - Neptune","950-00002 - NEPTUNE","2023-11-02 13:12:40.920852"
"FireBrigadeRestaurantGroupInc","1 - Taylors","118-00162 - TAYLORS","2023-09-11 20:24:59.916285"
"FHS_CORP","01739 - DURBIN","950-01739 - DURBIN","2023-11-02 13:12:40.920852"
"TLC Enterprises, LLC","1976","118-01976 - DILLON","2023-08-11 19:32:31.087091"
"Tiricorp Enterprises, Inc.","Tega Cay","113-01583 - TEGA CAY","2023-07-24 16:18:02.663367"
"JFCDEVELOPMENTLLC","Trussville/Fultondale","109-00231 - TRUSSVILLE","2023-11-03 19:03:12.018636"
"FHS_CORP","00257 - PENMAN RD","950-00257 - PENMAN RD","2023-11-02 13:12:40.920852"
"FHS_CORP","00210 - 103RD","950-00210 - 103RD","2023-11-02 13:12:40.920852"
"BADGERRESTAURANTGROUPLLC","1853 Georke's Corner","925-01853 - GOERKE'S CORNER","2023-06-20 13:44:30.317741"
"TLC Enterprises, LLC","665","118-00665 - FOREST DRIVE","2023-08-11 19:32:31.087091"
"Best Development, Inc.","Goldsboro","113-01395 - BERKELEY BLVD.","2023-07-24 14:41:47.189697"
"TLC Enterprises, LLC","1730","118-01730 - BELGATE","2023-08-11 19:32:31.087091"
"TLC Enterprises, LLC","219","118-00219 - MALLARD CREEK","2023-08-11 19:32:31.087091"
"BooCooSubsLLC","Madison","123-01263 - MADISON STREET","2023-10-17 16:18:21.989541"
"FHS_CORP","00073 - EAGLE HARBOR","950-00073 - EAGLE HARBOR","2023-11-02 13:12:40.920852"
"Subperb Sandwiches of Georgia, LLC","Newnan (#641)","118-00641 - ASHLEY PARK","2023-07-24 16:14:36.854757"
"Black Dog Investments, LLC","Village","123-00315 - VILLAGE GREEN","2023-07-24 14:43:16.643140"
"RiverCitySubsInc","#1296","117-01296 - SE COMMERCIAL","2023-11-02 13:27:43.529076"
"Meador Brothers, LLC","3.Holly Springs","113-01052 - SOUTH PARK VILLAGE","2023-07-24 14:39:49.308205"
"B Squared Enterprises, LLC","Sevierville (509)","123-00509 - SEVIERVILLE","2023-06-30 20:23:48.334240"
"FHS_CORP","00579 - SILVER SPRINGS","950-00579 - SILVER SPRINGS","2023-11-02 13:12:40.920852"
"CraigRogersInvestmentsLLC","Madison","109-01352 - MADISON FORUM","2023-10-06 22:54:43.673809"
"FHS_CORP","00003 - BAYMEADOWS","950-00003 - BAYMEADOWS","2023-11-02 13:12:40.920852"
"FHS_CORP","00072 - CR 210","950-00072 - CR 210","2023-11-02 13:12:40.920852"
"TLC Enterprises, LLC","1827","118-01827 - SAYEBROOK","2023-08-11 19:32:31.087091"
"FHS_CORP","00004 - UNIVERSITY","950-00004 - UNIVERSITY","2023-11-02 13:12:40.920852"
"TLC Enterprises, LLC","865","118-00865 - MYRTLE RIDGE","2023-08-11 19:32:31.087091"
"MojoFoodsInc","1278 Johnstown","114-01278 - JOHNSTOWN","2023-08-28 17:40:49.124718"
"JLHGroupLLC","1271 Cave Creek","101-01271 - CAVE CREEK","2023-08-28 17:10:06.829048"
"FHS_CORP","00194 - ST. JOHNS TOWN CENTER","950-00194 - ST. JOHNS TOWN CENTER","2023-11-02 13:12:40.920852"
"GCWEnterprisesInc","Weaverville #1150","118-01150 - WEAVER VILLAGE","2023-09-20 23:10:17.827745"
"TLC Enterprises, LLC","1800","118-01800 - ROCKINGHAM","2023-08-11 19:32:31.087091"
"JFCDEVELOPMENTLLC","Northport","109-01819 - NORTHPORT NORTH SQUARE","2023-11-03 19:03:12.018636"
"B Squared Enterprises, LLC","Oak Ridge(312)","123-00312 - OAK RIDGE","2023-06-30 20:23:48.334240"
"RiverCitySubsInc","#1252","117-01252 - GRESHAM VILLAGE","2023-11-02 13:27:43.529076"
"TLC Enterprises, LLC","984","118-00984 - LUMBERTON","2023-08-11 19:32:31.087091"
"POW'SPLACE1LLC","NA","119-00083 - BRADENTON","2023-09-27 17:08:11.631731"
"FHS_CORP","00019 - JULINGTON CREEK","950-00019 - JULINGTON CREEK","2023-11-02 13:12:40.920852"
"TLC Enterprises, LLC","1960","130-01960 - ORANGEBURG","2023-08-11 19:32:31.087091"
"Best Development, Inc.","Greenville Blvd.","113-01190 - GREENVILLE BLVD.","2023-07-24 14:41:47.189697"
"TLC Enterprises, LLC","850","118-00850 - GASTON MALL","2023-08-11 19:32:31.087091"
"JFCDEVELOPMENTLLC","Fultondale","109-00604 - FULTONDALE","2023-11-03 19:03:12.018636"
"CraigRogersInvestmentsLLC","Flowood","109-00510 - FLOWOOD","2023-10-06 22:54:43.673809"
"JLHGroupLLC","0588 - Arcadia","101-00588 - ARCADIA PLAZA","2023-08-28 17:10:06.829048"
"FITFO Investments, LLC","Dayton","123-01937 - DAYCO CROSSING","2023-07-24 16:12:47.960956"
"FHS_CORP","00027 - FERNANDINA","950-00027 - FERNANDINA","2023-11-02 13:12:40.920852"
"FHS_CORP","00006 - CASSAT","950-00006 - CASSAT","2023-11-02 13:12:40.920852"
"Subperb Sandwiches of Georgia, LLC","Fairburn (#1362)","118-01362 - FAIRBURN","2023-07-24 16:14:36.854757"
"CraigRogersInvestmentsLLC","Tupelo","109-00858 - WEST TUPELO","2023-10-06 22:54:43.673809"
"FireBrigadeRestaurantGroupInc","4 - Duncan","118-00357 - DUNCAN","2023-09-11 20:24:59.916285"
"AP & RP, LLC","9","118-00009 - PINEVILLE","2023-08-21 17:47:42.325983"
"TLC Enterprises, LLC","1351","118-01351 - CAMDEN","2023-08-11 19:32:31.087091"
"CraigRogersInvestmentsLLC","Starkville","109-00793 - MIDDLETON COURT","2023-10-06 22:54:43.673809"
"CMGSubsLLC","2-RIDGELAND","555-02009 - LAKE HARBOUR DRIVE","2023-11-06 17:09:45.353657"
"FHS_CORP","00964 - RIVER CITY MARKETPLACE","950-00964 - RIVER CITY MARKETPLACE","2023-11-02 13:12:40.920852"
"FHS_CORP","00823 - 5 POINTS","950-00823 - 5 POINTS","2023-11-02 13:12:40.920852"
"B Squared Enterprises, LLC","Bkngham/WestTn(394)","123-00394 - WEST HILLS","2023-06-30 20:23:48.334240"
"TLC Enterprises, LLC","114","118-00114 - IRMO","2023-08-11 19:32:31.087091"
"GoldsmithDevelopmentInc","Anderson","118-00090 - ANDERSON","2023-10-13 12:57:55.451807"
"J&JHospitalityLLC","Nashville West # 526","123-00526 - CHARLOTTE PIKE","2023-10-17 17:29:01.980730"
"TLC Enterprises, LLC","447","118-00447 - GILEAD RD.","2023-08-11 19:32:31.087091"
"FoodConcepts NC LLC","Speedway Blvd #272","113-00272 - SPEEDWAY BLVD","2023-07-24 16:19:22.827443"
"FHS_CORP","00008 - KINGSLEY","950-00008 - KINGSLEY","2023-11-02 13:12:40.920852"
"TLC Enterprises, LLC","1170","118-01170 - MOORESVILLE","2023-08-11 19:32:31.087091"
"TLC Enterprises, LLC","1975","118-01975 - CAYCE","2023-08-11 19:32:31.087091"
"TLC Enterprises, LLC","197","118-00197 - LEXINGTON","2023-08-11 19:32:31.087091"
"TLC Enterprises, LLC","446","118-00446 - HARBISON","2023-08-03 23:12:09.896389"
"FHS_CORP","00243 - GAINESVILLE UF","950-00243 - GAINESVILLE UF","2023-11-02 13:12:40.920852"
"ProfessionalRestaurantGroupInc","Arboretum","113-00493 - ARBORETUM","2023-11-06 19:40:08.506838"
"FHS_CORP","00012 - PONTE VEDRA","950-00012 - PONTE VEDRA","2023-11-02 13:12:40.920852"
"FHS_CORP","00001 - MANDARIN","950-00001 - MANDARIN","2023-11-02 13:12:40.920852"
"AP & RP, LLC","1961","118-01961 - HICKORY","2023-08-21 17:47:42.325983"
"TLC Enterprises, LLC","1959","118-01959 - MARKETPLACE AT THE MILL","2023-08-11 19:32:31.087091"
"SpencerThirdGenerationLLC","#01207","113-01207 - ASHEBORO","2023-10-31 17:58:50.557463"
"TLC Enterprises, LLC","454","118-00454 - MAGNOLIA PLAZA","2023-08-11 19:32:31.087091"
"TLC Enterprises, LLC","1186","118-01186 - WEST COLUMBIA","2023-08-11 19:32:31.087091"
"GoldsmithDevelopmentInc","Haywood Rd","118-00131 - HAYWOOD ROAD","2023-10-13 12:57:55.451807"
"TLC Enterprises, LLC","329","118-00329 - NORTHLAKE MALL","2023-08-11 19:32:31.087091"
"TLC Enterprises, LLC","109","118-00109 - INDIAN LAND","2023-08-11 19:32:31.087091"
"TLC Enterprises, LLC","1692","118-01692 - GARNERS FERRY","2023-08-11 19:32:31.087091"
"BADGERRESTAURANTGROUPLLC","0887 OakBridge","925-00887 - MINERAL POINT","2023-06-20 13:44:30.317741"
"OTRestaurantGroupLLC","2 - Bethelview #1695","102-01695 - BETHELVIEW CORNERS","2023-11-02 15:43:44.082197"
"FHS_CORP","00049 - GAITWAY","950-00049 - GAITWAY","2023-11-02 13:12:40.920852"
"Subperb Sandwiches of Georgia, LLC","LaGrange (#1542)","118-01542 - LAGRANGE MALL","2023-07-24 16:14:36.854757"
"FHS_CORP","00507 - HODGES","950-00507 - HODGES","2023-11-02 13:12:40.920852"
"CWCGroupLLC","BESSEMER","109-00895 - MCCALLA","2023-11-03 18:58:08.575746"
"303SubsourceLLC","0452 Thornton","105-00452 - GRANT ST","2023-11-29 00:49:54.916041"
"303SubsourceLLC","0570 Parker","105-00570 - TWENTY MILE RD","2023-11-29 00:49:54.916041"
"303SubsourceLLC","0637 Lone Tree","105-00637 - LINCOLN COMMONS","2023-11-29 00:49:54.916041"
"303SubsourceLLC","0781 Academy","105-00781 - N. ACADEMY","2023-11-29 00:49:54.916041"
"303SubsourceLLC","0872 Castle Rock","105-00872 - CASTLE ROCK MEADOWS","2023-11-29 00:49:54.916041"
"303SubsourceLLC","0902 Centennial","105-00902 - PARK MEADOWS","2023-11-29 00:49:54.916041"
"303SubsourceLLC","0934 Arvada","105-00934 - NORTHRIDGE CENTER","2023-11-29 00:49:54.916041"
"303SubsourceLLC","0995 Tower & Salida","105-00995 - TOWER AND SALIDA","2023-11-29 00:49:54.916041"
"303SubsourceLLC","1009 Cornerstar","105-01009 - CORNERSTAR","2023-11-29 00:49:54.916041"
"303SubsourceLLC","1338 Fitzsimons","105-01338 - FITZSIMONS","2023-11-29 00:49:54.916041"
"303SubsourceLLC","1423 Ralston","105-01423 - RALSTON PLAZA","2023-11-29 00:49:54.916041"
"303SubsourceLLC","1678 AC","105-01678 - AURORA CROSSINGS","2023-11-29 00:49:54.916041"
"303SubsourceLLC","1879 Highpointe","105-01879 - HIGHPOINTE","2023-11-29 00:49:54.916041"
"ThreeAlarmSubsInc","AZALEA","121-01467 - AZALEA SQUARE","2023-11-10 18:40:00.645728"
"FireboxLLC","Milton #647","109-00647 - MILTON","2023-12-12 16:16:10.232521"
"FireboxLLC","Pace #26","109-00026 - PACE","2023-12-12 16:16:10.232521"
"FireboxLLC","Pensacola #16","109-00016 - PENSACOLA 1","2023-12-12 16:16:10.232521"
"FireboxLLC","Pensacola #30","109-00030 - PENSACOLA 3","2023-12-12 16:16:10.232521"
"FireboxLLC","Pensacola #33","109-00033 - PENSACOLA 4","2023-12-12 16:16:10.232521"
"FireboxLLC","Tiger Point #36","109-00036 - TIGER POINT","2023-12-12 16:16:10.232521"
"ThreeAlarmSubsInc","CEDAR GROVE","135-01968 - CEDAR GROVE","2023-11-10 18:40:00.645728"
"ThreeAlarmSubsInc","CHARLESTON SOUTHERN","121-01107 - CHARLESTON SOUTHERN UNIV.","2023-11-10 18:40:00.645728"
"ThreeAlarmSubsInc","MONCKS CORNER","121-01612 - MONCKS CORNER","2023-11-10 18:40:00.645728"
"LBRestaurantsLLC","GROVETOWN","102-01378 - GROVETOWN","2023-11-07 21:29:34.952673"
"LBRestaurantsLLC","RICHLAND","102-00419 - SHOPS @ RICHLAND","2023-11-07 21:29:34.952673"
"LBRestaurantsLLC","SHOPPES AT WHISKEY","102-00235 - SHOPPES @ WHISKEY","2023-11-07 21:29:34.952673"
"Meador Brothers, LLC","1.Clayton","113-01237 - CLAYTON","2023-07-24 14:39:49.308205"
"FHS_CORP","01886 - WILDLIGHT","950-01886 - WILDLIGHT","2023-11-02 13:12:40.920852"
"Tiricorp Enterprises, Inc.","Dave Lyle","113-01366 - DAVE LYLE","2023-07-24 16:18:02.663367"
"GCWEnterprisesInc","Airport #1048","118-01048 - ASHEVILLE AIRPORT","2023-09-20 23:10:17.827745"
"Subperb Sandwiches of Georgia, LLC","PTC (#911)","118-00911 - WESTPARK WALK","2023-07-24 16:14:36.854757"
"CMGSubsLLC","1-COLUMBUS","109-01825 - HIGHWAY 45","2023-11-06 17:09:45.353657"
"SpencerThirdGenerationLLC","#00752","113-00752 - BURLINGTON","2023-10-31 17:58:50.557463"
"FireBrigadeRestaurantGroupInc","3 - Dorman Village","118-00358 - DORMAN","2023-09-11 20:24:59.916285"
"Black Dog Investments, LLC","Athens","123-00412 - ATHENS","2023-07-24 14:43:16.643140"
"CraigRogersInvestmentsLLC","Oxford","109-00574 - JACKSON AVE","2023-10-06 22:54:43.673809"
"LuvinSubinLLC","Store #4","102-01088 - HAMILTON MILL","2023-10-04 23:51:46.379731"
"GCWEnterprisesInc","Patton #0941","118-00941 - PATTON AVE.","2023-09-20 23:10:17.827745"
"Black Dog Investments, LLC","Paul Huff","123-00654 - PAUL HUFF","2023-07-24 14:43:16.643140"
"TLC Enterprises, LLC","192","118-00192 - GATOR HOLE","2023-08-11 19:32:31.087091"
"B Squared Enterprises, LLC","Farragut/Brklawn(575)","123-00575 - FARRAGUT","2023-06-30 20:23:48.334240"
"Meador Brothers, LLC","4. Garner","113-00487 - GARNER","2023-07-24 14:39:49.308205"
"FHS_CORP","00105 - COBBLESTONE","950-00105 - COBBLESTONE","2023-11-02 13:12:40.920852"
"Bello Restaurant Group, LLC","Centrum","113-01530 - CENTRUM","2023-08-03 18:17:23.527356"
"FHS_CORP","00005 - DEERWOOD","950-00005 - DEERWOOD","2023-11-02 13:12:40.920852"
"DKSSSUBSLLC","0324 Wekiva","104-00324 - WEKIVA","2023-12-04 16:46:26.850437"
"DKSSSUBSLLC","1840 Flamingo Crossing - Disney","104-01840 - FLAMINGO CROSSING","2023-12-04 16:46:26.850437"
"DKSSSUBSLLC","0643 Winter Garden","104-00643 - WINTER GARDEN","2023-12-04 16:46:26.850437"
"DKSSSUBSLLC","0104 N.Woodland","104-00104 - N. WOODLAND","2023-12-04 16:46:26.850437"
"DKSSSUBSLLC","0168 Maitland","104-00168 - MAITLAND","2023-12-04 16:46:26.850437"
"DKSSSUBSLLC","0067 Rio Pinar","104-00067 - RIO PINAR","2023-12-04 16:46:26.850437"
"DKSSSUBSLLC","1192 IDrive - Seaworld","104-01192 - IDRIVE/SEAWORLD","2023-12-04 16:46:26.850437"
"DKSSSUBSLLC","0717 Altamonte","104-00717 - ALTAMONTE SPRINGS","2023-12-04 16:46:26.850437"
"DKSSSUBSLLC","0130 Michigan St","104-00130 - MICHIGAN","2023-12-04 16:46:26.850437"
"DKSSSUBSLLC","0218 Seminole Towne Ceter","104-00218 - SEMINOLE TOWN CENTER","2023-12-04 16:46:26.850437"
"DKSSSUBSLLC","0079 Mariners","104-00079 - MARINER'S VILLAGE","2023-12-04 16:46:26.850437"
"DKSSSUBSLLC","0056 Mall at Millenia","104-00056 - MILLENIA MALL","2023-12-04 16:46:26.850437"
"DKSSSUBSLLC","0200 Kissimmee","104-00200 - KISSIMMEE","2023-12-04 16:46:26.850437"
"DKSSSUBSLLC","0113 Good Homes","104-00113 - GOODHOMES PLAZA","2023-12-04 16:46:26.850437"
"DKSSSUBSLLC","0129 Kirkman","104-00129 - KIRKMAN","2023-12-04 16:46:26.850437"
"DKSSSUBSLLC","0308 Lake Nona","104-00308 - LAKE NONA","2023-12-04 16:46:26.850437"
"MojoFoodsInc","1991 LPC","114-01991 - LOGAN PLANK CROSSING","2023-08-28 17:40:49.124718"
"TLC Enterprises, LLC","460","118-00460 - LEXINGTON MEDICAL CENTER","2023-08-11 19:32:31.087091"
"B Squared Enterprises, LLC","LenoirCty/KelsyLn(791)","123-00791 - LENOIR CITY","2023-06-30 20:23:48.334240"
"OTRestaurantGroupLLC","1 - Dawsonville #1693","102-01693 - DAWSONVILLE","2023-11-02 15:43:44.082197"
"TLC Enterprises, LLC","1826","118-01826 - LAURINBURG","2023-08-11 19:32:31.087091"
"GCWEnterprisesInc","Tunnel #0313","118-00313 - TUNNEL ROAD","2023-09-20 23:10:17.827745"
"FHS_CORP","00223 - NAS","950-00223 - NAS","2023-11-02 13:12:40.920852"
"TLC Enterprises, LLC","307","118-00307 - USC- COLUMBIA","2023-08-11 19:32:31.087091"
"FHS_CORP","NA","950-00623 - BLANDING BLVD","2023-11-02 13:12:40.920852"
"303Subsource3LLC","Ralston","105-00637 - LINCOLN COMMONS","2023-09-08 12:46:29.602639"
"TLC Enterprises, LLC","1727","118-01727 - SHELBY","2023-08-11 19:32:31.087091"
"CB Restaurant Group, LLC","Crossville","123-01864 - CROSSVILLE","2023-07-24 16:16:37.562988"
"LightningFoodServicesLLC","CHEROKEE","102-00659 - CHEROKEE CROSSING","2023-11-07 20:40:18.093143"
"LightningFoodServicesLLC","DEERFIELD","102-00428 - DEERFIELD","2023-11-07 20:40:18.093143"
"LightningFoodServicesLLC","MANSELL","102-00189 - MANSELL SHOPS","2023-11-07 20:40:18.093143"
"FHAugustaLLC","Evans","102-00166 - EVANS","2023-11-07 21:25:05.682089"
"FHAugustaLLC","Martinez","102-00048 - MARTINEZ","2023-11-07 21:25:05.682089"
"FHAugustaLLC","North Augusta","102-00140 - N. AUGUSTA","2023-11-07 21:25:05.682089"
"FHAugustaLLC","Peach Orchard","102-01085 - PEACH ORCHARD","2023-11-07 21:25:05.682089"
"FHAugustaLLC","Walton Way","102-00288 - WALTON WAY","2023-11-07 21:25:05.682089"
"OMHotSubsLLC","1 - Sanford","113-00173 - SANFORD","2023-11-14 16:54:40.494236"
"GALICIAFIRESUBSLLC","596 - Speedway","104-00596 - INTERNATIONAL SPEEDWAY","2023-11-15 15:55:34.034028"
"GALICIAFIRESUBSLLC","82 - S Daytona","104-00082 - S. DAYTONA","2023-11-15 15:55:34.034028"
"GALICIAFIRESUBSLLC","928 - NSB","104-00928 - NEW SMYRNA BEACH","2023-11-15 15:55:34.034028"
"PCVenturesLLC","G ARENA","102-00516 - ARENA AT GWINNETT","2023-11-20 16:57:22.322935"
"PCVenturesLLC","G MEDICAL","102-00577 - GWINNETT MEDICAL","2023-11-20 16:57:22.322935"
"PCVenturesLLC","Lilburn","102-00783 - LILBURN","2023-11-20 16:57:22.322935"
"FireETCInc","NA","119-00164 - FOWLER","2023-11-21 13:41:23.464956"
"JESENTERPRISESINC","MTG-#59","121-00059 - MONTGOMERY","2023-11-27 14:32:21.866191"
"303SubsourceLLC","2024 Sandhill","105-02024 - SANDHILL","2023-11-29 00:49:54.916041"
"HRRESTAURANTSLLC","Athens","123-00808 - ATHENS SHOPPES","2023-12-01 23:10:38.856133"
"HRRESTAURANTSLLC","Corners","123-00704 - MADISON CORNERS","2023-12-01 23:10:38.856133"
"HRRESTAURANTSLLC","Cullman","123-01696 - CULLMAN","2023-12-01 23:10:38.856133"
"HRRESTAURANTSLLC","Madison","123-00341 - MADISON","2023-12-01 23:10:38.856133"
"HRRESTAURANTSLLC","Memorial","123-00352 - MEMORIAL PKWY","2023-12-01 23:10:38.856133"
"HRRESTAURANTSLLC","Tuscaloosa","123-00060 - TUSCALOOSA","2023-12-01 23:10:38.856133"
"HRRESTAURANTSLLC","Westside","123-00119 - WESTSIDE CENTER","2023-12-01 23:10:38.856133"
"SwainStationInc","1 - Northwest Plaza (788)","123-00788 - NORTHWEST PLAZA","2023-12-04 11:38:40.001027"
"SwainStationInc","2 - Buffalo Creek (1578)","123-01578 - BUFFALO CREEK PLAZA","2023-12-04 11:38:40.001027"
"SwainStationInc","3 - Clinton Hwy (392)","123-00392 - CLINTON HWY","2023-12-04 11:38:40.001027"
"LiquidFireLLC","Abercorn","121-00373 - ABERCORN","2023-12-15 18:45:28.674689"
"LiquidFireLLC","Bluffton","121-00562 - LOW COUNTRY VILLAGE","2023-12-15 18:45:28.674689"
"LiquidFireLLC","Ogeechee","121-01785 - OGEECHEE","2023-12-15 18:45:28.674689"
"LiquidFireLLC","Pooler","121-00828 - POOLER","2023-12-15 18:45:28.674689"
"LiquidFireLLC","Rich Hill","121-01468 - RICHMOND HILL COMMONS","2023-12-15 18:45:28.674689"
"LiquidFireLLC","Victory","121-00478 - VICTORY","2023-12-15 18:45:28.674689"
"ISPCorp","Columbia Pointe","123-00703 - COLUMBIA POINTE","2024-01-09 17:01:56.097607"
"ISPCorp","Spring Hill","123-00977 - CROSSINGS ON MAIN","2024-01-09 17:01:56.097607"
"FOURTHALARMMANAGEMENTINC","1 - Cumberland(191)","123-00191 - CUMBERLAND AVE.","2024-01-09 17:11:27.766266"
"FOURTHALARMMANAGEMENTINC","2 - Fountain City(314)","123-00314 - FOUNTAIN CITY","2024-01-09 17:11:27.766266"
"CRISWELL'SINC","Griffin","102-00527 - GRIFFIN","2024-01-12 23:06:24.202784"
"GulfcoSubsLLC","Biloxi","109-00950 - PASS AND BEAUVOIR","2024-01-20 03:21:14.863346"
"GulfcoSubsLLC","Ocean Springs","109-01828 - OCEAN SPRINGS","2024-01-20 03:21:14.863346"
"GulfcoSubsLLC","Orange Grove","109-01434 - ORANGE GROVE","2024-01-20 03:21:14.863346"
"HoffmanEarleLLC","1711","111-01711 - ALPHA  31","2024-01-22 23:40:14.218787"
"HoffmanEarleLLC","1875","111-01875 - MAIN ON MAIN","2024-01-22 23:40:14.218787"
