"restaurant_id","license_number","Restaurant","entity_name"
"01437","116-01437","116-01437 - 98TH AND SLIDE","JS One.3, LLC"
"00378","109-00378","109-00378 - ALABASTER","PFI-ALABASTERINC"
"01221","107-01221","107-01221 - MARSHALL UNIVERSITY","KLMVLLC"
"00977","123-00977","123-00977 - CROSSINGS ON MAIN","ISPCorp"
"01348","106-01348","106-01348 - UPPER ROCK","MN&TSubsInc"
"00210","950-00210","950-00210 - 103RD","FHS_CORP"
"01085","102-01085","102-01085 - PEACH ORCHARD","FHAugustaLLC"
"01525","122-01525","122-01525 - FULSHEAR","KatyRestaurantGroupLLC"
"10019","2000-10019","2000-10019 - AIRPORT RD - MISSISSAUGA","EnvisionFoods(AirportRoad)LTD"
"01959","118-01959","118-01959 - MARKETPLACE AT THE MILL","TLC Enterprises, LLC"
"01009","105-01009","105-01009 - CORNERSTAR","303SubsourceLLC"
"00001","950-00001","950-00001 - MANDARIN","FHS_CORP"
"00055","121-00055","121-00055 - LYNN HAVEN","KMFDCorp"
"00138","121-00138","121-00138 - DAWSON RD","BeckJerkinsLLC"
"01895","121-01895","121-01895 - CORDELE","WillexisLLC"
"00395","123-00395","123-00395 - MARYVILLE","B Squared Enterprises, LLC"
"00067","104-00067","104-00067 - RIO PINAR","DKSSSUBSLLC"
"00162","118-00162","118-00162 - TAYLORS","FireBrigadeRestaurantGroupInc"
"00089","121-00089","121-00089 - ASHLEY","Ralph&JillInc"
"01606","117-01606","117-01606 - MAYFAIR PLAZA","V5EnterprisesLLC"
"00213","121-00213","121-00213 - FORSYTH RD.","MaconHotSubsLLC"
"00783","102-00783","102-00783 - LILBURN","PCVenturesLLC"
"01645","114-01645","114-01645 - CHAPEL VIEW","MoryaLLC"
"01184","103-01184","103-01184 - CHINO SPECTRUM MALL","RRIMInvestmentsInc"
"01237","113-01237","113-01237 - CLAYTON","Meador Brothers, LLC"
"00142","119-00142","119-00142 - 4TH ST. PAVILLION","CDM Restaurants III"
"00546","107-00546","107-00546 - STONY CREEK","Y Restaurant Services, LLC"
"00219","118-00219","118-00219 - MALLARD CREEK","TLC Enterprises, LLC"
"00170","102-00170","102-00170 - SNELLVILLE","VisionFoodsofSnellvilleLLC"
"01724","126-01724","126-01724 - GREEN RIVER ROAD","ColossalEVLLC"
"00486","126-00486","126-00486 - HURSTBOURNE PARKWAY","CCGStore1LLC"
"01810","119-01810","119-01810 - PINES AND HIATUS","JJ&DRestaurantsLLC"
"00788","123-00788","123-00788 - NORTHWEST PLAZA","SwainStationInc"
"00002","950-00002","950-00002 - NEPTUNE","FHS_CORP"
"01396","123-01396","123-01396 - SHOPS AT BATTLEFIELD PARKWAY","GreaterChattanoogaRestaurantGroupLLC"
"00432","113-00432","113-00432 - WARDS RD","LVAInc"
"01378","102-01378","102-01378 - GROVETOWN","LBRestaurantsLLC"
"00449","123-00449","123-00449 - EMORY ROAD","OrangeFireManagementInc"
"01171","121-01171","121-01171 - DENHAM BASS PRO","JAC3GroupLLC"
"10043","2000-10043","2000-10043 - DUNDAS & HYDE PARK","EnvisionFoods(HydePark)LTD"
"00984","118-00984","118-00984 - LUMBERTON","TLC Enterprises, LLC"
"00223","950-00223","950-00223 - NAS","FHS_CORP"
"01544","104-01544","104-01544 - TITUS LANDING","FuegoCalienteLLC"
"01722","114-01722","114-01722 - PALISADE AVENUE","ILSEDARestaurantGroupInc2"
"01976","118-01976","118-01976 - DILLON","TLC Enterprises, LLC"
"00876","111-00876","111-00876 - HALL/HAYES","SSFOODSINC"
"01173","123-01173","123-01173 - VANN DRIVE","WHIDDENPRISEIILLC"
"01899","925-01899","925-01899 - MENOMONEE FALLS STATION","BADGERRESTAURANTGROUPLLC"
"00970","107-00970","107-00970 - UNIVERSITY OF DAYTON","D&SSUBSLLC"
"00749","106-00749","106-00749 - ELIZABETH CITY","DJKBManagementInc"
"00367","118-00367","118-00367 - SENECA","PALMETTOSUBHOUSELLC"
"01287","103-01287","103-01287 - DESERT GATEWAY CENTER","LadharGroupInc"
"00073","950-00073","950-00073 - EAGLE HARBOR","FHS_CORP"
"01495","117-01495","117-01495 - RAMSEY CROSSING","MontanaRestaurantGroupLLC"
"00495","106-00495","106-00495 - STAFFORD MARKET PLACE","ORION-ASHERMANAGEMENTINC"
"10028","2000-10028","2000-10028 - STOCKYARDS","ShivKrupaEnterpriseLTD"
"00282","109-00282","109-00282 - MCGOWAN PARK","JDChandlerAndAssociatesLLC"
"00027","950-00027","950-00027 - FERNANDINA","FHS_CORP"
"00802","107-00802","107-00802 - BROWNSBURG VILLAGE","H Restaurant Services LLC"
"10104","105-10104","105-10104 - NORTH THORNTON","KRHFlamingSubs3LLC"
"00768","118-00768","118-00768 - GAFFNEY","Subperb Sandwiches Gaffney, LLC"
"00255","102-00255","102-00255 - STONECREST","HerrmaEnterprisesLLC"
"01530","113-01530","113-01530 - CENTRUM","Bello Restaurant Group, LLC"
"01014","114-01014","114-01014 - TOPSHAM FAIR","EMWEnterprisesLLC"
"00097","109-00097","109-00097 - NAVARRE","CBSquaredFoodsLLC"
"00851","106-00851","106-00851 - BEREA MARKET","East&WestInvestmentsLLC"
"00460","118-00460","118-00460 - LEXINGTON MEDICAL CENTER","TLC Enterprises, LLC"
"00298","106-00298","106-00298 - CENTRAL PARK","A2ZFoodsInc"
"00005","950-00005","950-00005 - DEERWOOD","FHS_CORP"
"10005","2000-10005","2000-10005 - DORVAL","EnvisionFoodsLTD"
"01608","119-01608","119-01608 - STUART US 1","MCFireLeagueLLC"
"00902","105-00902","105-00902 - PARK MEADOWS","303SubsourceLLC"
"00690","109-00690","109-00690 - MOBILE HIGHWAY","Bri'ChaeLLC"
"00100","121-00100","121-00100 - BAYTREE","Ralph&JillInc"
"01886","950-01886","950-01886 - WILDLIGHT","FHS_CORP"
"01165","122-01165","122-01165 - INDEPENDENCE PLAZA","SAUCE2ENTERPRIZESLLC"
"00074","950-00074","950-00074 - NORMANDY","FHS_CORP"
"00607","106-00607","106-00607 - JEFFERSON AVE.","PENINSULAFIREHOUSEINC"
"00549","107-00549","107-00549 - TYLERSVILLE RD","StCharlesEnterprisesLLC"
"00723","114-00723","114-00723 - CRANBERRY TWP","JAWStretchin'SubsLLC"
"00032","950-00032","950-00032 - MIDDLEBURG","FHS_CORP"
"01174","121-01174","121-01174 - BILLINGS CROSSINGS","WarEagleWichesLLC"
"01110","116-01110","116-01110 - SOUTH EDMOND","JS ONE EDMOND LLC"
"01472","114-01472","114-01472 - GREENSBURG","IMOJOELINC"
"01462","111-01462","111-01462 - CORNER SHOPPES","JRGRRLLC"
"01395","113-01395","113-01395 - BERKELEY BLVD.","Best Development, Inc."
"00957","119-00957","119-00957 - KENDALL","ItalusaFood&ServicesInc"
"00315","123-00315","123-00315 - VILLAGE GREEN","Black Dog Investments, LLC"
"01067","119-01067","119-01067 - FORUM AND COLONIAL","DMRFoods1LLC"
"00480","104-00480","104-00480 - LEESBURG","LeesburgBucketBrigadeLLC"
"00197","118-00197","118-00197 - LEXINGTON","TLC Enterprises, LLC"
"00143","119-00143","119-00143 - BEE RIDGE","FireBeeLLC"
"00527","102-00527","102-00527 - GRIFFIN","CRISWELL'SINC"
"01612","121-01612","121-01612 - MONCKS CORNER","ThreeAlarmSubsInc"
"01010","119-01010","119-01010 - NORTH LAKELAND","Northfire1010LLC"
"01594","116-01594","116-01594 - WOLFIN SQUARE","JS One.4 LLC"
"00808","123-00808","123-00808 - ATHENS SHOPPES","HRRESTAURANTSLLC"
"00389","121-00389","121-00389 - WEST MONTAGUE","NOLEXLLC"
"00408","123-00408","123-00408 - SOUTHAVEN","WHIDDENPRISEMSIILLC"
"01903","103-01903","103-01903 - SUNRISE VILLAGE","KingofSubsCorporation"
"01421","122-01421","122-01421 - PILLARS AT HBU","StarSubsVenturesIIILLC"
"00156","950-00156","950-00156 - OLD FIELD CROSSING","FHS_CORP"
"00628","111-00628","111-00628 - ONEIDA CENTRE","SKSEnterprisesLLC"
"00411","106-00411","106-00411 - FAIRFAX TOWNE CENTER","CastroFHLLC"
"00894","114-00894","114-00894 - POINTE AT NORTH FAYETTE","S&LFoodsLLC"
"00752","113-00752","113-00752 - BURLINGTON","SpencerThirdGenerationLLC"
"01794","118-01794","118-01794 - NEWBERRY","TLC Enterprises, LLC"
"00161","121-00161","121-00161 - RUSSELL PKWY","MaconHotSubsLLC"
"02009","555-02009","555-02009 - LAKE HARBOUR DRIVE","CMGSubsLLC"
"00013","950-00013","950-00013 - ATLANTIC AND HODGES","FHS_CORP"
"01226","106-01226","106-01226 - STRATFORD HILLS","MahaShivInc"
"01940","119-01940","119-01940 - SHOPPES OF AUBURNDALE","YardeFamilyConcessionsLLC"
"00827","101-00827","101-00827 - TATUM PARKPLACE","JLHGroupLLC"
"01278","114-01278","114-01278 - JOHNSTOWN","MojoFoodsInc"
"01822","103-01822","103-01822 - THE BRICKYARD","MISubsInc"
"02027","121-02027","121-02027 - BELLE CHASSE HWY 23","SouthernSubsofBelleChasseLLC"
"01877","102-01877","102-01877 - COMMERCE","SubLifeLLC"
"00159","118-00159","118-00159 - SURFSIDE BEACH","FiresideRestaurantCompanyInc"
"00446","118-00446","118-00446 - HARBISON","TLC Enterprises, LLC"
"01336","113-01336","113-01336 - GATE CITY BLVD.","Sona&Veer1Inc"
"00575","123-00575","123-00575 - FARRAGUT","B Squared Enterprises, LLC"
"00306","109-00306","109-00306 - GRELOT","PINAKAFOODSLLC"
"01572","119-01572","119-01572 - OAKLAND PARK ON COMMERCIAL","J&MRestaurantInc"
"00914","103-00914","103-00914 - THE SPRINGS","LadharGroupInc"
"00529","102-00529","102-00529 - SILVER COMET","SbabaPSM2LLC"
"00308","104-00308","104-00308 - LAKE NONA","DKSSSUBSLLC"
"00883","105-00883","105-00883 - SHOPS AT WARM SPRINGS","TeffsFoodLLC"
"00003","950-00003","950-00003 - BAYMEADOWS","FHS_CORP"
"00721","123-00721","123-00721 - COLLIERVILLE","WHIDDENPRISELLC"
"00440","102-00440","102-00440 - HUDSON BRIDGE","GTCGroupLLC"
"00807","121-00807","121-00807 - TIFTON","BeckJerkinsLLC"
"00945","107-00945","107-00945 - KETTERING","D&SSUBS2LLC"
"01966","105-01966","105-01966 - PERSHING BLVD MARKETPLACE","MJsSubsLLC"
"01648","107-01648","107-01648 - TURFWAY","J&RSubsLLC"
"01818","117-01818","117-01818 - HUTTON RANCH","KleinmanFamilyHoldingsInc"
"01305","122-01305","122-01305 - NEW BRAUNFELS SOUTH","CTRG Station 6 LLC"
"00178","113-00178","113-00178 - BRIER CREEK","SHRISHIVAMSHAKTILLC"
"01200","105-01200","105-01200 - NORTH COLLEGE","TNTSubs2LLC"
"01824","121-01824","121-01824 - ANDALUSIA","HeroSubsInc"
"00766","108-00766","108-00766 - LAURA K","TripleCRestaurantsLLC"
"00558","104-00558","104-00558 - MACCLENNY","CainFamilyEnterprisesLLC"
"00952","117-00952","117-00952 - FAIRVIEW AND MILWAUKEE","J&JBlazeLLC"
"01339","118-01339","118-01339 - CELANESE RD","TLC Enterprises, LLC"
"01334","101-01334","101-01334 - CASA GRANDE","JBSubs2LLC"
"00787","102-00787","102-00787 - TOWN CREST","GTCGroupLLC"
"01804","111-01804","111-01804 - APPLE AVE","SingleBachLLC"
"01593","119-01593","119-01593 - 49TH AND RED RD","3rdFireLLC"
"00118","119-00118","119-00118 - FT. MYERS","DMRFoodsIIILLC"
"00828","121-00828","121-00828 - POOLER","LiquidFireLLC"
"00307","118-00307","118-00307 - USC- COLUMBIA","TLC Enterprises, LLC"
"01937","123-01937","123-01937 - DAYCO CROSSING","FITFO Investments, LLC"
"00800","123-00800","123-00800 - COOL SPRINGS","WAYBETTERSUBSIIINC"
"01042","106-01042","106-01042 - HERNDON","CastroFHLLC"
"00105","950-00105","950-00105 - COBBLESTONE","FHS_CORP"
"00950","109-00950","109-00950 - PASS AND BEAUVOIR","GulfcoSubsLLC"
"00980","108-00980","108-00980 - SOUTH ROCK","INCENDIOENTERPRISESLLC"
"01827","118-01827","118-01827 - SAYEBROOK","TLC Enterprises, LLC"
"01779","103-01779","103-01779 - FOOTHILL RANCH TOWNE CENTER","RockandSaltFoodsInc"
"00627","123-00627","123-00627 - HENDERSONVILLE","BMRGIILLC"
"01019","123-01019","123-01019 - BRENTWOOD","J&JHospitalityLLC"
"00772","121-00772","121-00772 - HINESVILLE","FireCannonLLC_772"
"00928","104-00928","104-00928 - NEW SMYRNA BEACH","GALICIAFIRESUBSLLC"
"00600","119-00600","119-00600 - LAUDERHILL","PlatinumIdeasLLC"
"00596","104-00596","104-00596 - INTERNATIONAL SPEEDWAY","GALICIAFIRESUBSLLC"
"00122","113-00122","113-00122 - CARY 1","CMVKFOODSERVICESLLC"
"01620","103-01620","103-01620 - VICTORIA COMMONS","CrossroadsRestaurantsLLC"
"00169","102-00169","102-00169 - OLD ALABAMA","KennedyATLEnterprisesLLC"
"00506","123-00506","123-00506 - GOODLETTSVILLE","BMRGLLC"
"00352","123-00352","123-00352 - MEMORIAL PKWY","HRRESTAURANTSLLC"
"01578","123-01578","123-01578 - BUFFALO CREEK PLAZA","SwainStationInc"
"00094","950-00094","950-00094 - DUNN AVE","FHS_CORP"
"01858","102-01858","102-01858 - ALBERTVILLE","D&JRestaurantGroupLLC"
"01603","113-01603","113-01603 - RAM'S PLAZA","RenaissanceRestaurantGroupLLC"
"01674","121-01674","121-01674 - SULPHUR","ContrabandCowboysLLC"
"01891","123-01891","123-01891 - CHURCH STREET MURFREESBORO","WAYBETTERSUBSVIILLC"
"00130","104-00130","104-00130 - MICHIGAN","DKSSSUBSLLC"
"00758","106-00758","106-00758 - TIMONIUM CROSSING","AstitvaLLC"
"02024","105-02024","105-02024 - SANDHILL","303SubsourceLLC"
"01259","122-01259","122-01259 - PORTLAND TOWNE PLAZA","CTRG Station 9 LLC"
"00585","121-00585","121-00585 - DUBLIN","MaconHotSubsLLC"
"00604","109-00604","109-00604 - FULTONDALE","JFCDEVELOPMENTLLC"
"00660","101-00660","101-00660 - STAPLEY CENTER","FireLineRestaurantGroupIILLC"
"00616","107-00616","107-00616 - BEECH GROVE","W Restaurant Services LLC"
"00850","118-00850","118-00850 - GASTON MALL","TLC Enterprises, LLC"
"00738","104-00738","104-00738 - ORANGE CITY","Station51LLC"
"00959","104-00959","104-00959 - KINGSLAND","DNF Foods, LLC"
"01157","114-01157","114-01157 - BIDDEFORD","MMKFamilyInvestmentsInc"
"00239","102-00239","102-00239 - CARROLLTON","HOTLINEZOFWESTGEORGIAINC"
"01030","102-01030","102-01030 - PEACHTREE CENTER MALL","ROHLETTERSONPEACHTREEINC"
"01814","119-01814","119-01814 - ROYAL PALM BEACH","SouthMiamiSubsRPBInc"
"00416","102-00416","102-00416 - TUCKER","LoyaLLC"
"00811","925-00811","925-00811 - FISH HATCHERY","BADGERRESTAURANTGROUPLLC"
"01388","121-01388","121-01388 - CANAL BLVD","SubPropertiesLLC"
"00974","107-00974","107-00974 - SOMERSET","DSRHospitalityLLC"
"00194","950-00194","950-00194 - ST. JOHNS TOWN CENTER","FHS_CORP"
"00979","103-00979","103-00979 - TRUXEL RD.","RPMUnitedInc"
"00570","105-00570","105-00570 - TWENTY MILE RD","303SubsourceLLC"
"01235","123-01235","123-01235 - HIXSON","GreaterChattanoogaRestaurantGroupLLC"
"01038","119-01038","119-01038 - BOYNTON WEST","RayanelLLC"
"00272","113-00272","113-00272 - SPEEDWAY BLVD","FoodConcepts NC LLC"
"01268","122-01268","122-01268 - STONE CREEK CROSSING","CTRG Station 4, LLC"
"01968","135-01968","135-01968 - CEDAR GROVE","ThreeAlarmSubsInc"
"00510","109-00510","109-00510 - FLOWOOD","CraigRogersInvestmentsLLC"
"00801","102-00801","102-00801 - FLOWERY BRANCH","BLACKFORESTGROUPLLC"
"01492","121-01492","121-01492 - VETS  AT BELMONT","JuniRestaurantGroupLLC"
"00132","104-00132","104-00132 - UCF","ZERINRESTAURANTGROUPLLC"
"00229","121-00229","121-00229 - THOMASVILLE","Ralph&JillInc"
"01216","102-01216","102-01216 - DOUGLASVILLE","FamousAmosSubsLLC"
"01457","122-01457","122-01457 - RAVENWOOD","BaldEagleGroupCorp"
"01136","102-01136","102-01136 - WEST COBB MARKETPLACE","SbabaPSM4LLC"
"01368","119-01368","119-01368 - SANTA BARBARA AND VETERANS","DMRFoodsIILLC"
"00206","119-00206","119-00206 - TOWN AND COUNTRY","SarrkFHSRestaurantsXIILLC"
"00081","113-00081","113-00081 - WHITEHALL","JKESHVILLC"
"00033","109-00033","109-00033 - PENSACOLA 4","FireboxLLC"
"01749","116-01749","116-01749 - SONCY RD","JS One.5, LLC"
"00835","103-00835","103-00835 - EL TORO","SLSRestaurantsLLC"
"00468","123-00468","123-00468 - HERMITAGE COMMONS","EdensSubShopILLC"
"00675","114-00675","114-00675 - CHARLES POINTE","StuCorp"
"00879","102-00879","102-00879 - WALL STREET - CALHOUN","IntegrityofGAInc"
"00422","106-00422","106-00422 - WHITE OAK","FHSLeeWhiteOakInc"
"00889","123-00889","123-00889 - CLARKSVILLE","BooCooSubsLLC"
"01797","950-01797","950-01797 - PALATKA","FHS_CORP"
"01528","105-01528","105-01528 - SUPERIOR PLAZA","KRHFlamingSubs2LLC"
"00948","102-00948","102-00948 - PRINCE AVE","VisionFoodsofPrinceAvenueLLC"
"00071","121-00071","121-00071 - TALLY WEST","MJRHoldingsInc"
"00314","123-00314","123-00314 - FOUNTAIN CITY","FOURTHALARMMANAGEMENTINC"
"00668","106-00668","106-00668 - SUGARLAND CROSSING","Z2ALLC"
"01494","123-01494","123-01494 - WEDGEWOOD COMMONS","WHIDDENPRISEMSLLC"
"00958","102-00958","102-00958 - HUDSON PLAZA","GTCGroupLLC"
"00686","107-00686","107-00686 - ANDERSON TOWNE CENTER","FirstResponderRestaurantGroupLLC"
"00218","104-00218","104-00218 - SEMINOLE TOWN CENTER","DKSSSUBSLLC"
"01683","104-01683","104-01683 - EAU GALLIE BLVD.","FuegoIndioLLC"
"01555","102-01555","102-01555 - LOGANVILLE","VisionFoodsofLoganvilleLLC"
"01885","117-01885","117-01885 - HAPPY VALLEY","JandJNampaLLC"
"00070","118-00070","118-00070 - MAULDIN","GoldsmithDevelopmentInc"
"00050","104-00050","104-00050 - LAKE MARY","FIRESTORMRESTAURANTGROUPOFCENTRALFLORIDALLC"
"01066","107-01066","107-01066 - HARLAN SHOPPES","X Restaurant Services, Inc."
"00447","118-00447","118-00447 - GILEAD RD.","TLC Enterprises, LLC"
"01730","118-01730","118-01730 - BELGATE","TLC Enterprises, LLC"
"00572","114-00572","114-00572 - FAIRMONT PLAZA","StuCorp"
"01112","112-01112","112-01112 - COLLINS CROSSING","HEARTLANDSUBS3LLC"
"00309","102-00309","102-00309 - MCDONOUGH","K&LHotSubsLLC"
"01015","108-01015","108-01015 - OAKVILLE","AllfiveSubsLLC"
"00674","102-00674","102-00674 - OXFORD","HarrisRestaurantGroupLLC"
"01431","122-01431","122-01431 - BANDERA 1604","FHSALLC"
"00556","113-00556","113-00556 - VIRGINIA TECH","FIREBALLSUBSLLC"
"01635","121-01635","121-01635 - RINCON MARKETPLACE","HipHopGetSubsLLC"
"00008","950-00008","950-00008 - KINGSLEY","FHS_CORP"
"00694","102-00694","102-00694 - OAKWOOD","AJASubsLLC"
"01183","111-01183","111-01183 - STONE PARK","OnFireHospitalityInc"
"01412","103-01412","103-01412 - BEAUMONT MARKETPLACE","Ladhar&SidhuGroupInc"
"00243","950-00243","950-00243 - GAINESVILLE UF","FHS_CORP"
"00513","106-00513","106-00513 - NEXCOM","JAAMLLC"
"01450","116-01450","116-01450 - WEATHERFORD RIDGE","AdamsParkerCountyHouseLLC"
"00373","121-00373","121-00373 - ABERCORN","LiquidFireLLC"
"01256","116-01256","116-01256 - GRANBURY","KLMACasaenlaBrazosLLC"
"00168","104-00168","104-00168 - MAITLAND","DKSSSUBSLLC"
"01670","114-01670","114-01670 - BELDEN VILLAGE","MIK3LLC"
"01285","102-01285","102-01285 - CARTERSVILLE","HarrisRestaurantGroupLLC"
"01847","123-01847","123-01847 - MEMORIAL BLVD","WAYBETTERSUBSVILLC"
"00191","123-00191","123-00191 - CUMBERLAND AVE.","FOURTHALARMMANAGEMENTINC"
"01007","119-01007","119-01007 - TARPON HIGHWAY 19","MGRRestaurantHoldingsofFloridaLLC"
"00200","104-00200","104-00200 - KISSIMMEE","DKSSSUBSLLC"
"00115","119-00115","119-00115 - FRUITVILLE","SHIVAAYSUBTITANSINC"
"01349","108-01349","108-01349 - GREENWICH","INCENDIOENTERPRISESLLC"
"01330","113-01330","113-01330 - MONROE","PCSUBSLLC"
"01889","111-01889","111-01889 - MOORLAND ROAD","C3StationHouseLLC"
"00357","118-00357","118-00357 - DUNCAN","FireBrigadeRestaurantGroupInc"
"00302","106-00302","106-00302 - KINGSTOWNE","MFGKingstowneLLC"
"00080","119-00080","119-00080 - VERO BEACH","2LAZYHINC"
"00548","102-00548","102-00548 - GLENRIDGE SPRINGS","FHS5610Inc"
"00452","105-00452","105-00452 - GRANT ST","303SubsourceLLC"
"00166","102-00166","102-00166 - EVANS","FHAugustaLLC"
"00602","114-00602","114-00602 - MCMURRAY","KRAEnterprisesLLC"
"00797","121-00797","121-00797 - MILLEDGEVILLE","MaconHotSubsLLC"
"00493","113-00493","113-00493 - ARBORETUM","ProfessionalRestaurantGroupInc"
"00248","121-00248","121-00248 - WATSON BLVD","MaconHotSubsLLC"
"01575","114-01575","114-01575 - HANOVER SHOPPES","KRICK1575LLC"
"00019","950-00019","950-00019 - JULINGTON CREEK","FHS_CORP"
"00518","114-00518","114-00518 - SAWMILL PLACE","PDSAINC"
"01717","112-01717","112-01717 - PARK PLACE ON FRANCE","DRLLC"
"00024","118-00024","118-00024 - SOUTH BLVD","Subperb Sandwiches Charlotte South Blvd, LLC"
"00203","121-00203","121-00203 - MT PLEASANT","ThreeAlarmSubs203LLC"
"01927","108-01927","108-01927 - WENTZVILLE COMMONS","TripleCRestaurantGroupLLC"
"00536","102-00536","102-00536 - ACWORTH","SMOKINGHOTENTERPRISESLLC"
"00785","113-00785","113-00785 - BENT TREE","ShaaaLLC"
"01149","112-01149","112-01149 - LAKEPORT COMMONS","EngelstadFHSTwoLLC"
"01698","111-01698","111-01698 - WEST BEND CENTER","J2eNjoyInc"
"01468","121-01468","121-01468 - RICHMOND HILL COMMONS","LiquidFireLLC"
"01662","111-01662","111-01662 - WESTRIDGE","MetroFireBrigadeLLC"
"01646","104-01646","104-01646 - DOUGLAS","DNF Douglas, LLC"
"00815","107-00815","107-00815 - NORTH HEIGHTS PLAZA","D&SSUBSLLC"
"01267","121-01267","121-01267 - LAKE JOY","MaconHotSubsLLC"
"01241","105-01241","105-01241 - THE MEADOWS","MZSubsofUtahInc"
"00610","106-00610","106-00610 - WOODBRIDGE","HiraHoldingsInc"
"00079","104-00079","104-00079 - MARINER'S VILLAGE","DKSSSUBSLLC"
"00641","118-00641","118-00641 - ASHLEY PARK","Subperb Sandwiches of Georgia, LLC"
"00701","116-00701","116-00701 - CANYON WEST","CMK Services, LLC"
"01991","114-01991","114-01991 - LOGAN PLANK CROSSING","MojoFoodsInc"
"01616","107-01616","107-01616 - SKYLINE PLAZA","VihaniLLC"
"00334","118-00334","118-00334 - INDIAN TRAIL","AP & RP, LLC"
"00518","129-00518","129-00518 - SAWMILL PLACE","PDSAINC"
"00086","121-00086","121-00086 - CALLAWAY","K&HAssociatesLLC"
"01098","108-01098","108-01098 - JEFFREY PLAZA","WanjalaCapital2LLC"
"00427","119-00427","119-00427 - MIAMI LAKES","3rdFireLLC"
"00257","950-00257","950-00257 - PENMAN RD","FHS_CORP"
"00629","106-00629","106-00629 - WAUGH CHAPEL","DDWaughChapelLLC"
"00779","108-00779","108-00779 - WARD PARKWAY MALL","NLNSubsLLC"
"00152","122-00152","122-00152 - BABCOCK","VarahiRestaurantsLLC"
"01596","103-01596","103-01596 - CALIFORNIA PAVILION","FUGEN-2EnterprisesLLC"
"00678","123-00678","123-00678 - COOKEVILLE","TejSubsLLC"
"01034","119-01034","119-01034 - PEMBROKE PINES","FogoGroupLLC"
"00125","119-00125","119-00125 - CARROLLWOOD","SarrkFHSRestaurantsXIIILLC"
"00638","121-00638","121-00638 - KELLY PLANTATION","KMFDCorp"
"01622","106-01622","106-01622 - APPLE BLOSSOM CORNERS","HCLakeEnterprisesInc"
"00895","109-00895","109-00895 - MCCALLA","CWCGroupLLC"
"01352","109-01352","109-01352 - MADISON FORUM","CraigRogersInvestmentsLLC"
"00913","103-00913","103-00913 - TUSTIN ROAD","FUGENEnterprisesLLC"
"00082","104-00082","104-00082 - S. DAYTONA","GALICIAFIRESUBSLLC"
"00228","121-00228","121-00228 - COLUMBUS PARK","WarEagleWichesLLC"
"00711","122-00711","122-00711 - BRAZOS TOWN CENTER","DonPereiraLLC"
"01402","113-01402","113-01402 - ABERDEEN","Amaya Subs LLC"
"00051","119-00051","119-00051 - WESLEY CHAPEL","ImpactFHSRestaurantsIILLC"
"01527","112-01527","112-01527 - WESTDALE MALL","HEARTLANDSUBS2LLC"
"00624","106-00624","106-00624 - JANAF MALL","ButtermakerLLC"
"00459","106-00459","106-00459 - WESTVIEW","SHREESHIVSHAKTILLC"
"00135","109-00135","109-00135 - BROOK HIGHLAND","PORTERFAMILYINVESTMENTSINC"
"01752","103-01752","103-01752 - GOLDENWEST AND WARNER","RuoffRestaurantsLLC"
"00171","104-00171","104-00171 - ST. CLOUD","Tri-CountyFireLLC"
"01113","106-01113","106-01113 - SIGNAL HILL","ILSubsLLC"
"00995","105-00995","105-00995 - TOWER AND SALIDA","303SubsourceLLC"
"00497","121-00497","121-00497 - BEAUFORT","MamaVilasSandwichWorksLLC"
"00544","121-00544","121-00544 - KENNEDY LANE","JKRestaurantsLLC"
"01236","122-01236","122-01236 - EMBASSY OAKS","WNBizIILLC"
"01295","111-01295","111-01295 - CASCADE","R3MLLC"
"01640","108-01640","108-01640 - HANLEY ROAD","TripleCRestaurantsLLC"
"00793","109-00793","109-00793 - MIDDLETON COURT","CraigRogersInvestmentsLLC"
"00377","104-00377","104-00377 - ROCKLEDGE SQUARE","FuegoLocoLLC"
"00327","101-00327","101-00327 - PARK SAN TAN","FIREZONALLC"
"01192","104-01192","104-01192 - IDRIVE/SEAWORLD","DKSSSUBSLLC"
"00482","123-00482","123-00482 - HARDIN VALLEY","B Squared Enterprises, LLC"
"00303","119-00303","119-00303 - BLOOMINGDALE","ImpactFHSRestaurantsVIIILLC"
"01498","114-01498","114-01498 - BUTLER CROSSING","S&LFoodsLLC"
"00324","104-00324","104-00324 - WEKIVA","DKSSSUBSLLC"
"01975","118-01975","118-01975 - CAYCE","TLC Enterprises, LLC"
"01944","550-01944","550-01944 - NORTH MAIN SHELBYVILLE","WayBetterSubsVIIILLC"
"00409","102-00409","102-00409 - SHALLOWFORD","BlackGraniteGroupLLC"
"01696","123-01696","123-01696 - CULLMAN","HRRESTAURANTSLLC"
"01932","112-01932","112-01932 - APPLE VALLEY","TallLaddersLLC"
"00369","118-00369","118-00369 - WINDER","PALMETTOSUBHOUSELLC"
"00026","109-00026","109-00026 - PACE","FireboxLLC"
"00832","122-00832","122-00832 - LAKEWAY COMMONS","CTRG Station 10 LLC"
"01016","107-01016","107-01016 - KANAWHA CITY","MELBKLLLC"
"01405","122-01405","122-01405 - PIN OAK","KatyRestaurantGroupLLC"
"01872","114-01872","114-01872 - BEAVER VALLEY","YoungstownSubClubLLC"
"00049","950-00049","950-00049 - GAITWAY","FHS_CORP"
"01569","108-01569","108-01569 - E. 30TH AVE.","INCENDIOENTERPRISESLLC"
"00554","122-00554","122-00554 - MEYERLAND","FIRELANDINMEYERLANDLLC"
"01841","123-01841","123-01841 - FLORENCE MALL","WhartonRestaurantCompanyLLC"
"01399","122-01399","122-01399 - POTRANCO VILLAGE","FireStationNo6LLC"
"01403","106-01403","106-01403 - BOWIE MARKETPLACE","DDBowieLLC"
"01614","114-01614","114-01614 - HACKENSACK COMMONS","ILSEDARestaurantGroupInc"
"00208","104-00208","104-00208 - ORMOND BEACH","Big'UnsRestaurantGroupInc"
"00245","118-00245","118-00245 - EASLEY","PALMETTOSUBHOUSELLC"
"00025","121-00025","121-00025 - TALLAHASSEE 3","FabozziFamilyLLC"
"00333","102-00333","102-00333 - HIRAM","R&DSubsLLC"
"01223","119-01223","119-01223 - DELRAY BEACH","JAGSubs2Inc"
"00092","119-00092","119-00092 - DUNEDIN","Codame Enterprises LLC"
"00329","118-00329","118-00329 - NORTHLAKE MALL","TLC Enterprises, LLC"
"00312","123-00312","123-00312 - OAK RIDGE","B Squared Enterprises, LLC"
"01456","114-01456","114-01456 - YORK MARKETPLACE","Astitva1LLC"
"01685","119-01685","119-01685 - W. FLAGLER ST.","ItalusaFood&ServicesInc"
"01800","118-01800","118-01800 - ROCKINGHAM","TLC Enterprises, LLC"
"01137","121-01137","121-01137 - PRATTVILLE","JRCHoldingsLLC"
"01357","113-01357","113-01357 - FOREST ROAD","RiverDogRescueLLC"
"00574","109-00574","109-00574 - JACKSON AVE","CraigRogersInvestmentsLLC"
"01960","130-01960","130-01960 - ORANGEBURG","TLC Enterprises, LLC"
"00642","113-00642","113-00642 - GLENSFORD","LtDawesLLC"
"00461","109-00461","109-00461 - MALBIS","S&JAlldayFoodsInc"
"01150","118-01150","118-01150 - WEAVER VILLAGE","GCWEnterprisesInc"
"00792","102-00792","102-00792 - JOHN'S CREEK","DubsandSubsLLC"
"00969","105-00969","105-00969 - WEST VALLEY","JaiShivaGroupLLC"
"01088","102-01088","102-01088 - HAMILTON MILL","LuvinSubinLLC"
"01909","107-01909","107-01909 - LAWRENCEBURG","SANDWICHESARELIFELLC"
"00066","121-00066","121-00066 - MARIANNA","Ralph&JillInc"
"01366","113-01366","113-01366 - DAVE LYLE","Tiricorp Enterprises, Inc."
"01263","123-01263","123-01263 - MADISON STREET","BooCooSubsLLC"
"00403","122-00403","122-00403 - WEST U","TEXASBACKDRAFTLLC"
"00185","119-00185","119-00185 - MERCHANTS WALK","YSEofTampaBayLLC"
"00845","112-00845","112-00845 - GREENWAY MALL","EngelstadFHSOneLLC"
"01803","121-01803","121-01803 - PHENIX CITY","WarEagleWichesLLC"
"00006","950-00006","950-00006 - CASSAT","FHS_CORP"
"00517","118-00517","118-00517 - BROOKLYN VILLAGE","SUBPERB SANDWICHES HENDERSONVILLE LLC"
"01980","114-01980","114-01980 - RIDGE PARK SQUARE","MIK5LLC"
"00087","109-00087","109-00087 - BAYOU BLVD.","Bri'ChaeLLC"
"00545","113-00545","113-00545 - WESTERN BLVD.","SHRPLLC"
"00714","119-00714","119-00714 - 5TH AVE SHOPPES","JAGSubs3Inc"
"00587","123-00587","123-00587 - DECATUR","HRTRestaurantsLLC"
"01117","111-01117","111-01117 - WEST RD. @ ALLEN","JMNLEnterprisesLLC"
"00588","101-00588","101-00588 - ARCADIA PLAZA","JLHGroupLLC"
"01074","111-01074","111-01074 - ALPINE","SingleBachLLC"
"01002","106-01002","106-01002 - ONE LOUDOUN","Z2ALLC"
"01484","112-01484","112-01484 - 212 CROSSING","EngelstadFHSFourLLC"
"00911","118-00911","118-00911 - WESTPARK WALK","Subperb Sandwiches of Georgia, LLC"
"00155","118-00155","118-00155 - LENOIR","PALMETTOSUBHOUSELLC"
"01045","108-01045","108-01045 - HAMPTON VILLAGE","WanjalaCapital3LLC"
"01541","123-01541","123-01541 - MERCHANTS GREENE","OrangeFireManagementInc"
"00595","119-00595","119-00595 - LANTANA","JAGSubs5Inc"
"00004","950-00004","950-00004 - UNIVERSITY","FHS_CORP"
"00279","119-00279","119-00279 - NEW PORT RICHEY","BJLuekingInvestmentsLLC"
"01639","106-01639","106-01639 - LANDING AT WOODYARD","DDClintonLLC"
"01961","118-01961","118-01961 - HICKORY","AP & RP, LLC"
"00222","102-00222","102-00222 - GADSDEN AL","HarrisRestaurantGroupLLC"
"00852","118-00852","118-00852 - WOODRUFF RD","GoldsmithDevelopmentInc"
"01391","102-01391","102-01391 - SANDY PLAINS","KimmerLLC"
"00702","106-00702","106-00702 - CENTURY BLVD.","MetropolitanSubsInc"
"01879","105-01879","105-01879 - HIGHPOINTE","303SubsourceLLC"
"00875","102-00875","102-00875 - AUSTELL PROMENADE","SbabaPSM3LLC"
"00890","116-00890","116-00890 - ABILENE SOUTH","SmokeN'BonesLLC"
"00020","108-00020","108-00020 - CHENAL PKWY","C&ASubsInc"
"00516","102-00516","102-00516 - ARENA AT GWINNETT","PCVenturesLLC"
"00860","106-00860","106-00860 - COLISEUM","HollywoodBusinessServicesLLC"
"01551","119-01551","119-01551 - SUMMERFIELD CROSSING","B&BofBigBendRoadLLC"
"00462","118-00462","118-00462 - SUMTER","TLC Enterprises, LLC"
"01467","121-01467","121-01467 - AZALEA SQUARE","ThreeAlarmSubsInc"
"01715","122-01715","122-01715 - KYLE VILLAGE","CTRG Station 2, LLC"
"00294","109-00294","109-00294 - HOMEWOOD","DMCDEVELOPMENTINC"
"00561","123-00561","123-00561 - BERRY HILL","J&JHospitalityLLC"
"01785","121-01785","121-01785 - OGEECHEE","LiquidFireLLC"
"01461","116-01461","116-01461 - DOUGLAS BLVD","JS ONE MIDWEST CITY, LLC"
"01840","104-01840","104-01840 - FLAMINGO CROSSING","DKSSSUBSLLC"
"01251","111-01251","111-01251 - RACINE","CNRSUBSINC"
"00060","123-00060","123-00060 - TUSCALOOSA","HRRESTAURANTSLLC"
"01370","107-01370","107-01370 - ENGLEWOOD GATEWAY CENTER","D&SSUBSLLC"
"00703","123-00703","123-00703 - COLUMBIA POINTE","ISPCorp"
"00872","105-00872","105-00872 - CASTLE ROCK MEADOWS","303SubsourceLLC"
"01711","111-01711","111-01711 - ALPHA  31","HoffmanEarleLLC"
"00973","106-00973","106-00973 - FESTIVAL AT RIVA","D&DAnnapolis1LLC"
"00579","950-00579","950-00579 - SILVER SPRINGS","FHS_CORP"
"00713","105-00713","105-00713 - EAGLES NEST","BG'sSubEnterpriseENLLC"
"00756","106-00756","106-00756 - SHOPS AT MONOCACY","TheRuggedGroupLLC"
"00744","119-00744","119-00744 - LARGO MALL","CDM Restaurants II"
"00104","104-00104","104-00104 - N. WOODLAND","DKSSSUBSLLC"
"01843","101-01843","101-01843 - FLAGSTAFF","FirestaffManagementIILLC"
"00227","119-00227","119-00227 - WINTER HAVEN","JMD1Inc"
"00599","109-00599","109-00599 - FAIRHOPE","S&JAlldayFoodsInc"
"01249","117-01249","117-01249 - NYBERG RIVERS","V2RestaurantGroupLLC"
"01721","104-01721","104-01721 - DUNLAWTON","ZerinRestaurantGroup2LLC"
"00414","104-00414","104-00414 - CASSELBERRY","RedlineRestaurantsInc"
"00926","102-00926","102-00926 - EXCHANGE SHOPS","RohlettersOutEastLLC"
"00084","119-00084","119-00084 - PINELLAS PARK","ImpactFHSRestaurantsIIILLC"
"01625","121-01625","121-01625 - PRAIRIEVILLE","GAPSUBSLLC"
"01031","119-01031","119-01031 - TERRA BELLA","BJLuekingInvestmentsLLC"
"01930","118-01930","118-01930 - BIG A ROAD","DOWNEYFOODSLLC"
"01483","103-01483","103-01483 - YUCCA VALLEY","LadharGroupInc"
"00648","111-00648","111-00648 - BROOKSIDE MALL","Nozzle57LLC"
"00249","102-00249","102-00249 - TECH PLAZA","TheRohletterGroupLLC"
"01058","113-01058","113-01058 - NEW BERN","MPNKLLC"
"00375","113-00375","113-00375 - SALEM","FIREFEEDERLLC"
"00821","119-00821","119-00821 - HERITAGE PLAZA","RKayInc"
"01571","122-01571","122-01571 - SOUTH PARK COMMONS","FireStationNo2810LLC"
"01338","105-01338","105-01338 - FITZSIMONS","303SubsourceLLC"
"01069","101-01069","101-01069 - MARICOPA MARKETPLACE","JBSubsInc"
"00843","111-00843","111-00843 - PLYMOUTH TOWN CENTER","Code7LLC"
"00905","111-00905","111-00905 - GRAND BLANC","MotorCityDinersLLC"
"00131","118-00131","118-00131 - HAYWOOD ROAD","GoldsmithDevelopmentInc"
"01176","107-01176","107-01176 - BOWLING GREEN","SUB HUB LLC"
"00258","118-00258","118-00258 - BOILING SPRINGS","FireBrigadeRestaurantGroupInc"
"00280","108-00280","108-00280 - MAUMELLE","C&ASubsInc"
"00189","102-00189","102-00189 - MANSELL SHOPS","LightningFoodServicesLLC"
"00831","106-00831","106-00831 - STRAWBRIDGE MARKETPLACE","JPFHS2LLC"
"00205","121-00205","121-00205 - N. MONROE","WhiteorWheatLLC"
"01629","118-01629","118-01629 - KILLIAN CROSSING","TLC Enterprises, LLC"
"00919","105-00919","105-00919 - UNION ONE","BG'sSubEnterpriseLLC"
"01283","121-01283","121-01283 - GONZALES CABELA'S","GAPSUBSLLC"
"01638","113-01638","113-01638 - DANVILLE MALL","FiveKaeLLC"
"01252","117-01252","117-01252 - GRESHAM VILLAGE","RiverCitySubsInc"
"01631","114-01631","114-01631 - CENTRAL AVENUE","MMKSubsofDoverLLC"
"01942","121-01942","121-01942 - NEW IBERIA","H&PCajunTwoLLC"
"01613","121-01613","121-01613 - ALGIERS PLAZA","SouthernSubsLLC"
"00884","105-00884","105-00884 - VILLAGE WEST","King'sFuegoLittletonLLC"
"00036","109-00036","109-00036 - TIGER POINT","FireboxLLC"
"00562","121-00562","121-00562 - LOW COUNTRY VILLAGE","LiquidFireLLC"
"00623","950-00623","950-00623 - BLANDING BLVD","FHS_CORP"
"00059","121-00059","121-00059 - MONTGOMERY","JESENTERPRISESINC"
"01079","121-01079","121-01079 - CORPORATE SQUARE","AMDGHoldingsInc"
"01100","118-01100","118-01100 - MORGANTON","Subperb Sandwiches Morganton, LLC"
"01727","118-01727","118-01727 - SHELBY","TLC Enterprises, LLC"
"01217","950-01217","950-01217 - OAKLEAF","FHS_CORP"
"01418","118-01418","118-01418 - VALLEY HILLS MALL","Subperb Sandwiches Hickory, LLC"
"00276","113-00276","113-00276 - OLEANDER","TaborFoodsLLC"
"01634","103-01634","103-01634 - WEST VENTURA","SpecialtySubsLLC"
"00488","106-00488","106-00488 - INDIAN RIVER","ButtermakerLLC"
"00763","106-00763","106-00763 - CENTREVILLE SQUARE","DLSubsLLC"
"00139","121-00139","121-00139 - DOTHAN","Ralph&JillInc"
"00129","104-00129","104-00129 - KIRKMAN","DKSSSUBSLLC"
"00647","109-00647","109-00647 - MILTON","FireboxLLC"
"00392","123-00392","123-00392 - CLINTON HWY","SwainStationInc"
"00313","118-00313","118-00313 - TUNNEL ROAD","GCWEnterprisesInc"
"00865","118-00865","118-00865 - MYRTLE RIDGE","TLC Enterprises, LLC"
"01080","106-01080","106-01080 - WARDS CORNER","ButtermakerLLC"
"01032","101-01032","101-01032 - KYRENE AND CHANDLER","Steamin'SubsInc"
"01179","117-01179","117-01179 - NORTH EAGLE ROAD","JandJEagleLLC"
"00016","109-00016","109-00016 - PENSACOLA 1","FireboxLLC"
"01279","121-01279","121-01279 - SIEGEN LANE","JAC3GroupLLC"
"01423","105-01423","105-01423 - RALSTON PLAZA","303SubsourceLLC"
"00626","107-00626","107-00626 - NICHOLASVILLE","TMIncorporated"
"00543","104-00543","104-00543 - LAKE CITY VILLAGE SQUARE","CainFamilyEnterprisesLLC"
"01332","107-01332","107-01332 - BRIDGEWATER","D&S Leising, LLC"
"01580","116-01580","116-01580 - SHERWOOD WAY","SmokeN'BonesLLC_2"
"00318","121-00318","121-00318 - EISENHOWER CROSSING","MaconHotSubsLLC"
"01362","118-01362","118-01362 - FAIRBURN","Subperb Sandwiches of Georgia, LLC"
"00277","119-00277","119-00277 - SUNRISE BLVD.","JGRESTAURANTINC"
"00632","105-00632","105-00632 - MILLCREEK","JaiJalaGroupLLC"
"00560","105-00560","105-00560 - BELMAR","King'sFuegoCasaLLC"
"00090","118-00090","118-00090 - ANDERSON","GoldsmithDevelopmentInc"
"00335","119-00335","119-00335 - BOYNTON BEACH","JAGSubs4Inc"
"01610","121-01610","121-01610 - PERRY MARKETPLACE","WillexisLLC"
"01091","121-01091","121-01091 - NICEVILLE","KMFDCorp"
"00780","114-00780","114-00780 - STRONGSVILLE","MIKLLC"
"00358","118-00358","118-00358 - DORMAN","FireBrigadeRestaurantGroupInc"
"00192","118-00192","118-00192 - GATOR HOLE","TLC Enterprises, LLC"
"01686","111-01686","111-01686 - WESTNEDGE AVENUE","JRGRRLLC"
"00634","119-00634","119-00634 - DAVIE","2ndFireLLC"
"01245","118-01245","118-01245 - POWDERSVILLE","GoldsmithDevelopmentInc"
"01532","111-01532","111-01532 - GRAFTON MARKETPLACE","J2eNjoyHomeLLC"
"00781","105-00781","105-00781 - N. ACADEMY","303SubsourceLLC"
"00431","122-00431","122-00431 - AUSTIN COMMONS","CTRG Station 5, LLC"
"00938","106-00938","106-00938 - LEXINGTON PARK","DDStMarysLLC"
"00637","105-00637","105-00637 - LINCOLN COMMONS","303SubsourceLLC"
"01825","109-01825","109-01825 - HIGHWAY 45","CMGSubsLLC"
"00941","118-00941","118-00941 - PATTON AVE.","GCWEnterprisesInc"
"01208","107-01208","107-01208 - EASTGATE SOUTH","RescueRestaurantGroupLLC"
"00782","105-00782","105-00782 - EAST HARMONY","TNTSubsInc"
"00040","118-00040","118-00040 - WINDSOR","AP & RP, LLC"
"00113","104-00113","104-00113 - GOODHOMES PLAZA","DKSSSUBSLLC"
"00483","104-00483","104-00483 - CLERMONT","BLASTONIANENTERPRISESLLC"
"01159","116-01159","116-01159 - CHIMNEY ROCK","JS One Development Odessa, LLC"
"01905","112-01905","112-01905 - CALLA CENTER","BrookingsFHS8LLC"
"01531","122-01531","122-01531 - LA PORTE - HIGHWAY 146","GSRFINC"
"01812","103-01812","103-01812 - WEST LANE","ButtarBrothersCorp"
"01401","111-01401","111-01401 - LAKE ORION","MotorCityDinersLLC"
"00076","121-00076","121-00076 - KILLEARN","KMG#76LLC"
"01680","123-01680","123-01680 - CHAPMAN HIGHWAY","OrangeFireManagementInc"
"00407","121-00407","121-00407 - BANNERMAN CROSSING","BMG#407LLC"
"01471","108-01471","108-01471 - MIRALAGO","TripleCRestaurantsLLC"
"00998","102-00998","102-00998 - CONYERS","HerrmaEnterprisesLLC"
"01875","111-01875","111-01875 - MAIN ON MAIN","HoffmanEarleLLC"
"00083","119-00083","119-00083 - BRADENTON","POW'SPLACE1LLC"
"01043","105-01043","105-01043 - BULLDOG BLVD.","MZSubsofUtahInc"
"01941","109-01941","109-01941 - SARALAND","JDChandlerAndAssociatesLLC"
"01684","106-01684","106-01684 - FOXCROFT TOWNE CENTER","Foxcroft-partnersLLC"
"00109","118-00109","118-00109 - INDIAN LAND","TLC Enterprises, LLC"
"01896","114-01896","114-01896 - WEST HENRIETTA RD","IT'SNOTAWRAPLLC"
"00102","121-00102","121-00102 - RIVERSIDE DRIVE","MaconHotSubsLLC"
"00058","104-00058","104-00058 - WINTER PARK","FERGUSONSFOURFIRELLC"
"01890","117-01890","117-01890 - RESERVE ST","KleinmanFamilyHoldingsInc"
"00065","109-00065","109-00065 - FOLEY","S&JAlldayFoodsInc"
"01413","113-01413","113-01413 - ROXBORO RD","RenaissanceRestaurantGroupLLC"
"01515","117-01515","117-01515 - WASHINGTON GREEN","V3RestaurantGroupLLC"
"01738","121-01738","121-01738 - BRICE SQUARE VIDALIA","ThisisOurLLCNameLLC"
"00487","113-00487","113-00487 - GARNER","Meador Brothers, LLC"
"00179","121-00179","121-00179 - SOUTH DOTHAN","Ralph&JillInc"
"00937","112-00937","112-00937 - COBORN PLAZA","EdwardsFHS1LLC"
"00840","103-00840","103-00840 - MESA VERDE","LouMarRestaurantsLLC"
"01710","108-01710","108-01710 - MIDTOWN ST. LOUIS","AllLukLLC"
"01694","102-01694","102-01694 - RIVERSTONE","OTRestaurantGroupLLC"
"00791","123-00791","123-00791 - LENOIR CITY","B Squared Enterprises, LLC"
"01164","119-01164","119-01164 - PLANT CITY","SYEofPlantCityLLC"
"01586","114-01586","114-01586 - ROCK ROW","MMKSubsLLC"
"00235","102-00235","102-00235 - SHOPPES @ WHISKEY","LBRestaurantsLLC"
"00010","121-00010","121-00010 - TALLAHASSEE 1","BLJerkinsLLC"
"00419","102-00419","102-00419 - SHOPS @ RICHLAND","LBRestaurantsLLC"
"00188","102-00188","102-00188 - WOODSTOCK","SbabaPSMInc"
"01931","112-01931","112-01931 - HWY ONE IC","HeartlandSubsInc"
"00394","123-00394","123-00394 - WEST HILLS","B Squared Enterprises, LLC"
"00650","119-00650","119-00650 - SPRING HILL","BJLuekingInvestmentsLLC"
"01120","102-01120","102-01120 - CUMBERLAND MALL","MahantInvestments"
"01097","105-01097","105-01097 - LAFAYETTE","KRHFlamingSubsLLC"
"00021","108-00021","108-00021 - LAKEWOOD","C&ASubsInc"
"00500","105-00500","105-00500 - HIGHLANDS RANCH","BG'sSubEnterpriseHRLLC"
"01856","103-01856","103-01856 - COLTON GATEWAY","Ladhar&SidhuGroupInc"
"01170","118-01170","118-01170 - MOORESVILLE","TLC Enterprises, LLC"
"10093","225-10093","225-10093 - MAPLE GROVE MN","2TallLaddersLLC"
"00858","109-00858","109-00858 - WEST TUPELO","CraigRogersInvestmentsLLC"
"00018","950-00018","950-00018 - SAN MARCO","FHS_CORP"
"00878","113-00878","113-00878 - CAMDEN SQUARE","GotaplaceInvestmentsLLC"
"00158","121-00158","121-00158 - N. CHARLESTON","ThreeAlarmSubs158LLC"
"01570","123-01570","123-01570 - RINGGOLD RD","GreaterChattanoogaRestaurantGroupLLC"
"01397","123-01397","123-01397 - WOLFTEVER CROSSING","GreaterChattanoogaRestaurantGroupLLC"
"01301","114-01301","114-01301 - UNIVERSITY TOWN CENTER","StuCorp"
"00356","119-00356","119-00356 - S. DALE MABRY","SarrkFHSRestaurantsXIVLLC"
"00012","950-00012","950-00012 - PONTE VEDRA","FHS_CORP"
"00507","950-00507","950-00507 - HODGES","FHS_CORP"
"01657","113-01657","113-01657 - PAGE ROAD","Bello Restaurant Group, LLC"
"00535","106-00535","106-00535 - COLONIAL HEIGHTS","SmartzoneLLC"
"00052","109-00052","109-00052 - DAPHNE","S&JAlldayFoodsInc"
"10020","2000-10020","2000-10020 - THE QUEENSWAY","EnvisionFoods(Queensway)LTD"
"00233","113-00233","113-00233 - APEX","RenaissanceRestaurantGroupLLC"
"00887","925-00887","925-00887 - MINERAL POINT","BADGERRESTAURANTGROUPLLC"
"00072","950-00072","950-00072 - CR 210","FHS_CORP"
"01158","106-01158","106-01158 - ENGLESIDE PLAZA","MNTSubs1158Inc"
"00114","118-00114","118-00114 - IRMO","TLC Enterprises, LLC"
"01739","950-01739","950-01739 - DURBIN","FHS_CORP"
"00859","106-00859","106-00859 - WARRENTON SHOPPING CENTER","VectorFoodServiceLLC"
"01695","102-01695","102-01695 - BETHELVIEW CORNERS","OTRestaurantGroupLLC"
"01660","103-01660","103-01660 - CROCKER VILLAGE","A&BSubsLLC"
"00798","108-00798","108-00798 - BOULEVARD SHOPPES","Steam2PleaseLLC"
"00761","121-00761","121-00761 - ZELDA RD","WarEagleWichesLLC"
"00009","118-00009","118-00009 - PINEVILLE","AP & RP, LLC"
"00196","104-00196","104-00196 - HUNTERS CREEK","Tri-CountyFireLLC"
"01501","114-01501","114-01501 - RIVER PLAZA","KAYLOGLLC"
"01798","119-01798","119-01798 - DONALD ROSS RD","PBCFireLeagueLLC"
"01816","119-01816","119-01816 - WEST PALM BEACH","SouthMiamiSubsWPBInc"
"01264","126-01264","126-01264 - OWENSBORO","ColossalSubsLLC"
"00117","950-00117","950-00117 - GAINESVILLE","FHS_CORP"
"00917","113-00917","113-00917 - FUQUAY VARINA","VKSSInc"
"01292","925-01292","925-01292 - SUN PRAIRIE ON GRAND","BADGERRESTAURANTGROUPLLC"
"00042","121-00042","121-00042 - UPTOWN STATION","KCKMLREnterprisesLLC"
"00733","116-00733","116-00733 - CRIMSON CREEK","JS ONE NORMAN LLC"
"00266","123-00266","123-00266 - GERMANTOWN","MaxManagementInc"
"01558","111-01558","111-01558 - GRAND PROMENADE","Nozzle57LLC"
"01351","118-01351","118-01351 - CAMDEN","TLC Enterprises, LLC"
"01163","112-01163","112-01163 - FOSS CROSSING","EngelstadFHSThreeLLC"
"00346","118-00346","118-00346 - GREER","GoldsmithDevelopmentInc"
"01735","121-01735","121-01735 - NORTH ALEX","H&PHoldingsofLouisianaLLC"
"00116","113-00116","113-00116 - DALE EARNHARDT BLVD.","Sona&VeerInc"
"00111","121-00111","121-00111 - OPELIKA","WarEagleWichesLLC"
"00658","118-00658","118-00658 - PINE ST.","FireBrigadeRestaurantGroupInc"
"01246","104-01246","104-01246 - PALM BAY","ZERINRESTAURANTGROUPLLC"
"01213","128-01213","128-01213 - FINDLAY","PatelSubsInc"
"00803","114-00803","114-00803 - MENTOR AVE.","LAB262LLC"
"00682","104-00682","104-00682 - WAYCROSS","DNF Restaurants, Inc."
"02043","109-02043","109-02043 - LAUREL MS-15","S&BSubsLLC"
"00657","107-00657","107-00657 - CREASY LANE","Y Restaurant Services, LLC"
"00683","114-00683","114-00683 - MAYFIELD HEIGHTS","FHSofClevelandLLC"
"00598","123-00598","123-00598 - MURFREESBORO","WAYBETTERSUBSIIIINC"
"00242","121-00242","121-00242 - CROSS COUNTRY","WarEagleWichesLLC"
"01026","106-01026","106-01026 - 29TH PLACE","D&EManagementLLC"
"01745","121-01745","121-01745 - MANHATTAN BLVD","SouthernSubs1745LLC"
"00735","107-00735","107-00735 - GRAND CENTRAL AVE","KLCZLLC"
"00359","102-00359","102-00359 - SUGARLOAF","AlimiInvestmentGroupLLC"
"01828","109-01828","109-01828 - OCEAN SPRINGS","GulfcoSubsLLC"
"01509","117-01509","117-01509 - NORTHGATE CENTER","BigSkyRestaurantGroupLLC"
"00550","121-00550","121-00550 - BEAL AND RACETRACK","KMFDCorp"
"00035","118-00035","118-00035 - MB: 38TH AVE.","FiresideRestaurantCompanyInc"
"00654","123-00654","123-00654 - PAUL HUFF","Black Dog Investments, LLC"
"00214","119-00214","119-00214 - VENICE MARKETPLACE","MAMA'SHOUSELLC"
"01861","104-01861","104-01861 - AIRPORT COMMONS","Bpop'sRestaurantGroupInc"
"00325","113-00325","113-00325 - DUKE","RenaissanceRestaurantGroupLLC"
"01714","119-01714","119-01714 - BOCA DEL MAR","Sadia&SherLLC"
"00704","123-00704","123-00704 - MADISON CORNERS","HRRESTAURANTSLLC"
"01296","117-01296","117-01296 - SE COMMERCIAL","RiverCitySubsInc"
"00603","106-00603","106-00603 - GARRISON FOREST","AMoledinaInc"
"00819","122-00819","122-00819 - GARDENS AT WESTGREEN","KatyRestaurantGroupLLC"
"00700","123-00700","123-00700 - PIGEON FORGE","B Squared Enterprises, LLC"
"00316","123-00316","123-00316 - RED BANK","GreaterChattanoogaRestaurantGroupLLC"
"00730","118-00730","118-00730 - SIMPSONVILLE","GoldsmithDevelopmentInc"
"00148","123-00148","123-00148 - JONES VALLEY","JONESVALLEYRESTAURANTFHLLC"
"01107","121-01107","121-01107 - CHARLESTON SOUTHERN UNIV.","ThreeAlarmSubsInc"
"01186","118-01186","118-01186 - WEST COLUMBIA","TLC Enterprises, LLC"
"00717","104-00717","104-00717 - ALTAMONTE SPRINGS","DKSSSUBSLLC"
"01048","118-01048","118-01048 - ASHEVILLE AIRPORT","GCWEnterprisesInc"
"01713","122-01713","122-01713 - HARLINGEN CORNERS","ElTamaulipecoRestaurantBarInc"
"01027","122-01027","122-01027 - CITY BASE WEST","FireStationNo2611LLC"
"00183","113-00183","113-00183 - TOWERS MALL","BWISS3LLC"
"01162","102-01162","102-01162 - MABRY VILLAGE","GoodFoodBrandsLLC"
"00491","107-00491","107-00491 - PYRAMID PLACE","V Restaurant Services LLC"
"00404","118-00404","118-00404 - GREENWOOD","DOWNEYFOODSLLC"
"00912","106-00912","106-00912 - SEVERNA PLAZA","SteamingHotLLC"
"00620","119-00620","119-00620 - MARGATE","PlatinumIdeasMargateLLC"
"00688","104-00688","104-00688 - TAVARES","DauphinSubShopLLC"
"01052","113-01052","113-01052 - SOUTH PARK VILLAGE","Meador Brothers, LLC"
"01454","111-01454","111-01454 - BROWN DEER MARKETPLACE","J2eNjoyMoreLLC"
"01540","114-01540","114-01540 - MARKET STREET","MIKLLC2"
"00057","109-00057","109-00057 - AIRPORT","JDChandlerAndAssociatesLLC"
"00386","106-00386","106-00386 - CROSSWAYS CENTER","ButtermakerLLC"
"01271","101-01271","101-01271 - CAVE CREEK","JLHGroupLLC"
"01520","121-01520","121-01520 - EVANGELINE CARENCRO","H&PCajunHoldingsLLC"
"00978","106-00978","106-00978 - WOODMORE TOWN CENTER DR.","JZRestaurantGroupInc"
"00240","123-00240","123-00240 - CEDAR BLUFF","B Squared Enterprises, LLC"
"01692","118-01692","118-01692 - GARNERS FERRY","TLC Enterprises, LLC"
"00633","108-00633","108-00633 - GIN CREEK","ArmcoEnterprisesLLC"
"01716","107-01716","107-01716 - ALEXANDRIA PIKE","BakersDozenLLC"
"00182","119-00182","119-00182 - EAST LAKE","BecauseofCarolLLC"
"00288","102-00288","102-00288 - WALTON WAY","FHAugustaLLC"
"01404","106-01404","106-01404 - PRINCE FREDERICK","DDPrinceFrederickLLC"
"01950","104-01950","104-01950 - HAINES CITY","Jean-CharlesSubShopLLC"
"01829","113-01829","113-01829 - LELAND TOWN CENTER","TaborFoodsLLC"
"00540","122-00540","122-00540 - FIRST COLONY","StarSubGroupLLC"
"01207","113-01207","113-01207 - ASHEBORO","SpencerThirdGenerationLLC"
"01691","114-01691","114-01691 - DETROIT RD","OZKLLLC"
"00472","113-00472","113-00472 - KEAGY RD.","FireDogsInc"
"01918","103-01918","103-01918 - ENOS RANCH WEST","FUGENEnterprisesLLC_1918"
"00320","119-00320","119-00320 - WESTON","BENDELLLC"
"00935","112-00935","112-00935 - LYNDALE STATION","JCSBLLC"
"01725","113-01725","113-01725 - MAIN STREET KERNERSVILLE","MTK Enterprise Group, Inc."
"01486","106-01486","106-01486 - TOLLGATE MARKETPLACE","DDBelAirLLC"
"01853","925-01853","925-01853 - GOERKE'S CORNER","BADGERRESTAURANTGROUPLLC"
"00397","113-00397","113-00397 - MONKEY JUNCTION","TaborFoodsLLC"
"00996","107-00996","107-00996 - RICHMOND CENTER","DSRHospitalityLLC"
"01280","105-01280","105-01280 - VAN DE WATER","TNTSubs3LLC"
"01802","121-01802","121-01802 - OZARK","UncleGene'sLLC"
"00649","106-00649","106-00649 - SOUTHSHORE SHOPS","SmartzoneLLC"
"01182","103-01182","103-01182 - CENTER ON SEVENTEENTH","FUGENEnterprisesLLC"
"01329","119-01329","119-01329 - RIVERCHASE NORTH NAPLES","TRUESOUTHRETAILLLC"
"00112","121-00112","121-00112 - WEST ASHLEY","ThreeAlarmSubs112LLC"
"01820","113-01820","113-01820 - HARBOURVIEW","FireDogsInc"
"01390","106-01390","106-01390 - CRAIN HIGHWAY RETAIL CENTER","DDWaldorfLLC"
"01666","111-01666","111-01666 - URBAN EDGE TOWN CENTRE","SKSEnterprisesLLC2"
"01690","114-01690","114-01690 - WILLOUGHBY COMMONS","FHSofWilloughbyLLC"
"01458","113-01458","113-01458 - CONCORD PARKWAY","FoodConcepts NC LLC"
"01741","107-01741","107-01741 - NORTH BEND RD","DailyBreadLLC"
"00659","102-00659","102-00659 - CHEROKEE CROSSING","LightningFoodServicesLLC"
"01605","117-01605","117-01605 - KEIZER STATION","V4EnterprisesLLC"
"00056","104-00056","104-00056 - MILLENIA MALL","DKSSSUBSLLC"
"00750","105-00750","105-00750 - THANKSGIVING PARK","JaiJalaGroupLLC2"
"00119","123-00119","123-00119 - WESTSIDE CENTER","HRRESTAURANTSLLC"
"01473","107-01473","107-01473 - CORNERSTONE","D&SSUBS3LLC"
"00530","106-00530","106-00530 - PINECREST PLAZA","NRSALEXANDRIALLC"
"01693","102-01693","102-01693 - DAWSONVILLE","OTRestaurantGroupLLC"
"01583","113-01583","113-01583 - TEGA CAY","Tiricorp Enterprises, Inc."
"01830","114-01830","114-01830 - CARLISLE COMMONS","JRSubShopsLLC"
"00863","102-00863","102-00863 - LITHIA SPRINGS","D&RSubsLLC"
"01545","119-01545","119-01545 - DANIA POINTE","2ndFireLLC"
"01799","119-01799","119-01799 - BARTOW PLAZA","CHAMP227INC"
"00866","111-00866","111-00866 - CENTRAL SQUARE","K&SHoffmanBrothersLLC"
"00291","113-00291","113-00291 - DEEP RIVER","AlignTrendsInc"
"00366","121-00366","121-00366 - BRUNSWICK","STATESBORORESTAURANTGROUPINC"
"00099","109-00099","109-00099 - NEW WARRINGTON","Bri'ChaeLLC"
"00421","106-00421","106-00421 - SOUTH POINT","FHSLEEINC"
"00608","113-00608","113-00608 - TOWN SQUARE","FIREBALLSUBSLLC"
"01637","103-01637","103-01637 - MENIFEE LAKES","MISubsInc"
"00054","118-00054","118-00054 - FLORENCE","TLC Enterprises, LLC"
"00964","950-00964","950-00964 - RIVER CITY MARKETPLACE","FHS_CORP"
"01819","109-01819","109-01819 - NORTHPORT NORTH SQUARE","JFCDEVELOPMENTLLC"
"00096","119-00096","119-00096 - HALLANDALE BEACH","FireFoodsLLC"
"00479","121-00479","121-00479 - BACK BEACH","KMFDCorp"
"01389","116-01389","116-01389 - N. MACARTHUR OKC","JS ONE OKC.2, LLC"
"00216","121-00216","121-00216 - SHREVEPORT","FireMarshall'sLLC"
"00538","121-00538","121-00538 - RIVER OAKS","FireMarshall'sLLC2"
"00278","109-00278","109-00278 - E. HARDY ST.","JLGFirestationLLC"
"01947","111-01947","111-01947 - CALUMET STREET","DSBDevelopmentLLC"
"00374","121-00374","121-00374 - ENTERPRISE","10-12InvestmentsLLC"
"00454","118-00454","118-00454 - MAGNOLIA PLAZA","TLC Enterprises, LLC"
"00505","113-00505","113-00505 - CONCORD MILLS","KGSP1Inc"
"01094","113-01094","113-01094 - WALTER REED ROAD","Ayan Subs LLC"
"00942","121-00942","121-00942 - HOUMA","SubPropertiesLLC"
"01658","122-01658","122-01658 - PASEO CASA BLANCA","SubsonCasaBlancaLLC"
"01175","121-01175","121-01175 - KALISTE SALOOM","H&PCajunHoldingsLLC"
"01864","123-01864","123-01864 - CROSSVILLE","CB Restaurant Group, LLC"
"02008","126-02008","126-02008 - JEFFERSON MALL","CCGStore1LLC"
"00581","121-00581","121-00581 - TROY","10-12InvestmentsLLC_2"
"00428","102-00428","102-00428 - DEERFIELD","LightningFoodServicesLLC"
"00498","123-00498","123-00498 - SMYRNA","WAYBETTERSUBSINC"
"01678","105-01678","105-01678 - AURORA CROSSINGS","303SubsourceLLC"
"01297","113-01297","113-01297 - JEFFERSON VILLAGE","Sona1Inc"
"00140","102-00140","102-00140 - N. AUGUSTA","FHAugustaLLC"
"10008","2000-10008","2000-10008 - HURONTARIO - MISSISSAUGA","EnvisionFoods(Mississauga)LTD"
"00341","123-00341","123-00341 - MADISON","HRRESTAURANTSLLC"
"00364","118-00364","118-00364 - LONG SHOALS","WESTLANDENTERPRISEINC"
"01434","109-01434","109-01434 - ORANGE GROVE","GulfcoSubsLLC"
"00967","122-00967","122-00967 - SARATOGA TOWN CENTER","CTRG Station 8 LLC"
"00753","104-00753","104-00753 - OVIEDO","ZERINRESTAURANTGROUPLLC"
"01138","113-01138","113-01138 - EDWARDS MILL","Meador Brothers, LLC"
"10114","116-10114","116-10114 - MEMORIAL ROAD","JSONEQUAILSPRINGSLLC"
"00577","102-00577","102-00577 - GWINNETT MEDICAL","PCVenturesLLC"
"01904","103-01904","103-01904 - EL CAMINO NORTH","JTLRestaurantsLLC"
"01416","108-01416","108-01416 - TESSON FERRY","AllfiveSubsLLC"
"00953","111-00953","111-00953 - EASTMAN AVENUE","K&SHoffmanBrothersLLC"
"01288","111-01288","111-01288 - BAY ROAD","K&SHoffmanBrothersLLC"
"01907","925-01907","925-01907 - MAYFAIR","BADGERRESTAURANTGROUPLLC"
"00665","118-00665","118-00665 - FOREST DRIVE","TLC Enterprises, LLC"
"00494","121-00494","121-00494 - GENTILLY SQUARE","FireCannonLLC"
"00689","106-00689","106-00689 - VICTORY BLVD","JPFHSLLC"
"00891","116-00891","116-00891 - RIVERWALK NORTH","JS ONE MOORE, LLC"
"00509","123-00509","123-00509 - SEVIERVILLE","B Squared Enterprises, LLC"
"00231","109-00231","109-00231 - TRUSSVILLE","JFCDEVELOPMENTLLC"
"00823","950-00823","950-00823 - 5 POINTS","FHS_CORP"
"01533","121-01533","121-01533 - MOULTRIE BYPASS","BeckJerkinsLLC"
"00526","123-00526","123-00526 - CHARLOTTE PIKE","J&JHospitalityLLC"
"01900","118-01900","118-01900 - SAUNOOKE VILLAGE","GCWEnterprisesInc"
"00173","113-00173","113-00173 - SANFORD","OMHotSubsLLC"
"00030","109-00030","109-00030 - PENSACOLA 3","FireboxLLC"
"01813","114-01813","114-01813 - SHOPPES ON BAGLEY","MIK4LLC"
"01062","117-01062","117-01062 - CEDAR HILLS","V1RestaurantGroupLLC"
"01290","103-01290","103-01290 - MAGNOLIA AND LA PALMA","STHEATSInc"
"00349","106-00349","106-00349 - COURTHOUSE CROSSING","BLU5LLC"
"01681","113-01681","113-01681 - OUTLET CENTER DR","JJKCInvestmentsLLC"
"00987","102-00987","102-00987 - WADE GREEN","AfshanEnterprisesInc"
"00539","105-00539","105-00539 - SOUTH TOWNE","AJUnionLLC"
"01321","113-01321","113-01321 - WAVERLY","ProfessionalRestaurantGroupInc"
"00776","103-00776","103-00776 - CREEKSIDE PLACE","4J'sRestaurantInc"
"00609","121-00609","121-00609 - CHANNELL","SouthernSubs609LLC"
"00767","113-00767","113-00767 - ARLINGTON CROSSING","Best Investors Group, Inc."
"00011","121-00011","121-00011 - TALLAHASSEE 2","TALLY2INC"
"01160","122-01160","122-01160 - TOWNSEN CROSSING","ZaidenStarLLC"
"01331","107-01331","107-01331 - HARRISON","CHRISBSUBSLLC"
"00439","123-00439","123-00439 - GUNBARREL","GreaterChattanoogaRestaurantGroupLLC"
"00393","102-00393","102-00393 - ROME","HOTLINEZOFWESTGEORGIAINC"
"00172","121-00172","121-00172 - 23RD ST.","KMFDCorp"
"00262","102-00262","102-00262 - NORCROSS","ManubhaiInvestmentsLLC"
"00236","122-00236","122-00236 - LAKELINE","CTRG Station 7 LLC"
"01826","118-01826","118-01826 - LAURINBURG","TLC Enterprises, LLC"
"01795","114-01795","114-01795 - CROSSROADS","CRWSubsInc"
"00044","109-00044","109-00044 - GULF BREEZE 2","CBreezeR'sLLC"
"00295","106-00295","106-00295 - HILLTOP","HollywoodBusinessServices"
"01306","108-01306","108-01306 - ALTON CORNERS","MazanekRestaurantsLLC"
"10058","2000-10058","2000-10058 - KINGSTON WEST","5048618OntarioInc"
"00362","122-00362","122-00362 - ARBOR TRAILS","CTRG Station 1 Incorporated"
"00048","102-00048","102-00048 - MARTINEZ","FHAugustaLLC"
"01121","102-01121","102-01121 - CUMMING MARKETPLACE","BlackCavernGroupLLC"
"00412","123-00412","123-00412 - ATHENS","Black Dog Investments, LLC"
"01190","113-01190","113-01190 - GREENVILLE BLVD.","Best Development, Inc."
"00904","111-00904","111-00904 - HIGHLAND ROW","KaradolianHoldingsInc"
"01463","103-01463","103-01463 - COMMONS AT LA VERNE","FS66RestaurantsLLC"
"00944","108-00944","108-00944 - NEW MARKET SQUARE","INCENDIOENTERPRISESLLC"
"01902","112-01902","112-01902 - SOUTHGATE CROSSING","MinotFHSSevenLLC"
"00478","121-00478","121-00478 - VICTORY","LiquidFireLLC"
"00789","108-00789","108-00789 - LINCOLN PLACE","WanjalaCapitalLLC"
"00107","104-00107","104-00107 - PALM COAST","Unk'sRestaurantGroupInc"
"00186","109-00186","109-00186 - TILLMAN'S CORNER","JDChandlerAndAssociatesLLC"
"00644","106-00644","106-00644 - TURNPIKE - FAIRFAX","CastroFHLLC"
"01141","103-01141","103-01141 - CENTER POINT LOMA LINDA","Ladhar&SidhuGroupInc"
"00771","123-00771","123-00771 - UNION AVE - MEMPHIS","WHIDDENPRISEIVLLC"
"00164","119-00164","119-00164 - FOWLER","FireETCInc"
"00643","104-00643","104-00643 - WINTER GARDEN","DKSSSUBSLLC"
"01517","113-01517","113-01517 - 981 CROSSING","FH Wake Forest, LLC"
"01353","108-01353","108-01353 - RIDGE ROAD","INCENDIOENTERPRISESLLC"
"00817","119-00817","119-00817 - PLANTATION","SouthMiamiSubs3Inc"
"00046","121-00046","121-00046 - CRESTVIEW","Ralph&JillInc"
"00157","119-00157","119-00157 - BRANDON","ImpactFHSRestaurantsIVLLC"
"01460","106-01460","106-01460 - LAUREL SHOPPING CENTER","Fresh&HotSubsLLC"
"00774","123-00774","123-00774 - MT JULIET SOUTH","EdensSubShopIILLC"
"00532","113-00532","113-00532 - STRATFORD TOWERS","PureTridentInc"
"01308","101-01308","101-01308 - SHOW LOW","FirestaffManagementCoLLC"
"01729","114-01729","114-01729 - BOARDMAN AND APPLEWOOD ROAD","YoungstownSubClubLLC"
"00934","105-00934","105-00934 - NORTHRIDGE CENTER","303SubsourceLLC"
"00110","121-00110","121-00110 - AUBURN","WarEagleWichesLLC"
"01542","118-01542","118-01542 - LAGRANGE MALL","Subperb Sandwiches of Georgia, LLC"
